[Transfer]
ProtectVersion=%A

[Source]
Type=url-file
Path=https://1270333429.rsc.cdn77.org/nightly/sysupdate/
MatchPattern=usr_@v_@u.erofs.xz

[Target]
Type=partition
Path=/
MatchPattern=gnomeos_usr_@v
MatchPartitionType=usr
ReadOnly=true
PartitionFlags=0
