kind: autotools
sources:
- url: https://download.gnome.org/sources/grilo-plugins/0.3/grilo-plugins-0.3.5.tar.xz
  kind: tar
  ref: 2977827b8ecb3e15535236180e57dc35e85058d111349bdb6a1597e62a5068fb
depends:
- core-deps/gmime3.bst
- core-deps/gnome-online-accounts.bst
- core-deps/gom.bst
- core-deps/grilo.bst
- core-deps/gssdp.bst
- core-deps/gupnp-av.bst
- core-deps/gupnp.bst
- core-deps/json-glib.bst
- core-deps/libgdata.bst
- core-deps/libmediaart.bst
- core-deps/librest.bst
- core-deps/libsoup.bst
- core-deps/totem-pl-parser.bst
- core-deps/tracker.bst
- base.bst
