kind: meson

sources:
- kind: git_repo
  url: freedesktop:NetworkManager/NetworkManager.git
  track: "*.*"
  exclude:
  - "*-dev"
  ref: 1.56.0-0-g56b51b98fbb8627c4c09a483702e18fd8aee7ce1

build-depends:
- sdk/gobject-introspection.bst
- sdk/gtk-doc.bst
- sdk/vala.bst
- freedesktop-sdk.bst:components/perl-xml-parser.bst
- freedesktop-sdk.bst:components/sed.bst
- freedesktop-sdk.bst:components/systemd.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-meson.bst

depends:
- core-deps/ModemManager.bst
- core-deps/mobile-broadband-provider-info.bst
- core-deps/ppp.bst
- sdk/glib.bst
- sdk/pygobject.bst
- freedesktop-sdk.bst:components/curl.bst
- freedesktop-sdk.bst:components/dbus.bst
- freedesktop-sdk.bst:components/gnutls.bst
- freedesktop-sdk.bst:components/iptables.bst
- freedesktop-sdk.bst:components/libgudev.bst
- freedesktop-sdk.bst:components/libndp.bst
- freedesktop-sdk.bst:components/libnvme.bst
- freedesktop-sdk.bst:components/libpsl.bst
- freedesktop-sdk.bst:components/nss.bst
- freedesktop-sdk.bst:components/polkit.bst
- freedesktop-sdk.bst:components/systemd-libs.bst
- freedesktop-sdk.bst:public-stacks/runtime-minimal.bst

variables:
  meson-local: >-
    -Dmore_asserts=no
    -Dcrypto=gnutls
    -Dintrospection=true
    -Dvapi=true
    -Ddocs=true
    -Dtests=no
    -Dlibaudit=no
    -Dnmtui=false
    -Dselinux=false
    -Dqt=false
    -Dovs=false
    -Dnm_cloud_setup=false

config:
  install-commands:
    (>):
    - |
      rm '%{install-root}%{indep-libdir}/systemd/system/NetworkManager-config-initrd.service'
      rm '%{install-root}%{indep-libdir}/systemd/system/NetworkManager-initrd.service'
      rm '%{install-root}%{indep-libdir}/systemd/system/NetworkManager-wait-online-initrd.service'
