kind: autotools
sources:
- url: https://download.gnome.org/sources/tracker-miners/2.0/tracker-miners-2.0.4.tar.xz
  kind: tar
  ref: 4626646167e405be5f8b3f831c82cfcdf86ba20d3598fca41ea8c4a8b8a8e956
depends:
- core-deps/NetworkManager.bst
- core-deps/dconf.bst
- core-deps/gdk-pixbuf.bst
- core-deps/glib.bst
- core-deps/gst-plugins-base.bst
- core-deps/gstreamer.bst
- core-deps/libgrss.bst
- core-deps/libgsf.bst
- core-deps/libsecret.bst
- core-deps/totem-pl-parser.bst
- core-deps/tracker.bst
- base.bst
