# The log directory
logdir: logs

scheduler:
  # Keep building and find all the errors
  on-error: continue
  # Go easy on the number of parallel builds
  builders: 2

# Get a lot of output in case of errors
logging:
  error-lines: 80
