[Output]
OutputDirectory=mkosi.output
SplitArtifacts=uki,partitions
Format=disk

[Content]
Bootable=true
Packages=mkosi/filesystem.bst
InitrdPackages=mkosi/initramfs.bst
UnifiedKernelImageFormat=uki_%v_%a.efi
KernelCommandLine=
	quiet
	splash
	rw
	audit=0
	mount.usrflags=ro
	lockdown=confidentiatlity
	systemd.firstboot=no

[Runtime]
RAM=4G
CPUs=4
RuntimeSize=30G
Ephemeral=yes

[Validation]
SecureBoot=false
SecureBootAutoEnroll=false
Verity=false
SignExpectedPcr=false
