[Match]
Distribution=custom

[Output]
OutputDirectory=mkosi.output
SplitArtifacts=uki,partitions
Format=disk
ImageId=GNOMEOSE
ManifestFormat=json
Output=%i_%v_%a

[Content]
UnifiedKernelImageFormat=%i_%v_%a
KernelCommandLine=
	quiet
	splash
	rw
	audit=0
	mount.usrflags=ro
	mount.usrfstype=erofs
	lockdown=confidentiatlity
	systemd.firstboot=no

#KernelCommandLine=
#        root=dissect
#        mount.usr=dissect
#        rw
#        audit=0
#        systemd.image_policy=esp=unprotected:xbootldr=unprotected+unused+absent:usr=signed:root=encrypted+absent:swap=encrypted+unused+absent:home=unprotected+absent:=ignore
#        systemd.image_filter=usr=GNOMEOSE_*:usr-verity=GNOMEOSE_*:usr-verity-sig=GNOMEOSE_*:root=GNOMEOSE-*:swap=GNOMEOSE-*:home=GNOMEOSE-*
InitrdProfiles=
KernelInitrdModules=default
Hostname=gnomeose-????-????

Packages=gnomeos/filesystem.bst

[Build]
BuildSources=~/.cache/buildstream:bstcache,.:project

[Runtime]
RuntimeSize=30G
RAM=4G
CPUs=4
Ephemeral=yes
RuntimeScratch=no
Credentials=
        passwd.plaintext-password.root=gnomeos

[Validation]
SecureBoot=false
SecureBootAutoEnroll=false
