# Project name
name: gnome

# The minimum base BuildStream format
format-version: 1

# Where elements are stored
element-path: elements

# The uri to download built artifacts from for this project
artifacts:
  url: https://gnome7.codethink.co.uk/artifacts


# Options to specify for the project, these provide
# command line switches which control the behavior of
# conditional directives in the element.bst files.
#
options:
  arch:
    description: Machine architecture
    type: arch
    values:
    - arm
    - aarch64
    - i386
    - x86_64


# Source aliases.
#
# These are used in the individual element.bst files in
# place of specifying full uris.
# 
# The location from where source code is downloaded can
# be changed without triggering a rebuild.
#
aliases:
  gnome_downloads: https://download.gnome.org/sources/
  cairo_org: https://cairographics.org/
  downloads.sourceforge.net: http://downloads.sourceforge.net/
  ftp_gnu_org: https://ftp.gnu.org/gnu/
  git_freedesktop_org: https://anongit.freedesktop.org/git/
  git_gnome_org: https://git.gnome.org/browse/
  github_com: https://github.com/
  github_tar: https://github.com/
  gitlab_com: https://gitlab.com/
  gitlab_gnome_org: https://gitlab.gnome.org/
  gnome7: http://gnome7.codethink.co.uk/
  gnome_download: https://download.gnome.org/
  icon_theme_freedesktop_org: https://icon-theme.freedesktop.org/releases/
  iso_codes: https://pkg-isocodes.alioth.debian.org/downloads/
  pcre: http://ftp.csx.cam.ac.uk/pub/software/programming/pcre/
  people_freedesktop_org: https://people.freedesktop.org/
  qqwing: https://qqwing.com/
  sourceforge_net: https://sourceforge.net/projects/
  speech_dispatcher: https://devel.freebsoft.org/pub/projects/speechd/
  spice: https://www.spice-space.org/download/
  tarball_github_com: https://github.com/
  webkitgtk_org: https://webkitgtk.org/releases/


# Some overrides to the default sandbox execution environment
#
environment:
  LC_ALL: en_US.UTF-8
  LDFLAGS: -L%{libdir}
  LD_LIBRARY_PATH: '%{libdir}'
  PATH: /usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
  PKG_CONFIG_PATH: /usr/local/lib/pkgconfig:%{libdir}/pkgconfig


# Some overrides to element configuration based on type
#
# Here we can set a project wide options for various build systems,
# e.g. we can add --disable-gtk-doc to every `./configure` line.
elements:
  autotools:
    variables:
      conf-extra: --disable-static --disable-gtk-doc --disable-Werror
  distutils:
    variables:
      prefix: /usr/local
      python-install: '%{python} setup.py install --root "%{install-root}"'
  meson:
    variables:
      meson-extra: --buildtype=debugoptimized -Ddisable_gtkdoc=true

# Define some behavior for `bst shell`
#
shell:

  # Default command for `bst shell`, we prefer bash, and disable
  # parsing of profile and rc files so that the prompt BuildStream
  # sets is not overwritten.
  command: [ 'bash', '--noprofile', '--norc', '-i' ]

  # Some environment variables to inherit from the host environment
  environment-inherit:
  - DISPLAY
  - DBUS_SESSION_BUS_ADDRESS
