[Transfer]
ProtectVersion=%A

[Source]
Type=url-file
Path=https://1270333429.rsc.cdn77.org/nightly/sysupdate/
MatchPattern=debug_@v.raw.xz

[Target]
Type=regular-file
Path=/var/lib/extensions/
MatchPattern=debug_@v.img
