# This is the buildstream configuration used for CI

# The log directory
logdir: logs

# build area and artifacts
builddir: /buildstream-cache/build
artifactdir: /buildstream-cache/artifacts

# and sources in the dedicated volume
sourcedir: /cache/buildstream/sources

# Keep building and find all the errors
scheduler:
  on-error: continue

# Get a lot of output in case of errors
logging:
  error-lines: 80
