# This is the buildstream configuration used for CI

# The log directory
logdir: ${CI_PROJECT_DIR}/logs

# build area and artifacts
cachedir: ${CI_PROJECT_DIR}/cache

# Keep building and find all the errors
scheduler:
  on-error: continue

# Get a lot of output in case of errors
logging:
  message-format: '[%{wallclock}][%{elapsed}][%{key}][%{element}] %{action} %{message}'
  error-lines: 80

# retry in case of build failure
build:
  retry-failed: True

# configuration for pulling from our cache server, even freedesktop-sdk stuff
artifacts:
  servers:
  - url: https://gbm.gnome.org:11003

# configuration for pushing, client key and cert will be written by CI
source-caches:
  servers:
  - url: https://gbm.gnome.org:11004
    push: true
    auth:
      client-key: client.key
      client-cert: client.crt

# Use the gnome mirror by default
projects:
  gnome:
    default-mirror: gnome
