# This is the buildstream configuration used for CI

# The log directory
logdir: ${CI_PROJECT_DIR}/logs

# build area and artifacts
cachedir: ${CI_PROJECT_DIR}/cache

# and sources in the dedicated volume
sourcedir: /cache/buildstream/sources

# Keep building and find all the errors
scheduler:
  on-error: continue

# Get a lot of output in case of errors
logging:
  message-format: '[%{wallclock}][%{elapsed}][%{key}][%{element}] %{action} %{message}'
  error-lines: 80
