# This is the buildstream configuration used for CI

# The log directory
logdir: ${CI_PROJECT_DIR}/logs

# build area and artifacts
builddir: ${CI_PROJECT_DIR}/build
artifactdir: ${CI_PROJECT_DIR}/artifacts

# and sources in the dedicated volume
sourcedir: /cache/buildstream/sources

# Keep building and find all the errors
scheduler:
  on-error: continue

# Get a lot of output in case of errors
logging:
  message-format: '[%{wallclock}][%{elapsed}][%{key}][%{element}] %{action} %{message}'
  error-lines: 80

# configuration for pushing, client key and cert will be written by CI
projects:
  gnome:
    artifacts:
    - url: https://m1-xlarge-x86.gnome.org:11002
      client-key: client.key
      client-cert: client.crt
      push: true
    default-mirror: gnome
