kind: stack
depends:
- apps/accerciser.bst
- apps/bijiben.bst
- apps/dconf-editor.bst
- apps/devhelp.bst
- apps/evolution.bst
- apps/five-or-more.bst
- apps/four-in-a-row.bst
- apps/ghex.bst
- apps/gitg.bst
- apps/gnome-builder.bst
- apps/gnome-chess.bst
- apps/gnome-code-assistance.bst
- apps/gnome-devel-docs.bst
- apps/gnome-dictionary.bst
- apps/gnome-klotski.bst
- apps/gnome-mahjongg.bst
- apps/gnome-mines.bst
- apps/gnome-multi-writer.bst
- apps/gnome-nettool.bst
- apps/gnome-nibbles.bst
- apps/gnome-recipes.bst
- apps/gnome-robots.bst
- apps/gnome-sound-recorder.bst
- apps/gnome-sudoku.bst
- apps/gnome-taquin.bst
- apps/gnome-tetravex.bst
- apps/gnome-tweak-tool.bst
- apps/hitori.bst
- apps/iagno.bst
- apps/jsonrpc-glib.bst
- apps/libdazzle.bst
- apps/libgit2-glib.bst
- apps/libgit2.bst
- apps/libgnome-games-support.bst
- apps/libmanette.bst
- apps/lightsoff.bst
- apps/meta-gnome-apps-tested.bst
- apps/meta-gnome-games.bst
- apps/nautilus-sendto.bst
- apps/polari.bst
- apps/qqwing.bst
- apps/quadrapassel.bst
- apps/swell-foop.bst
- apps/tali.bst
- apps/template-glib.bst
