kind: stack
depends:
- core-deps/ModemManager.bst
- core-deps/NetworkManager.bst
- core-deps/PackageKit.bst
- core-deps/WebKit.bst
- core-deps/accountsservice.bst
- core-deps/appstream-glib.bst
- core-deps/atk.bst
- core-deps/atkmm-1.6.bst
- core-deps/atkmm.bst
- core-deps/at-spi2-atk.bst
- core-deps/at-spi2-core.bst
- core-deps/babl.bst
- core-deps/brotli.bst
- core-deps/cairomm-1.0.bst
- core-deps/cairomm.bst
- core-deps/cantarell-fonts.bst
- core-deps/clutter-gst.bst
- core-deps/clutter-gtk.bst
- core-deps/clutter.bst
- core-deps/cogl.bst
- core-deps/colord-gtk.bst
- core-deps/colord.bst
- core-deps/dconf.bst
- core-deps/enchant-2.bst
- core-deps/evolution-data-server.bst
- core-deps/folks.bst
- core-deps/gcab.bst
- core-deps/gcr.bst
- core-deps/gdk-pixbuf.bst
- core-deps/gegl.bst
- core-deps/geoclue.bst
- core-deps/geocode-glib.bst
- core-deps/gettext.bst
- core-deps/gjs.bst
- core-deps/glib.bst
- core-deps/glibmm-2.4.bst
- core-deps/glibmm.bst
- core-deps/gmime3.bst
- core-deps/gnome-autoar.bst
- core-deps/gnome-common.bst
- core-deps/gnome-online-accounts.bst
- core-deps/gnome-online-miners.bst
- core-deps/gnome-video-effects.bst
- core-deps/gobject-introspection.bst
- core-deps/gom.bst
- core-deps/graphene.bst
- core-deps/grilo-plugins.bst
- core-deps/grilo.bst
- core-deps/gsound.bst
- core-deps/gspell.bst
- core-deps/gssdp.bst
- core-deps/gst-libav.bst
- core-deps/gst-plugins-bad.bst
- core-deps/gst-plugins-base.bst
- core-deps/gst-plugins-good.bst
- core-deps/gstreamer.bst
- core-deps/gtk+-3.bst
- core-deps/gtk+.bst
- core-deps/gtk-doc.bst
- core-deps/gtk-vnc.bst
- core-deps/gtkmm-3.bst
- core-deps/gtkmm.bst
- core-deps/gtksourceview-3.bst
- core-deps/gtksourceview.bst
- core-deps/gupnp-av.bst
- core-deps/gupnp-dlna.bst
- core-deps/gupnp-igd.bst
- core-deps/gupnp.bst
- core-deps/harfbuzz.bst
- core-deps/hicolor-icon-theme.bst
- core-deps/ibus-anthy.bst
- core-deps/ibus-hangul.bst
- core-deps/ibus-libpinyin.bst
- core-deps/ibus.bst
- core-deps/iso-codes.bst
- core-deps/json-glib.bst
- core-deps/libchamplain.bst
- core-deps/libcroco.bst
- core-deps/libgdata.bst
- core-deps/libgee.bst
- core-deps/libgepub.bst
- core-deps/libgfbgraph.bst
- core-deps/libgnomekbd.bst
- core-deps/libgovirt.bst
- core-deps/libgrss.bst
- core-deps/libgsf.bst
- core-deps/libgtop.bst
- core-deps/libgudev.bst
- core-deps/libgusb.bst
- core-deps/libgweather.bst
- core-deps/libgxps.bst
- core-deps/libinput.bst
- core-deps/libmbim.bst
- core-deps/libmediaart.bst
- core-deps/libnotify.bst
- core-deps/libosinfo.bst
- core-deps/libpeas.bst
- core-deps/libpinyin.bst
- core-deps/libqmi.bst
- core-deps/librest.bst
- core-deps/librsvg.bst
- core-deps/libsecret.bst
- core-deps/libsigcplusplus-2.0.bst
- core-deps/libsigcplusplus.bst
- core-deps/libsoup.bst
- core-deps/libvirt-glib.bst
- core-deps/libwacom.bst
- core-deps/libzapojit.bst
- core-deps/m4-common.bst
- core-deps/meson.bst
- core-deps/mm-common.bst
- core-deps/mobile-broadband-provider-info.bst
- core-deps/mozjs52.bst
- core-deps/osinfo-db-tools.bst
- core-deps/pango.bst
- core-deps/pangomm-1.4.bst
- core-deps/pangomm.bst
- core-deps/pcre2.bst
- core-deps/phodav.bst
- core-deps/py3cairo.bst
- core-deps/pyatspi2.bst
- core-deps/pygobject.bst
- core-deps/sound-theme-freedesktop.bst
- core-deps/speech-dispatcher.bst
- core-deps/spice-gtk.bst
- core-deps/spice-protocol.bst
- core-deps/telepathy-glib.bst
- core-deps/telepathy-logger.bst
- core-deps/totem-pl-parser.bst
- core-deps/tracker-miners.bst
- core-deps/tracker.bst
- core-deps/uhttpmock.bst
- core-deps/upower.bst
- core-deps/vala.bst
- core-deps/vte.bst
- core-deps/wayland-protocols.bst
- core-deps/wayland.bst
- core-deps/woff2.bst
- core-deps/yelp-tools.bst
- core-deps/yelp-xsl.bst
- core-deps/zenity.bst
