# Elements listed here must be a dependency of something in GNOME core.
# Feel free to add anything here that's needed by a core module. You
# can even include modules that are present in the base system (the
# freedesktop-sdk) if newer versions are required.
kind: stack
depends:
- core-deps/ModemManager.bst
- core-deps/NetworkManager.bst
- core-deps/accountsservice.bst
- core-deps/amtk.bst
- core-deps/atkmm-1.6.bst
- core-deps/babl.bst
- core-deps/berkeleydb.bst
- core-deps/blockdev.bst
- core-deps/boost.bst
- core-deps/cairomm-1.0.bst
- core-deps/colord-gtk.bst
- core-deps/colord.bst
- core-deps/cryptsetup.bst
- core-deps/dmraid.bst
- core-deps/dotconf.bst
- core-deps/eos-updater.bst
- core-deps/espeak.bst
- core-deps/evolution-data-server.bst
- core-deps/exempi.bst
- core-deps/exiv2.bst
- core-deps/flatpak.bst
- core-deps/folks.bst
- core-deps/fuse.bst
- core-deps/gegl.bst
- core-deps/geocode-glib.bst
- core-deps/gexiv2.bst
- core-deps/glibmm-2.4.bst
- core-deps/gmime.bst
- core-deps/gnome-autoar.bst
- core-deps/gnome-online-accounts.bst
- core-deps/gnome-online-miners.bst
- core-deps/gnome-video-effects.bst
- core-deps/gom.bst
- core-deps/grilo-plugins.bst
- core-deps/grilo.bst
- core-deps/gsound.bst
- core-deps/gspell.bst
- core-deps/gssdp.bst
- core-deps/gtk-vnc.bst
- core-deps/gtkmm-3.bst
- core-deps/gupnp-av.bst
- core-deps/gupnp-dlna.bst
- core-deps/gupnp.bst
- core-deps/intltool.bst
- core-deps/iptables.bst
- core-deps/json-c.bst
- core-deps/libatasmart.bst
- core-deps/libbytesize.bst
- core-deps/libcanberra.bst
- core-deps/libchamplain.bst
- core-deps/libcue.bst
- core-deps/libdaemon.bst
- core-deps/libdazzle.bst
- core-deps/libdvdread.bst
- core-deps/libevdev.bst
- core-deps/libgdata.bst
- core-deps/libgfbgraph.bst
- core-deps/libgnomekbd.bst
- core-deps/libgsf.bst
- core-deps/libgtop.bst
- core-deps/libgudev.bst
- core-deps/libgusb.bst
- core-deps/libgweather.bst
- core-deps/libgxps.bst
- core-deps/libhandy.bst
- core-deps/libical.bst
- core-deps/libinput.bst
- core-deps/libmbim.bst
- core-deps/libmediaart.bst
- core-deps/libmusicbrainz.bst
- core-deps/libndp.bst
- core-deps/libnl.bst
- core-deps/libnma.bst
- core-deps/liboauth.bst
- core-deps/libosinfo.bst
- core-deps/libpeas.bst
- core-deps/libqmi.bst
- core-deps/librest.bst
- core-deps/libsigcplusplus-2.0.bst
- core-deps/libusb.bst
- core-deps/libvirt-glib.bst
- core-deps/libvirt.bst
- core-deps/libwacom.bst
- core-deps/libxklavier.bst
- core-deps/libyaml.bst
- core-deps/lvm2.bst
- core-deps/malcontent.bst
- core-deps/mm-common.bst
- core-deps/mobile-broadband-provider-info.bst
- core-deps/mogwai.bst
- core-deps/mozjs60.bst
- core-deps/mpc.bst
- core-deps/mpfr.bst
- core-deps/mtdev.bst
- core-deps/ndctl.bst
- core-deps/neon.bst
- core-deps/openldap.bst
- core-deps/osinfo-db-tools.bst
- core-deps/pangomm-1.4.bst
- core-deps/parted.bst
- core-deps/perl-parse-yapp.bst
- core-deps/phodav.bst
- core-deps/plymouth.bst
- core-deps/polkit.bst
- core-deps/poppler.bst
- core-deps/portablexdr.bst
- core-deps/portaudio.bst
- core-deps/ppp.bst
- core-deps/pyatspi.bst
- core-deps/python-pyparsing.bst
- core-deps/rpcsvc-proto.bst
- core-deps/samba.bst
- core-deps/sane-backends.bst
- core-deps/speech-dispatcher.bst
- core-deps/spice-gtk.bst
- core-deps/spice-protocol.bst
- core-deps/startup-notification.bst
- core-deps/tepl.bst
- core-deps/totem-pl-parser.bst
- core-deps/tracker-miners.bst
- core-deps/tracker.bst
- core-deps/uchardet.bst
- core-deps/udisks2.bst
- core-deps/uhttpmock.bst
- core-deps/upower.bst
- core-deps/volume-key.bst
- core-deps/vte.bst
- core-deps/xmlb.bst
- core-deps/xmlto.bst
