# Elements listed here must be a dependency of something in GNOME core.
# Feel free to add anything here that's needed by a core module. You
# can even include modules that are present in the base system (the
# freedesktop-sdk) if newer versions are required.
kind: stack
depends:
- core-deps/LibRaw.bst
- core-deps/LibVNCServer.bst
- core-deps/ModemManager.bst
- core-deps/NetworkManager.bst
- core-deps/accountsservice.bst
- core-deps/anthy.bst
- core-deps/appstream.bst
- core-deps/atkmm-1.6.bst
- core-deps/avahi-gobject.bst
- core-deps/babl.bst
- core-deps/berkeleydb.bst
- core-deps/boost.bst
- core-deps/cairomm-1.0.bst
- core-deps/clutter-gst.bst
- core-deps/clutter-gtk.bst
- core-deps/clutter.bst
- core-deps/cogl.bst
- core-deps/colord-gtk.bst
- core-deps/colord.bst
- core-deps/cups-pk-helper.bst
- core-deps/dconf.bst
- core-deps/dnsmasq.bst
- core-deps/dotconf.bst
- core-deps/ebtables.bst
- core-deps/eos-updater.bst
- core-deps/espeak.bst
- core-deps/eu-strip.bst
- core-deps/evolution-data-server.bst
- core-deps/exempi.bst
- core-deps/exiv2.bst
- core-deps/flatpak-builder.bst
- core-deps/flatpak.bst
- core-deps/folks.bst
- core-deps/freerdp.bst
- core-deps/fwupd-efi.bst
- core-deps/fwupd.bst
- core-deps/gegl.bst
- core-deps/geocode-glib.bst
- core-deps/gexiv2.bst
- core-deps/gfbgraph.bst
- core-deps/glib-testing.bst
- core-deps/glibmm-2.4.bst
- core-deps/gmime.bst
- core-deps/gnome-autoar.bst
- core-deps/gnome-online-accounts.bst
- core-deps/gnome-video-effects.bst
- core-deps/gom.bst
- core-deps/graphviz.bst
- core-deps/grilo-plugins.bst
- core-deps/grilo.bst
- core-deps/gsound.bst
- core-deps/gspell.bst
- core-deps/gssdp.bst
- core-deps/gst-editing-services.bst
- core-deps/gtk-vnc.bst
- core-deps/gtkmm-3.bst
- core-deps/gupnp-av.bst
- core-deps/gupnp-dlna.bst
- core-deps/gupnp.bst
- core-deps/ibus-anthy.bst
- core-deps/ibus-daemon.bst
- core-deps/ibus-hangul.bst
- core-deps/ibus-libpinyin.bst
- core-deps/intltool.bst
- core-deps/jsonrpc-glib.bst
- core-deps/kyotocabinet.bst
- core-deps/libbluray.bst
- core-deps/libcacard.bst
- core-deps/libcanberra.bst
- core-deps/libcap-ng.bst
- core-deps/libcdio-paranoia.bst
- core-deps/libcdio.bst
- core-deps/libchamplain.bst
- core-deps/libcue.bst
- core-deps/libdazzle.bst
- core-deps/libdvdread.bst
- core-deps/libgdata.bst
- core-deps/libgit2-glib.bst
- core-deps/libgit2.bst
- core-deps/libgnomekbd.bst
- core-deps/libgphoto2.bst
- core-deps/libgsf.bst
- core-deps/libgtop.bst
- core-deps/libgusb.bst
- core-deps/libgweather.bst
- core-deps/libgxps.bst
- core-deps/libhangul.bst
- core-deps/libimobiledevice.bst
- core-deps/libinput.bst
- core-deps/libjcat.bst
- core-deps/libmbim.bst
- core-deps/libmediaart.bst
- core-deps/libmtp.bst
- core-deps/libmusicbrainz.bst
- core-deps/libnfs.bst
- core-deps/libnma.bst
- core-deps/liboauth.bst
- core-deps/libosinfo.bst
- core-deps/libostree.bst
- core-deps/libpcap.bst
- core-deps/libpeas.bst
- core-deps/libpinyin.bst
- core-deps/libqmi.bst
- core-deps/libsigcplusplus-2.0.bst
- core-deps/libssh2.bst
- core-deps/libusbmuxd.bst
- core-deps/libvirt-glib.bst
- core-deps/libvirt.bst
- core-deps/libxklavier.bst
- core-deps/lmdb.bst
- core-deps/malcontent.bst
- core-deps/mm-common.bst
- core-deps/mobile-broadband-provider-info.bst
- core-deps/mogwai.bst
- core-deps/mpc.bst
- core-deps/neon.bst
- core-deps/openldap.bst
- core-deps/osinfo-db-tools.bst
- core-deps/osinfo-db.bst
- core-deps/pangomm-1.4.bst
- core-deps/perl-parse-yapp.bst
- core-deps/phodav.bst
- core-deps/pipewire-daemon.bst
- core-deps/plist.bst
- core-deps/plymouth.bst
- core-deps/portaudio.bst
- core-deps/power-profiles-daemon.bst
- core-deps/ppp.bst
- core-deps/pyatspi.bst
- core-deps/pycups.bst
- core-deps/python-pyparsing.bst
- core-deps/qemu.bst
- core-deps/rpcsvc-proto.bst
- core-deps/samba.bst
- core-deps/sane-backends.bst
- core-deps/slirp-helper.bst
- core-deps/speech-dispatcher.bst
- core-deps/spice-gtk.bst
- core-deps/spice-protocol.bst
- core-deps/spice.bst
- core-deps/startup-notification.bst
- core-deps/system-config-printer.bst
- core-deps/template-glib.bst
- core-deps/totem-pl-parser.bst
- core-deps/tracker-miners.bst
- core-deps/udisks2.bst
- core-deps/uhttpmock.bst
- core-deps/upower.bst
- core-deps/usbredir.bst
- core-deps/vte.bst
- core-deps/xdg-desktop-portal-gtk.bst
- core-deps/xdg-desktop-portal.bst
- core-deps/xdg-sound-theme.bst
- core-deps/xmlb.bst
