kind: stack
depends:
- core/adwaita-icon-theme.bst
- core/baobab.bst
- core/cheese.bst
- core/eog.bst
- core/epiphany.bst
- core/evince.bst
- core/file-roller.bst
- core/gdm.bst
- core/gedit.bst
- core/glib-networking.bst
- core/gnome-backgrounds.bst
- core/gnome-bluetooth.bst
- core/gnome-boxes.bst
- core/gnome-calculator.bst
- core/gnome-calendar.bst
- core/gnome-characters.bst
- core/gnome-clocks.bst
- core/gnome-color-manager.bst
- core/gnome-contacts.bst
- core/gnome-control-center.bst
- core/gnome-desktop.bst
- core/gnome-disk-utility.bst
- core/gnome-documents.bst
- core/gnome-font-viewer.bst
- core/gnome-getting-started-docs.bst
- core/gnome-initial-setup.bst
- core/gnome-keyring.bst
- core/gnome-logs.bst
- core/gnome-maps.bst
- core/gnome-menus.bst
- core/gnome-music.bst
- core/gnome-photos.bst
- core/gnome-screenshot.bst
- core/gnome-session.bst
- core/gnome-settings-daemon.bst
- core/gnome-shell-extensions.bst
- core/gnome-shell.bst
- core/gnome-software.bst
- core/gnome-system-monitor.bst
- core/gnome-terminal.bst
- core/gnome-themes-extra.bst
- core/gnome-todo.bst
- core/gnome-user-docs.bst
- core/gnome-user-share.bst
- core/gnome-weather.bst
- core/gsettings-desktop-schemas.bst
- core/gvfs.bst
- core/meta-gnome-core-os-services.bst
- core/meta-gnome-core-shell.bst
- core/meta-gnome-core-utilities.bst
- core/meta-gnome-core.bst
- core/meta-gnome-devel-platform.bst
- core/meta-gnome-extended-devel-platform.bst
- core/mousetweaks.bst
- core/mutter.bst
- core/nautilus.bst
- core/network-manager-applet.bst
- core/orca.bst
- core/rygel.bst
- core/simple-scan.bst
- core/sushi.bst
- core/telepathy-mission-control.bst
- core/totem.bst
- core/vino.bst
- core/yelp.bst
