# Elements listed here must be a dependency of something in GNOME core.
# Feel free to add anything here that's needed by a core module. You
# can even include modules that are present in the base system (the
# freedesktop-sdk) if newer versions are required.
kind: stack
depends:
- core-deps/ModemManager.bst
- core-deps/NetworkManager.bst
- core-deps/PackageKit.bst
- core-deps/WebKitGTK+.bst
- core-deps/accountsservice.bst
- core-deps/anthy.bst
- core-deps/appstream-glib.bst
- core-deps/argyll.bst
- core-deps/at-spi2-atk.bst
- core-deps/at-spi2-core.bst
- core-deps/atk.bst
- core-deps/atkmm-1.6.bst
- core-deps/atkmm.bst
- core-deps/avahi.bst
- core-deps/babl.bst
- core-deps/berkeleydb.bst
- core-deps/blockdev.bst
- core-deps/boost.bst
- core-deps/brotli.bst
- core-deps/cairomm-1.0.bst
- core-deps/cairomm.bst
- core-deps/cantarell-fonts.bst
- core-deps/clutter-gst.bst
- core-deps/clutter-gtk.bst
- core-deps/clutter.bst
- core-deps/cogl.bst
- core-deps/colord-gtk.bst
- core-deps/colord.bst
- core-deps/cryptsetup.bst
- core-deps/dbus-glib.bst
- core-deps/dconf.bst
- core-deps/dmraid.bst
- core-deps/dotconf.bst
- core-deps/enchant-2.bst
- core-deps/espeak.bst
- core-deps/evolution-data-server.bst
- core-deps/exempi.bst
- core-deps/exiv2.bst
- core-deps/folks.bst
- core-deps/fribidi.bst
- core-deps/ftjam.bst
- core-deps/fuse.bst
- core-deps/gcab.bst
- core-deps/gcr.bst
- core-deps/gdk-pixbuf.bst
- core-deps/gegl.bst
- core-deps/geoclue.bst
- core-deps/geocode-glib.bst
- core-deps/gexiv2.bst
- core-deps/gjs.bst
- core-deps/glib.bst
- core-deps/glibmm-2.4.bst
- core-deps/glibmm.bst
- core-deps/gmime3.bst
- core-deps/gnome-autoar.bst
- core-deps/gnome-common.bst
- core-deps/gnome-online-accounts.bst
- core-deps/gnome-online-miners.bst
- core-deps/gnome-video-effects.bst
- core-deps/gobject-introspection.bst
- core-deps/gom.bst
- core-deps/gpgme.bst
- core-deps/graphene.bst
- core-deps/graphviz.bst
- core-deps/grilo-plugins.bst
- core-deps/grilo.bst
- core-deps/gsound.bst
- core-deps/gspell.bst
- core-deps/gssdp.bst
- core-deps/gst-libav.bst
- core-deps/gst-plugins-bad.bst
- core-deps/gst-plugins-base.bst
- core-deps/gst-plugins-good.bst
- core-deps/gstreamer.bst
- core-deps/gtk+-3.bst
- core-deps/gtk+.bst
- core-deps/gtk-doc.bst
- core-deps/gtk-vnc.bst
- core-deps/gtkmm-3.bst
- core-deps/gtkmm.bst
- core-deps/gtksourceview-3.bst
- core-deps/gtksourceview.bst
- core-deps/gupnp-av.bst
- core-deps/gupnp-dlna.bst
- core-deps/gupnp-igd.bst
- core-deps/gupnp.bst
- core-deps/ibus-anthy.bst
- core-deps/ibus-hangul.bst
- core-deps/ibus-libpinyin.bst
- core-deps/ibus.bst
- core-deps/iptables.bst
- core-deps/json-c.bst
- core-deps/json-glib.bst
- core-deps/kmod.bst
- core-deps/kyotocabinet.bst
- core-deps/libatasmart.bst
- core-deps/libbluray.bst
- core-deps/libbytesize.bst
- core-deps/libcanberra.bst
- core-deps/libcdio-paranoia.bst
- core-deps/libcdio.bst
- core-deps/libchamplain.bst
- core-deps/libcroco.bst
- core-deps/libdaemon.bst
- core-deps/libdazzle.bst
- core-deps/libdvdread.bst
- core-deps/libevdev.bst
- core-deps/libgdata.bst
- core-deps/libgee.bst
- core-deps/libgepub.bst
- core-deps/libgfbgraph.bst
- core-deps/libgnomekbd.bst
- core-deps/libgovirt.bst
- core-deps/libgphoto2.bst
- core-deps/libgrss.bst
- core-deps/libgsf.bst
- core-deps/libgtop.bst
- core-deps/libgudev.bst
- core-deps/libgusb.bst
- core-deps/libgweather.bst
- core-deps/libgxps.bst
- core-deps/libhangul.bst
- core-deps/libical.bst
- core-deps/libimobiledevice.bst
- core-deps/libinput.bst
- core-deps/libmbim.bst
- core-deps/libmediaart.bst
- core-deps/libmtp.bst
- core-deps/libmusicbrainz.bst
- core-deps/libndp.bst
- core-deps/libnfs.bst
- core-deps/libnl.bst
- core-deps/libnotify.bst
- core-deps/liboauth.bst
- core-deps/libosinfo.bst
- core-deps/libpeas.bst
- core-deps/libpinyin.bst
- core-deps/libpsl.bst
- core-deps/libqmi.bst
- core-deps/librest.bst
- core-deps/librsvg.bst
- core-deps/libsass.bst
- core-deps/libsecret.bst
- core-deps/libsigcplusplus-2.0.bst
- core-deps/libsigcplusplus.bst
- core-deps/libsoup.bst
- core-deps/libtirpc.bst
- core-deps/libusb.bst
- core-deps/libusbmuxd.bst
- core-deps/libvirt-glib.bst
- core-deps/libvirt.bst
- core-deps/libwacom.bst
- core-deps/libxklavier.bst
- core-deps/libyaml.bst
- core-deps/libzapojit.bst
- core-deps/lvm2.bst
- core-deps/mm-common.bst
- core-deps/mobile-broadband-provider-info.bst
- core-deps/mozjs52.bst
- core-deps/mozjs60.bst
- core-deps/mpc.bst
- core-deps/mpfr.bst
- core-deps/mtdev.bst
- core-deps/neon.bst
- core-deps/openjpeg.bst
- core-deps/openldap.bst
- core-deps/osinfo-db-tools.bst
- core-deps/pango.bst
- core-deps/pangomm-1.4.bst
- core-deps/pangomm.bst
- core-deps/parted.bst
- core-deps/phodav.bst
- core-deps/plist.bst
- core-deps/polkit.bst
- core-deps/poppler.bst
- core-deps/popt.bst
- core-deps/portablexdr.bst
- core-deps/portaudio.bst
- core-deps/ppp.bst
- core-deps/pwquality.bst
- core-deps/pyatspi2.bst
- core-deps/pycairo.bst
- core-deps/pygobject.bst
- core-deps/rpcsvc-proto.bst
- core-deps/samba.bst
- core-deps/sane-backends.bst
- core-deps/sassc.bst
- core-deps/speech-dispatcher.bst
- core-deps/spice-gtk.bst
- core-deps/spice-protocol.bst
- core-deps/startup-notification.bst
- core-deps/totem-pl-parser.bst
- core-deps/tracker-miners.bst
- core-deps/tracker.bst
- core-deps/udisks2.bst
- core-deps/uhttpmock.bst
- core-deps/upower.bst
- core-deps/vala.bst
- core-deps/valgrind.bst
- core-deps/volume-key.bst
- core-deps/vte.bst
- core-deps/woff2.bst
- core-deps/xmlto.bst
- core-deps/yelp-tools.bst
- core-deps/yelp-xsl.bst
- core-deps/zenity.bst
