kind: stack
depends:
- sdk/adobe-source-code-pro-fonts.bst
- sdk/adwaita-icon-theme.bst
- sdk/appstream-glib.bst
- sdk/at-spi2-atk.bst
- sdk/at-spi2-core.bst
- sdk/atk.bst
- sdk/cantarell-fonts.bst
- sdk/enchant-2.bst
- sdk/fcitx.bst
- sdk/gcab.bst
- sdk/gcr.bst
- sdk/gdk-pixbuf.bst
- sdk/geoclue.bst
- sdk/gjs.bst
- sdk/glib-networking.bst
- sdk/glib.bst
- sdk/gobject-introspection.bst
- sdk/graphene.bst
- sdk/gsettings-desktop-schemas.bst
- sdk/gst-libav.bst
- sdk/gst-plugins-bad.bst
- sdk/gst-plugins-base.bst
- sdk/gst-plugins-good.bst
- sdk/gtk+-3.bst
- sdk/gtk.bst
- sdk/gtksourceview.bst
- sdk/gvfs-client.bst
- sdk/json-glib.bst
- sdk/krb5.bst
- sdk/libgee.bst
- sdk/libhandy.bst
- sdk/libibus.bst
- sdk/libnotify.bst
- sdk/librsvg.bst
- sdk/libsecret.bst
- sdk/libsoup-2.4.bst
- sdk/libsoup.bst
- sdk/libwpe.bst
- sdk/pango.bst
- sdk/pinentry.bst
- sdk/pipewire.bst
- sdk/pygobject.bst
- sdk/tracker.bst
- sdk/webkit2gtk-4.0.bst
- sdk/webkit2gtk-4.1.bst
- sdk/woff2.bst
- sdk/wpebackend-fdo.bst
- sdk/yelp-xsl.bst
- sdk/yelp.bst
- sdk/zenity.bst
# we can't depend on desktop-platform.bst from freedesktop-sdk directly as that would
# bring elements we want to build ourselves, and that can cause conflicts.
# This should be kept in sync with desktop-platform.bst from freedesktop-sdk whenever we
# update our reference to add any new elements.

# Currently, the elements we want to build ourselves, and not use from freedesktop-sdk are:
# appstream-glib, at-spi2-*, atk, fcitx, gcab, gdk-pixbuf, geoclue2, glib-networking,
# gobject-introspection, gstreamer-*, gtk3, ibus, json-glib, librsvg,
# libsoup, nsswitch-config, os-release, pango, pipewire and zenity.

# Due to being relatively deep in the stack, glib needs special treatment.

- freedesktop-sdk.bst:components/alsa-lib.bst
- freedesktop-sdk.bst:components/alsa-plugins.bst
- freedesktop-sdk.bst:components/aspell.bst
- freedesktop-sdk.bst:components/ca-certificates.bst
- freedesktop-sdk.bst:components/cairo.bst
- freedesktop-sdk.bst:components/cracklib.bst
- freedesktop-sdk.bst:components/cups.bst
- freedesktop-sdk.bst:components/curl.bst
- freedesktop-sdk.bst:components/cyrus-sasl.bst
- freedesktop-sdk.bst:components/dejavu-fonts.bst
- freedesktop-sdk.bst:components/dictionaries.bst
- freedesktop-sdk.bst:components/dummy-gbm.bst
- freedesktop-sdk.bst:components/e2fsprogs.bst
- freedesktop-sdk.bst:components/emoji-one-font.bst
- freedesktop-sdk.bst:components/expat.bst
- freedesktop-sdk.bst:components/ffmpeg.bst
- freedesktop-sdk.bst:components/fftw.bst
- freedesktop-sdk.bst:components/flatpak-xdg-utils.bst
- freedesktop-sdk.bst:components/fontconfig.bst
- freedesktop-sdk.bst:components/freetype.bst
- freedesktop-sdk.bst:components/frei0r.bst
- freedesktop-sdk.bst:components/fribidi.bst
- freedesktop-sdk.bst:components/gdbm.bst
- freedesktop-sdk.bst:components/gettext.bst
- freedesktop-sdk.bst:components/giflib.bst
- freedesktop-sdk.bst:components/glib.bst
- freedesktop-sdk.bst:components/gmp.bst
- freedesktop-sdk.bst:components/gnu-free-fonts.bst
- freedesktop-sdk.bst:components/gnupg.bst
- freedesktop-sdk.bst:components/gnutls.bst
- freedesktop-sdk.bst:components/google-crosextra-caladea.bst
- freedesktop-sdk.bst:components/google-crosextra-carlito.bst
- freedesktop-sdk.bst:components/gpgme.bst
- freedesktop-sdk.bst:components/graphite2.bst
- freedesktop-sdk.bst:components/gstreamer.bst
- freedesktop-sdk.bst:components/gzip.bst
- freedesktop-sdk.bst:components/harfbuzz.bst
- freedesktop-sdk.bst:components/hicolor-icon-theme.bst
- freedesktop-sdk.bst:components/hunspell.bst
- freedesktop-sdk.bst:components/hyphen.bst
- freedesktop-sdk.bst:components/iana-config.bst
- freedesktop-sdk.bst:components/icu.bst
- freedesktop-sdk.bst:components/iso-codes.bst
- freedesktop-sdk.bst:components/jpeg.bst
- freedesktop-sdk.bst:components/ladspa-sdk.bst
- freedesktop-sdk.bst:components/lame.bst
- freedesktop-sdk.bst:components/lcms.bst
- freedesktop-sdk.bst:components/less.bst
- freedesktop-sdk.bst:components/libarchive.bst
- freedesktop-sdk.bst:components/libassuan.bst
- freedesktop-sdk.bst:components/libcap.bst
- freedesktop-sdk.bst:components/libclc.bst
- freedesktop-sdk.bst:components/libdatrie.bst
- freedesktop-sdk.bst:components/libdbus.bst
- freedesktop-sdk.bst:components/libdrm.bst
- freedesktop-sdk.bst:components/libepoxy.bst
- freedesktop-sdk.bst:components/liberation-fonts.bst
- freedesktop-sdk.bst:components/libexif.bst
- freedesktop-sdk.bst:components/libffi.bst
- freedesktop-sdk.bst:components/libfl.bst
- freedesktop-sdk.bst:components/libflac.bst
- freedesktop-sdk.bst:components/libgcrypt.bst
- freedesktop-sdk.bst:components/libglvnd.bst
- freedesktop-sdk.bst:components/libgpg-error.bst
- freedesktop-sdk.bst:components/libidn2.bst
- freedesktop-sdk.bst:components/libksba.bst
- freedesktop-sdk.bst:components/libnice.bst
- freedesktop-sdk.bst:components/libogg.bst
- freedesktop-sdk.bst:components/libpng.bst
- freedesktop-sdk.bst:components/libproxy.bst
- freedesktop-sdk.bst:components/libpsl.bst
- freedesktop-sdk.bst:components/libpulse.bst
- freedesktop-sdk.bst:components/libsamplerate.bst
- freedesktop-sdk.bst:components/libseccomp.bst
- freedesktop-sdk.bst:components/libselinux.bst
- freedesktop-sdk.bst:components/libtasn1.bst
- freedesktop-sdk.bst:components/libthai.bst
- freedesktop-sdk.bst:components/libtheora.bst
- freedesktop-sdk.bst:components/libtiff.bst
- freedesktop-sdk.bst:components/libtool.bst
- freedesktop-sdk.bst:components/libunistring.bst
- freedesktop-sdk.bst:components/libva.bst
- freedesktop-sdk.bst:components/libvdpau.bst
- freedesktop-sdk.bst:components/libvorbis.bst
- freedesktop-sdk.bst:components/libvpx.bst
- freedesktop-sdk.bst:components/libwebp.bst
- freedesktop-sdk.bst:components/libxkbcommon.bst
- freedesktop-sdk.bst:components/libxml2.bst
- freedesktop-sdk.bst:components/libxslt.bst
- freedesktop-sdk.bst:components/llvm.bst
- freedesktop-sdk.bst:components/locales.bst
- freedesktop-sdk.bst:components/lz4.bst
- freedesktop-sdk.bst:components/lzip.bst
- freedesktop-sdk.bst:components/mesa-headers.bst
- freedesktop-sdk.bst:components/mpg123.bst
- freedesktop-sdk.bst:components/mythes.bst
- freedesktop-sdk.bst:components/nano.bst
- freedesktop-sdk.bst:components/nettle.bst
- freedesktop-sdk.bst:components/noopenh264.bst
- freedesktop-sdk.bst:components/npth.bst
- freedesktop-sdk.bst:components/nspr.bst
- freedesktop-sdk.bst:components/nss.bst
- freedesktop-sdk.bst:components/openal.bst
- freedesktop-sdk.bst:components/opencl.bst
- freedesktop-sdk.bst:components/openjpeg.bst
- freedesktop-sdk.bst:components/openssh.bst
- freedesktop-sdk.bst:components/opus.bst
- freedesktop-sdk.bst:components/orc.bst
- freedesktop-sdk.bst:components/osmesa.bst
- freedesktop-sdk.bst:components/p11-kit.bst
- freedesktop-sdk.bst:components/pciutils.bst
- freedesktop-sdk.bst:components/pcre2.bst
- freedesktop-sdk.bst:components/pixman.bst
- freedesktop-sdk.bst:components/procps.bst
- freedesktop-sdk.bst:components/python3-setuptools.bst
- freedesktop-sdk.bst:components/python3-six.bst
- freedesktop-sdk.bst:components/python3.bst
- freedesktop-sdk.bst:components/sdl2-image.bst
- freedesktop-sdk.bst:components/sdl2-mixer.bst
- freedesktop-sdk.bst:components/sdl2-net.bst
- freedesktop-sdk.bst:components/sdl2-ttf.bst
- freedesktop-sdk.bst:components/sdl2.bst
- freedesktop-sdk.bst:components/shared-mime-info.bst
- freedesktop-sdk.bst:components/sndfile.bst
- freedesktop-sdk.bst:components/speex.bst
- freedesktop-sdk.bst:components/speexdsp.bst
- freedesktop-sdk.bst:components/sqlite.bst
- freedesktop-sdk.bst:components/systemd-libs.bst
- freedesktop-sdk.bst:components/tar.bst
- freedesktop-sdk.bst:components/tzdata.bst
- freedesktop-sdk.bst:components/unzip.bst
- freedesktop-sdk.bst:components/util-linux.bst
- freedesktop-sdk.bst:components/v4l-utils.bst
- freedesktop-sdk.bst:components/vulkan.bst
- freedesktop-sdk.bst:components/wayland.bst
- freedesktop-sdk.bst:components/webrtc-audio-processing.bst
- freedesktop-sdk.bst:components/wget.bst
- freedesktop-sdk.bst:components/which.bst
- freedesktop-sdk.bst:components/xcb-util-cursor.bst
- freedesktop-sdk.bst:components/xcb-util-image.bst
- freedesktop-sdk.bst:components/xcb-util-keysyms.bst
- freedesktop-sdk.bst:components/xcb-util-renderutil.bst
- freedesktop-sdk.bst:components/xcb-util-wm.bst
- freedesktop-sdk.bst:components/xcb-util.bst
- freedesktop-sdk.bst:components/xdg-user-dirs.bst
- freedesktop-sdk.bst:components/xorg-app-xkbcomp.bst
- freedesktop-sdk.bst:components/xorg-data-xkeyboard-config.bst
- freedesktop-sdk.bst:components/xorg-lib-ice.bst
- freedesktop-sdk.bst:components/xorg-lib-pciaccess.bst
- freedesktop-sdk.bst:components/xorg-lib-sm.bst
- freedesktop-sdk.bst:components/xorg-lib-x11.bst
- freedesktop-sdk.bst:components/xorg-lib-xau.bst
- freedesktop-sdk.bst:components/xorg-lib-xcb.bst
- freedesktop-sdk.bst:components/xorg-lib-xcomposite.bst
- freedesktop-sdk.bst:components/xorg-lib-xcursor.bst
- freedesktop-sdk.bst:components/xorg-lib-xdamage.bst
- freedesktop-sdk.bst:components/xorg-lib-xdmcp.bst
- freedesktop-sdk.bst:components/xorg-lib-xext.bst
- freedesktop-sdk.bst:components/xorg-lib-xfixes.bst
- freedesktop-sdk.bst:components/xorg-lib-xft.bst
- freedesktop-sdk.bst:components/xorg-lib-xi.bst
- freedesktop-sdk.bst:components/xorg-lib-xinerama.bst
- freedesktop-sdk.bst:components/xorg-lib-xkbfile.bst
- freedesktop-sdk.bst:components/xorg-lib-xpm.bst
- freedesktop-sdk.bst:components/xorg-lib-xrandr.bst
- freedesktop-sdk.bst:components/xorg-lib-xrender.bst
- freedesktop-sdk.bst:components/xorg-lib-xscrnsaver.bst
- freedesktop-sdk.bst:components/xorg-lib-xshmfence.bst
- freedesktop-sdk.bst:components/xorg-lib-xt.bst
- freedesktop-sdk.bst:components/xorg-lib-xtrans.bst
- freedesktop-sdk.bst:components/xorg-lib-xtst.bst
- freedesktop-sdk.bst:components/xorg-lib-xv.bst
- freedesktop-sdk.bst:components/xorg-lib-xxf86vm.bst
- freedesktop-sdk.bst:components/xz-docs.bst
- freedesktop-sdk.bst:components/zip.bst
- freedesktop-sdk.bst:integration/mtab.bst
