kind: stack
depends:
- sdk/WebKitGTK+.bst
- sdk/adwaita-icon-theme.bst
- sdk/appstream-glib.bst
- sdk/at-spi2-atk.bst
- sdk/at-spi2-core.bst
- sdk/atk.bst
- sdk/brotli.bst
- sdk/cantarell-fonts.bst
- sdk/clutter-gst.bst
- sdk/clutter-gtk.bst
- sdk/clutter.bst
- sdk/cogl.bst
- sdk/dbus-glib.bst
- sdk/dconf.bst
- sdk/enchant-2.bst
- sdk/gcab.bst
- sdk/gcr.bst
- sdk/gdk-pixbuf.bst
- sdk/geoclue.bst
- sdk/gjs.bst
- sdk/glib-networking.bst
- sdk/glib.bst
- sdk/gnome-themes-extra.bst
- sdk/gobject-introspection.bst
- sdk/gsettings-desktop-schemas.bst
- sdk/gst-libav.bst
- sdk/gst-plugins-bad.bst
- sdk/gst-plugins-base.bst
- sdk/gst-plugins-good.bst
- sdk/gstreamer.bst
- sdk/gtk+-3.bst
- sdk/gvfs.bst
- sdk/ibus.bst
- sdk/json-glib.bst
- sdk/libcanberra.bst
- sdk/libcroco.bst
- sdk/libnotify.bst
- sdk/libpsl.bst
- sdk/librsvg.bst
- sdk/libsecret.bst
- sdk/libsoup.bst
- sdk/mozjs60.bst
- sdk/os-release.bst
- sdk/pango.bst
- sdk/pycairo.bst
- sdk/pygobject.bst
- sdk/sdl2-image.bst
- sdk/sdl2-mixer.bst
- sdk/sdl2-net.bst
- sdk/sdl2-ttf.bst
- sdk/sdl2.bst
- sdk/vte.bst
- sdk/woff2.bst
- sdk/yelp-xsl.bst
- sdk/yelp.bst
- sdk/zenity.bst
