# Process for adding components to SDK:
# https://gitlab.gnome.org/GNOME/gnome-build-meta/-/wikis/home#process-to-add-components-to-the-sdk
#
# Process for removing components from SDK:
# https://gitlab.gnome.org/GNOME/gnome-build-meta/-/wikis/home#process-to-remove-components-from-sdk
kind: stack
depends:
- sdk/adobe-source-code-pro-fonts.bst
- sdk/adwaita-icon-theme.bst
- sdk/at-spi2-core.bst
- sdk/cantarell-fonts.bst
- sdk/inter-font.bst
- sdk/enchant-2.bst
- sdk/fcitx5-gtk.bst
- sdk/gcab.bst
- sdk/gcr.bst
- sdk/gcr-3.bst
- sdk/gdk-pixbuf.bst
- sdk/gjs.bst
- sdk/glib-networking.bst
- sdk/glib.bst
- sdk/gobject-introspection.bst
- sdk/graphene.bst
- sdk/gsettings-desktop-schemas.bst
- sdk/gssproxy.bst
- sdk/gst-plugin-gtk4.bst
- sdk/gtk+-3.bst
- sdk/gtk.bst
- sdk/gtksourceview.bst
- sdk/gvfs-client.bst
- sdk/json-glib.bst
- sdk/krb5.bst
- sdk/libadwaita.bst
- sdk/libdex.bst
- sdk/libgee.bst
- sdk/libhandy.bst
- sdk/libibus.bst
- sdk/libmanette.bst
- sdk/libnotify.bst
- sdk/librsvg.bst
- sdk/libsecret.bst
- sdk/libsoup.bst
- sdk/mozjs.bst
- sdk/nuspell.bst
- sdk/pango.bst
- sdk/pinentry.bst
- sdk/pygobject.bst
- sdk/tinysparql.bst
- sdk/webkit2gtk-4.1.bst
- sdk/webkitgtk-6.0.bst
- sdk/woff2.bst
- sdk/yelp-xsl.bst
- sdk/yelp.bst
- freedesktop-sdk.bst:components/noopenh264.bst
- freedesktop-sdk.bst:components/shaderc.bst
- freedesktop-sdk.bst:platform.bst
