# Feel free to add anything you want to world, as long as it's vaguely
# GNOME-related. Any needed dependencies should be added here, in world,
# as well. world does not receive continuous integration testing, and it
# is not released by the GNOME release team.
kind: stack
depends:
- world/accerciser.bst
- world/anthy.bst
- world/atkmm.bst
- world/bijiben.bst
- world/cairomm.bst
- world/dbus-glib.bst
- world/evolution.bst
- world/five-or-more.bst
- world/four-in-a-row.bst
- world/ghex.bst
- world/gitg.bst
- world/glade.bst
- world/glibmm.bst
- world/geary.bst
- world/gnome-builder.bst
- world/gnome-chess.bst
- world/gnome-code-assistance.bst
- world/gnome-devel-docs.bst
- world/gnome-dictionary.bst
- world/gnome-documents.bst
- world/gnome-games.bst
- world/gnome-internet-radio-locator.bst
- world/gnome-klotski.bst
- world/gnome-mahjongg.bst
- world/gnome-mines.bst
- world/gnome-multi-writer.bst
- world/gnome-nettool.bst
- world/gnome-nibbles.bst
- world/gnome-recipes.bst
- world/gnome-robots.bst
- world/gnome-sound-recorder.bst
- world/gnome-sudoku.bst
- world/gnome-taquin.bst
- world/gnome-tetravex.bst
- world/gnome-todo.bst
- world/gnome-tweaks.bst
- world/gtkmm.bst
- world/gtkspell.bst
- world/gupnp-igd.bst
- world/hitori.bst
- world/iagno.bst
- world/ibus-anthy.bst
- world/ibus-hangul.bst
- world/ibus-libpinyin.bst
- world/jsonrpc-glib.bst
- world/kyotocabinet.bst
- world/libbluray.bst
- world/libcdio.bst
- world/libcdio-paranoia.bst
- world/libgepub.bst
- world/libgit2.bst
- world/libgit2-glib.bst
- world/libgnome-games-support.bst
- world/libgphoto2.bst
- world/libgrss.bst
- world/libhangul.bst
- world/libimobiledevice.bst
- world/libmanette.bst
- world/libmtp.bst
- world/libnfs.bst
- world/libpinyin.bst
- world/libportal.bst
- world/libsigcplusplus.bst
- world/libssh2.bst
- world/libusbmuxd.bst
- world/lightsoff.bst
- world/network-manager-applet.bst
- world/pangomm.bst
- world/plist.bst
- world/polari.bst
- world/qqwing.bst
- world/quadrapassel.bst
- world/retro-gtk.bst
- world/seahorse.bst
- world/swell-foop.bst
- world/tali.bst
- world/telepathy-glib.bst
- world/telepathy-logger.bst
- world/telepathy-mission-control.bst
- world/template-glib.bst
