kind: stack
depends:
- world/accerciser.bst
- world/bijiben.bst
- world/dconf-editor.bst
- world/devhelp.bst
- world/evolution.bst
- world/five-or-more.bst
- world/four-in-a-row.bst
- world/ghex.bst
- world/gitg.bst
- world/gnome-builder.bst
- world/gnome-chess.bst
- world/gnome-code-assistance.bst
- world/gnome-devel-docs.bst
- world/gnome-dictionary.bst
- world/gnome-klotski.bst
- world/gnome-mahjongg.bst
- world/gnome-mines.bst
- world/gnome-multi-writer.bst
- world/gnome-nettool.bst
- world/gnome-nibbles.bst
- world/gnome-recipes.bst
- world/gnome-robots.bst
- world/gnome-sound-recorder.bst
- world/gnome-sudoku.bst
- world/gnome-taquin.bst
- world/gnome-tetravex.bst
- world/gnome-tweak-tool.bst
- world/hitori.bst
- world/iagno.bst
- world/jsonrpc-glib.bst
- world/libdazzle.bst
- world/libgit2-glib.bst
- world/libgit2.bst
- world/libgnome-games-support.bst
- world/libmanette.bst
- world/lightsoff.bst
- world/nautilus-sendto.bst
- world/polari.bst
- world/qqwing.bst
- world/quadrapassel.bst
- world/swell-foop.bst
- world/tali.bst
- world/template-glib.bst
