auth        requisite     pam_pin.so
auth        substack      password-auth
auth        optional      pam_oo7.so
auth        include       postlogin

account     required      pam_nologin.so
account     include       password-auth

password    include       password-auth
password    optional      pam_pin.so

session     required      pam_loginuid.so
session     optional      pam_keyinit.so force revoke
session     required      pam_namespace.so
session     include       password-auth
session     optional      pam_oo7.so auto_start
session     include       postlogin
