# SPDX-License-Identifier: LGPL-2.1-or-later


# TODO: Use this to replace files/secure-repart-config

[Partition]
Type=esp
Format=vfat
CopyFiles=/efi:/
CopyFiles=/boot:/
SizeMinBytes=1G
SizeMaxBytes=1G
