kind: autotools
sources:
- url: https://download.gnome.org/sources/cheese/3.26/cheese-3.26.0.tar.xz
  kind: tar
  ref: 8ef52fc41de1817c4e4274e23eb7c29d28b64ae0f0d1fec52e184e99aea6c605
depends:
- core-deps/appstream-glib.bst
- core-deps/clutter-gst.bst
- core-deps/clutter-gtk.bst
- core-deps/glib.bst
- core-deps/gnome-video-effects.bst
- core-deps/gst-plugins-bad.bst
- core-deps/gst-plugins-base.bst
- core-deps/gst-plugins-good.bst
- core-deps/gstreamer.bst
- core-deps/gtk+-3.bst
- core-deps/libgudev.bst
- core-deps/librsvg.bst
- core-deps/vala.bst
- core/gnome-desktop.bst
- base.bst
