kind: meson
sources:
- kind: tar
  url: https://download.gnome.org/sources/epiphany/3.28/epiphany-3.28.1.1.tar.xz
  ref: 99426aa0e386742e924d84b59ec16bf394195fb9fce85d07f72d2cde486ea495
depends:
- core-deps/WebKit.bst
- core-deps/appstream-glib.bst
- core-deps/gcr.bst
- core-deps/gdk-pixbuf.bst
- core-deps/glib.bst
- core-deps/gtk+-3.bst
- core-deps/iso-codes.bst
- core-deps/json-glib.bst
- core-deps/libnotify.bst
- core-deps/libsecret.bst
- core-deps/libsoup.bst
- core-deps/m4-common.bst
- core-deps/meson.bst
- core-deps/yelp-tools.bst
- core/adwaita-icon-theme.bst
- core/glib-networking.bst
- base.bst
