kind: meson
sources:
- url: https://download.gnome.org/sources/epiphany/3.28/epiphany-3.28.1.tar.xz
  kind: tar
  ref: ad2264d51b3ac88164fdd944488144a00512741dc791bc3ec14d75ae29cf7d7f
depends:
- core-deps/WebKit.bst
- core-deps/appstream-glib.bst
- core-deps/gcr.bst
- core-deps/gdk-pixbuf.bst
- core-deps/glib.bst
- core-deps/gtk+-3.bst
- core-deps/iso-codes.bst
- core-deps/json-glib.bst
- core-deps/libnotify.bst
- core-deps/libsecret.bst
- core-deps/libsoup.bst
- core-deps/m4-common.bst
- core-deps/meson.bst
- core-deps/yelp-tools.bst
- core/adwaita-icon-theme.bst
- core/glib-networking.bst
- base.bst
