kind: autotools
sources:
- url: https://download.gnome.org/sources/gnome-initial-setup/3.27/gnome-initial-setup-3.27.90.tar.xz
  kind: tar
  ref: 9c420cc20cb4351a397160fa8e5ac4a60c6e43b963ab9324498a6ab7a1329161
depends:
- core-deps/NetworkManager.bst
- core-deps/WebKit.bst
- core-deps/accountsservice.bst
- core-deps/geoclue.bst
- core-deps/glib.bst
- core-deps/gnome-online-accounts.bst
- core-deps/gstreamer.bst
- core-deps/gtk+-3.bst
- core-deps/iso-codes.bst
- core-deps/libgweather.bst
- core-deps/upower.bst
- core/gdm.bst
- core/gnome-desktop.bst
- core/gnome-getting-started-docs.bst
- core/gnome-keyring.bst
- core/network-manager-applet.bst
- base.bst
