kind: meson
sources:
- url: https://download.gnome.org/sources/gnome-boxes/3.27/gnome-boxes-3.27.90.tar.xz
  kind: tar
  ref: 11bfa163cfe44bd556c19b8d892a6247e5b15ea6a2a424628f87401dee048817
depends:
- core-deps/WebKit.bst
- core-deps/glib.bst
- core-deps/gtk+-3.bst
- core-deps/gtk-vnc.bst
- core-deps/json-glib.bst
- core-deps/libgovirt.bst
- core-deps/libgudev.bst
- core-deps/libosinfo.bst
- core-deps/libvirt-glib.bst
- core-deps/meson.bst
- core-deps/spice-gtk.bst
- core-deps/tracker-miners.bst
- core-deps/tracker.bst
- core-deps/vala.bst
- base.bst
