kind: meson
sources:
- url: https://download.gnome.org/sources/gnome-boxes/3.28/gnome-boxes-3.28.2.tar.xz
  kind: tar
  ref: 41656ee54998c5ea6d270c5cf2e5cccfafcecd4ab9e3a414c87542a233375a77
depends:
- core-deps/WebKit.bst
- core-deps/glib.bst
- core-deps/gtk+-3.bst
- core-deps/gtk-vnc.bst
- core-deps/json-glib.bst
- core-deps/libgovirt.bst
- core-deps/libgudev.bst
- core-deps/libosinfo.bst
- core-deps/libvirt-glib.bst
- core-deps/meson.bst
- core-deps/spice-gtk.bst
- core-deps/tracker-miners.bst
- core-deps/tracker.bst
- core-deps/vala.bst
- core/adwaita-icon-theme.bst
- base.bst
