kind: autotools
sources:
- url: https://download.gnome.org/sources/gnome-photos/3.28/gnome-photos-3.28.0.tar.xz
  kind: tar
  ref: 2160f0c6f43d6869894016ea8b7276d0da3c7f70c6c8049cff94bfcc8e0448d8
depends:
- core-deps/babl.bst
- core-deps/gdk-pixbuf.bst
- core-deps/gegl.bst
- core-deps/geocode-glib.bst
- core-deps/glib.bst
- core-deps/gnome-online-accounts.bst
- core-deps/gnome-online-miners.bst
- core-deps/grilo-plugins.bst
- core-deps/grilo.bst
- core-deps/gtk+-3.bst
- core-deps/libdazzle.bst
- core-deps/libgdata.bst
- core-deps/libgfbgraph.bst
- core-deps/tracker-miners.bst
- core-deps/tracker.bst
- core/adwaita-icon-theme.bst
- core/gsettings-desktop-schemas.bst
- base.bst
