kind: meson
sources:
- url: https://download.gnome.org/sources/gnome-contacts/3.28/gnome-contacts-3.28.1.tar.xz
  kind: tar
  ref: f18f7fb87b3db9e7251caed5cef72fb3cb53c1837eec7b7d9a3308e170b7319e
depends:
- core-deps/folks.bst
- core-deps/glib.bst
- core-deps/gnome-online-accounts.bst
- core-deps/gstreamer.bst
- core-deps/gtk+-3.bst
- core-deps/libchamplain.bst
- core-deps/libgee.bst
- core-deps/meson.bst
- core-deps/telepathy-glib.bst
- core-deps/vala.bst
- core/adwaita-icon-theme.bst
- core/cheese.bst
- core/gnome-desktop.bst
- base.bst
