kind: autotools
sources:
- url: https://download.gnome.org/sources/gnome-photos/3.27/gnome-photos-3.27.4.tar.xz
  kind: tar
  ref: f43468d853aab856b7b91ad7fdbd230e201153dfef4de9c9f2061e5f6bf0b6b1
depends:
- core-deps/babl.bst
- core-deps/gdk-pixbuf.bst
- core-deps/gegl.bst
- core-deps/geocode-glib.bst
- core-deps/glib.bst
- core-deps/gnome-online-accounts.bst
- core-deps/gnome-online-miners.bst
- core-deps/grilo-plugins.bst
- core-deps/grilo.bst
- core-deps/gtk+-3.bst
- core-deps/libdazzle.bst
- core-deps/libgdata.bst
- core-deps/libgfbgraph.bst
- core-deps/tracker-miners.bst
- core-deps/tracker.bst
- core/gnome-desktop.bst
- base.bst
