kind: autotools
sources:
- url: https://download.gnome.org/sources/gnome-maps/3.28/gnome-maps-3.28.1.tar.xz
  kind: tar
  ref: a509a938cb8c255322916a1da7ac9fa633298c613b2c2e098c28335fc40ebda7
depends:
- core-deps/clutter-gtk.bst
- core-deps/folks.bst
- core-deps/geoclue.bst
- core-deps/geocode-glib.bst
- core-deps/gjs.bst
- core-deps/glib.bst
- core-deps/gnome-online-accounts.bst
- core-deps/gobject-introspection.bst
- core-deps/gtk+-3.bst
- core-deps/libchamplain.bst
- core-deps/libgee.bst
- core-deps/libgfbgraph.bst
- core-deps/librsvg.bst
- core/adwaita-icon-theme.bst
- core/glib-networking.bst
- core/gnome-desktop.bst
- base.bst
