kind: meson
sources:
- url: https://download.gnome.org/sources/gnome-shell/3.28/gnome-shell-3.28.0.tar.xz
  kind: tar
  ref: c7dec00d3c2b26e16611aac99630e3d41842179e9ec30cc873233b56c080ba4e
depends:
- core-deps/NetworkManager.bst
- core-deps/accountsservice.bst
- core-deps/dconf.bst
- core-deps/evolution-data-server.bst
- core-deps/gcr.bst
- core-deps/gjs.bst
- core-deps/glib.bst
- core-deps/gobject-introspection.bst
- core-deps/gst-plugins-base.bst
- core-deps/gstreamer.bst
- core-deps/gtk+-3.bst
- core-deps/libcroco.bst
- core-deps/libgnomekbd.bst
- core-deps/libsoup.bst
- core-deps/m4-common.bst
- core-deps/meson.bst
- core-deps/sassc.bst
- core-deps/telepathy-glib.bst
- core-deps/telepathy-logger.bst
- core-deps/upower.bst
- core/adwaita-icon-theme.bst
- core/gdm.bst
- core/gnome-bluetooth.bst
- core/gnome-desktop.bst
- core/gnome-settings-daemon.bst
- core/mutter.bst
- base.bst
