kind: meson
sources:
- url: https://download.gnome.org/sources/gnome-documents/3.28/gnome-documents-3.28.0.tar.xz
  kind: tar
  ref: 0a320e9713c2ebbf345f9865e19ba7a4e56ecc144da3bdd74000c8345f2a989c
depends:
- core-deps/WebKit.bst
- core-deps/gjs.bst
- core-deps/glib.bst
- core-deps/gnome-online-accounts.bst
- core-deps/gnome-online-miners.bst
- core-deps/gobject-introspection.bst
- core-deps/gtk+-3.bst
- core-deps/libgdata.bst
- core-deps/libgepub.bst
- core-deps/libzapojit.bst
- core-deps/m4-common.bst
- core-deps/meson.bst
- core-deps/tracker-miners.bst
- core-deps/tracker.bst
- core/adwaita-icon-theme.bst
- core/evince.bst
- core/gnome-desktop.bst
- base.bst
