kind: autotools
sources:
- url: https://download.gnome.org/sources/gnome-maps/3.27/gnome-maps-3.27.90.tar.xz
  kind: tar
  ref: 40bbd382209c091539eb2c362a98b84d13441bacde663832d190bbc2e0f1d334
depends:
- core-deps/clutter-gtk.bst
- core-deps/folks.bst
- core-deps/geoclue.bst
- core-deps/geocode-glib.bst
- core-deps/gjs.bst
- core-deps/glib.bst
- core-deps/gnome-online-accounts.bst
- core-deps/gobject-introspection.bst
- core-deps/gtk+-3.bst
- core-deps/libchamplain.bst
- core-deps/libgee.bst
- core-deps/libgfbgraph.bst
- core-deps/librsvg.bst
- core/glib-networking.bst
- core/gnome-desktop.bst
- base.bst
