kind: meson

sources:
- kind: tar
  url: gnome_downloads:gnome-disk-utility/42/gnome-disk-utility-42.0.tar.xz
  ref: 1b6564454d67426322cb3bfc5a5558653bfc7dfeea2ae0825b1d08629f01090b

build-depends:
- sdk/appstream-glib.bst
- freedesktop-sdk.bst:components/docbook-xsl.bst
- freedesktop-sdk.bst:components/libxslt.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-meson.bst

depends:
- core-deps/libdvdread.bst
- core-deps/udisks2.bst
- core/gnome-settings-daemon.bst
- sdk/adwaita-icon-theme.bst
- sdk/glib.bst
- sdk/gtk+-3.bst
- sdk/libhandy.bst
- sdk/libnotify.bst
- sdk/libsecret.bst
- freedesktop-sdk.bst:components/pwquality.bst
- freedesktop-sdk.bst:bootstrap-import.bst
