kind: autotools
sources:
- kind: tar
  url: https://download.gnome.org/sources/gnome-initial-setup/3.28/gnome-initial-setup-3.28.0.tar.xz
  ref: b9de6a9fb618b886e2d7c34cb15f39ad34fb5cb7c4b4541caf813ee70462d8eb
depends:
- core-deps/NetworkManager.bst
- core-deps/WebKit.bst
- core-deps/accountsservice.bst
- core-deps/geoclue.bst
- core-deps/glib.bst
- core-deps/gnome-online-accounts.bst
- core-deps/gstreamer.bst
- core-deps/gtk+-3.bst
- core-deps/iso-codes.bst
- core-deps/libgweather.bst
- core-deps/upower.bst
- core/adwaita-icon-theme.bst
- core/gdm.bst
- core/gnome-desktop.bst
- core/gnome-getting-started-docs.bst
- core/gnome-keyring.bst
- core/network-manager-applet.bst
- base.bst
