kind: meson
sources:
- kind: tar
  url: https://download.gnome.org/sources/gnome-boxes/3.28/gnome-boxes-3.28.4.tar.xz
  ref: 92acd62d3a0fca02997a70341a5d5e81b2f976d1214df472b4106cdef0ffe88c
depends:
- core-deps/WebKit.bst
- core-deps/glib.bst
- core-deps/gtk+-3.bst
- core-deps/gtk-vnc.bst
- core-deps/json-glib.bst
- core-deps/libgovirt.bst
- core-deps/libgudev.bst
- core-deps/libosinfo.bst
- core-deps/libvirt-glib.bst
- core-deps/meson.bst
- core-deps/spice-gtk.bst
- core-deps/tracker-miners.bst
- core-deps/tracker.bst
- core-deps/vala.bst
- core/adwaita-icon-theme.bst
- base.bst
