kind: autotools
sources:
- kind: tar
  url: https://download.gnome.org/sources/gnome-maps/3.28/gnome-maps-3.28.2.tar.xz
  ref: e787d92bb151314e5234156c2819f6f0c18ee9c7e00baa1fbdd284911402f1fb
depends:
- core-deps/clutter-gtk.bst
- core-deps/folks.bst
- core-deps/geoclue.bst
- core-deps/geocode-glib.bst
- core-deps/gjs.bst
- core-deps/glib.bst
- core-deps/gnome-online-accounts.bst
- core-deps/gobject-introspection.bst
- core-deps/gtk+-3.bst
- core-deps/libchamplain.bst
- core-deps/libgee.bst
- core-deps/libgfbgraph.bst
- core-deps/librsvg.bst
- core/adwaita-icon-theme.bst
- core/glib-networking.bst
- core/gnome-desktop.bst
- base.bst
