kind: meson
sources:
- url: https://download.gnome.org/sources/gnome-contacts/3.27/gnome-contacts-3.27.90.tar.xz
  kind: tar
  ref: 3736f9b05b00af7badb7a7895c4106e21489e91cce5d7c1869797c4041b10fac
depends:
- core-deps/folks.bst
- core-deps/glib.bst
- core-deps/gnome-online-accounts.bst
- core-deps/gstreamer.bst
- core-deps/gtk+-3.bst
- core-deps/libchamplain.bst
- core-deps/libgee.bst
- core-deps/meson.bst
- core-deps/telepathy-glib.bst
- core-deps/vala.bst
- core/cheese.bst
- core/gnome-desktop.bst
- base.bst
