kind: meson
sources:
- kind: tar
  url: https://download.gnome.org/sources/gnome-contacts/3.28/gnome-contacts-3.28.2.tar.xz
  ref: 1c65ceff37d06ff7114b0d335f6c26e0f6bf1eff40af9feba73ad87cdfae8fc6
depends:
- core-deps/folks.bst
- core-deps/glib.bst
- core-deps/gnome-online-accounts.bst
- core-deps/gstreamer.bst
- core-deps/gtk+-3.bst
- core-deps/libchamplain.bst
- core-deps/libgee.bst
- core-deps/meson.bst
- core-deps/telepathy-glib.bst
- core-deps/vala.bst
- core/adwaita-icon-theme.bst
- core/cheese.bst
- core/gnome-desktop.bst
- base.bst
