kind: stack
depends:
- core-deps/dconf.bst
- core-deps/glib-networking.bst
- core-deps/librsvg.bst
- core/adwaita-icon-theme.bst
- core/gdm.bst
- core/gnome-backgrounds.bst
- core/gnome-color-manager.bst
- core/gnome-control-center.bst
- core/gnome-getting-started-docs.bst
- core/gnome-initial-setup.bst
- core/gnome-keyring.bst
- core/gnome-session.bst
- core/gnome-settings-daemon.bst
- core/gnome-shell-extensions.bst
- core/gnome-shell.bst
- core/gnome-themes-standard.bst
- core/gnome-user-docs.bst
- core/gnome-user-share.bst
- core/gsettings-desktop-schemas.bst
- core/gvfs.bst
- core/mousetweaks.bst
- core/mutter.bst
- core/orca.bst
- core/rygel.bst
- core/telepathy-mission-control.bst
- core/vino.bst
- base.bst
