# The core set is not expected to change as frequently as core-deps or
# world. Adding or removing elements from here should be approved by
# release team. Current contacts: Michael Catanzaro or Javier Jardon.
#
# Additional design team approval is required before adding or removing
# desktop applications from core. Current contact: Allan Day.
kind: stack
depends:
- core/baobab.bst
- core/cheese.bst
- core/eog.bst
- core/epiphany.bst
- core/evince.bst
- core/gedit.bst
- core/gnome-boxes.bst
- core/gnome-calculator.bst
- core/gnome-calendar.bst
- core/gnome-characters.bst
- core/gnome-clocks.bst
- core/gnome-contacts.bst
- core/gnome-disk-utility.bst
- core/gnome-font-viewer.bst
- core/gnome-logs.bst
- core/gnome-maps.bst
- core/gnome-music.bst
- core/gnome-photos.bst
- core/gnome-software.bst
- core/gnome-system-monitor.bst
- core/gnome-terminal.bst
- core/gnome-weather.bst
- core/nautilus.bst
- core/simple-scan.bst
- core/totem.bst
- sdk/yelp.bst
