# The core set is not expected to change as frequently as core-deps.
# Adding or removing elements from here should be approved by
# release team. Review the technical conditions to enter GNOME core:
# https://gitlab.gnome.org/GNOME/gnome-build-meta/-/wikis/home#technical-conditions-to-enter-gnome-core
#
# Additional design team approval is required before adding or removing
# desktop applications from core. Current contact: Allan Day.
kind: stack
depends:
- core/baobab.bst
- core/decibels.bst
- core/epiphany.bst
- core/gnome-calculator.bst
- core/gnome-calendar.bst
- core/gnome-characters.bst
- core/gnome-clocks.bst
- core/gnome-connections.bst
- core/gnome-console.bst
- core/gnome-contacts.bst
- core/gnome-disk-utility.bst
- core/gnome-font-viewer.bst
- core/gnome-logs.bst
- core/gnome-maps.bst
- core/gnome-music.bst
- core/gnome-software.bst
- core/gnome-system-monitor.bst
- core/gnome-text-editor.bst
- core/gnome-weather.bst
- core/loupe.bst
- core/nautilus.bst
- core/papers.bst
- core/showtime.bst
- core/simple-scan.bst
- core/snapshot.bst
- sdk/yelp.bst
