# The core set is not expected to change as frequently as core-deps or
# world. Adding or removing elements from here should be approved by
# release team. Current contacts: Michael Catanzaro or Javier Jardon.
kind: stack
depends:
- core/gnome-backgrounds.bst
- core/gnome-bluetooth.bst
- core/gnome-control-center.bst
- core/gnome-desktop.bst
- core/gnome-getting-started-docs.bst
- core/gnome-initial-setup.bst
- core/gnome-keyring.bst
- core/gnome-menus.bst
- core/gnome-session.bst
- core/gnome-settings-daemon.bst
- core/gnome-shell-extensions.bst
- core/gnome-shell.bst
- core/gnome-themes-extra.bst
- core/gnome-user-docs.bst
- core/gnome-user-share.bst
- core/mutter.bst
- core/orca.bst
- core/rygel.bst
- core/sushi.bst
- sdk/adwaita-icon-theme.bst
- sdk/glib-networking.bst
- sdk/gsettings-desktop-schemas.bst
- sdk/gvfs.bst
