[Transfer]
ProtectVersion=%W-%A

[Source]
Type=url-file
Path=http://10.0.2.2:8080/su-devel/
MatchPattern=gnomeos_@v.efi.xz

[Target]
Type=regular-file
Path=/boot/EFI/Linux
MatchPattern=gnomeos_@v+@l-@d.efi \
             gnomeos_@v+@l.efi \
             gnomeos_@v.efi
Mode=0444
TriesLeft=3
TriesDone=0
