kind: filter
- filename: desktop/gstreamer-plugins-bad.bst
  junction: freedesktop-sdk.bst
  type: build
- filename: bootstrap-import.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: desktop/orc.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: desktop/gstreamer.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: sdk/gst-plugins-base.bst
  type: runtime
- filename: desktop/libdrm.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: desktop/libfdk-aac.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: desktop/libglvnd.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: sdk/librsvg.bst
  type: runtime
- filename: desktop/libvdpau.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: desktop/mesa.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: desktop/openal.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: desktop/vulkan.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: desktop/wayland.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: base/curl.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: base/libwebp.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: base/sndfile.bst
  junction: freedesktop-sdk.bst
  type: runtime
