kind: filter


build-depends:
- freedesktop-sdk.bst:components/gstreamer-plugins-bad.bst
runtime-depends:
- sdk/gst-plugins-base.bst
- sdk/librsvg.bst
- freedesktop-sdk.bst:components/aom.bst
- freedesktop-sdk.bst:components/curl.bst
- freedesktop-sdk.bst:components/frei0r.bst
- freedesktop-sdk.bst:components/gstreamer.bst
- freedesktop-sdk.bst:components/ladspa-sdk.bst
- freedesktop-sdk.bst:components/libdrm.bst
- freedesktop-sdk.bst:components/libfdk-aac.bst
- freedesktop-sdk.bst:components/libglvnd.bst
- freedesktop-sdk.bst:components/libnice.bst
- freedesktop-sdk.bst:components/libwebp.bst
- freedesktop-sdk.bst:components/noopenh264.bst
- freedesktop-sdk.bst:components/openal.bst
- freedesktop-sdk.bst:components/orc.bst
- freedesktop-sdk.bst:components/sndfile.bst
- freedesktop-sdk.bst:components/vulkan.bst
- freedesktop-sdk.bst:components/wayland.bst
- freedesktop-sdk.bst:components/webrtc-audio-processing.bst
- freedesktop-sdk.bst:bootstrap-import.bst
