kind: filter


depends:
- filename: components/gstreamer-plugins-bad.bst
  junction: freedesktop-sdk.bst
  type: build
- filename: bootstrap-import.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: components/aom.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: components/orc.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: components/frei0r.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: components/gstreamer.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: sdk/gst-plugins-base.bst
  type: runtime
- filename: components/ladspa-sdk.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: components/libdrm.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: components/libfdk-aac.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: components/libglvnd.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: components/libnice.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: sdk/librsvg.bst
  type: runtime
- filename: components/noopenh264.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: components/openal.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: components/vulkan.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: components/wayland.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: components/webrtc-audio-processing.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: components/curl.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: components/libwebp.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: components/sndfile.bst
  junction: freedesktop-sdk.bst
  type: runtime
