kind: filter
depends:
- filename: components/gstreamer-plugins-good.bst
  junction: freedesktop-sdk.bst
  type: build
- filename: bootstrap-import.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: components/cairo.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: components/jpeg.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: components/orc.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: components/lame.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: components/libpulse.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: sdk/libsoup.bst
  type: runtime
- filename: components/libpng.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: components/libvpx.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: components/mpg123.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: sdk/gtk+-3.bst
  type: runtime
- filename: sdk/gdk-pixbuf.bst
  type: runtime
- filename: components/gstreamer.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: sdk/gst-plugins-base.bst
  type: runtime
- filename: components/libflac.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: components/speex.bst
  junction: freedesktop-sdk.bst
  type: runtime
- filename: components/wavpack.bst
  junction: freedesktop-sdk.bst
  type: runtime
