# See sysusers.d(5) for details.
# containeruser is the hardcoded user our CI jobs use
# https://gitlab.gnome.org/GNOME/citemplates/
#
# See https://gitlab.gnome.org/GNOME/citemplates/-/merge_requests/114
u containeruser 10000 "Account used in the GNOME CI/CD setup" /home/containeruser
