# We override 3 things:
#
#  * `--discard=no`, otherwise it is very slow.
#
#  * `--definitions=/run/repart.d` will contain the configuration with
#    or without Encrypt=
#
#  * `--key-file=/run/recovery-password`. We need to set a
#    recovery. Ultimately it should be systemd-repart and
#    gnome-initial-setup working together.
[Service]
ExecStart=
ExecStart=/usr/bin/systemd-repart --dry-run=no --discard=no --definitions=/run/repart.d --key-file=/run/recovery-password
