[suppress_file]
# https://sourceware.org/bugzilla/show_bug.cgi?id=23492
label = Libabigail can't handle libgfortran.so
file_name_regexp = libgfortran\\.so.*

[suppress_file]
label = This takes more RAM than we have
file_name_regexp = libLLVM-.*\\.so.*

[suppress_file]
label = This takes more RAM than we have
file_name_regexp = libclang\\.so.*
