kind: stack

depends:
- core-deps/foundry.bst
- core-deps/libcheck.bst
- core-deps/python-argcomplete.bst
- core-deps/python-dbusmock.bst
- core-deps/setxkbmap.bst
- core-deps/umockdev.bst
- core-deps/xvfb.bst
- core-deps/zenity.bst
- gnomeos-deps/grcov.bst
- gnomeos-deps/sysext-utils.bst
- core/meta-gnome-core-developer-tools.bst
- freedesktop-sdk.bst:components/bpf.bst
- freedesktop-sdk.bst:components/buildstream2.bst
- freedesktop-sdk.bst:components/debuginfod.bst
- freedesktop-sdk.bst:components/docbook-xsl.bst
- freedesktop-sdk.bst:components/git-lfs.bst
- freedesktop-sdk.bst:components/libxslt.bst
- freedesktop-sdk.bst:components/mtools.bst
- freedesktop-sdk.bst:components/podman.bst
- freedesktop-sdk.bst:components/python3-docutils.bst
- freedesktop-sdk.bst:components/python3-tomlkit.bst
- freedesktop-sdk.bst:components/systemd-ukify.bst
- freedesktop-sdk.bst:components/tpm2-tools.bst
- freedesktop-sdk.bst:components/vmlinuxh.bst
- freedesktop-sdk.bst:components/xmlto.bst
- sdk-deps/libsass.bst
- sdk-deps/sassc.bst
- sdk.bst
- gnomeos-deps/deviced.bst
- gnomeos-deps/distrobox.bst
- gnomeos-deps/swtpm.bst
- gnomeos-deps/toolbox.bst
- gnomeos-deps/wl-clipboard.bst
- gnomeos-deps/bpftop.bst
