[Transfer]
ProtectVersion=%W-%A

[Source]
Type=url-file
Path=http://10.0.2.2:8080/su-user/
MatchPattern=usr_@v_@u.verity.xz

[Target]
Type=partition
Path=auto
MatchPattern=gnomeos_usr_v_@v
MatchPartitionType=usr-verity
ReadOnly=true
PartitionFlags=0
