[Transfer]
ProtectVersion=%W-%A

[Source]
Type=url-file
Path=http://10.0.2.2:8080/su-user/
MatchPattern=usr_@v_@u.squashfs.xz

[Target]
Type=partition
Path=auto
MatchPattern=gnomeos_usr_@v
MatchPartitionType=usr
ReadOnly=true
PartitionFlags=0
