kind: manual
description: Linux kernel configured for use in virtual machines.

depends:
- freedesktop-sdk.bst:components/kmod.bst
- boards/generic/linux-firmware.bst

build-depends:
- freedesktop-sdk.bst:bootstrap-import.bst
- freedesktop-sdk.bst:components/bison.bst
- freedesktop-sdk.bst:components/flex.bst
- freedesktop-sdk.bst:components/bc.bst
- freedesktop-sdk.bst:components/gzip.bst
- freedesktop-sdk.bst:components/openssl.bst

variables:
  bootdir: /boot
  kernel_arch: '%{arch}'
  src-arch: '%{kernel_arch}'
  image-name: '$(make -s image_name)'
  (?):
  - arch == "x86_64":
      src-arch: x86
  - arch == "aarch64":
      kernel_arch: arm64
      # The default image file is not EFI compatible
      image-name: arch/arm64/boot/Image
  - arch == "i686":
      src-arch: x86
      kernel_arch: i386
  - arch in ("ppc64", "ppc64le"):
      kernel_arch: powerpc
  - arch == "riscv64":
      kernel_arch: riscv
      image-name: arch/riscv/boot/Image

environment:
  ARCH: '%{kernel_arch}'
  # compile.h has hardcoded timestamp, let's seed it
  KBUILD_BUILD_TIMESTAMP: 'Thu Nov 10 15:00:00 UTC 2011'
  KBUILD_BUILD_USER: 'tomjon'

config:
  configure-commands:
  - |
    # Generate the default kernel config for the target architecture
    make pinephone_defconfig

  - |
    . ./config-utils.sh
    rm -f expected-configs

    scripts/config -e EFI
    scripts/config -e BLK_DEV_INITRD
    scripts/config -e RD_GZIP
    scripts/config -e DMI
    scripts/config -e EFI_GENERIC_STUB_INITRD_CMDLINE_LOADER

    scripts/config -e FW_LOADER
    scripts/config -e FW_LOADER_COMPRESS
    scripts/config -e FW_LOADER_PAGED_BUF
    scripts/config -e FW_LOADER_COMPRESS_XZ
    scripts/config -e FW_LOADER_COMPRESS_ZSTD
    scripts/config -e FW_CACHE

    scripts/config --set-str EXTRA_FIRMWARE "ov5640_af.bin brcm/brcmfmac43455-sdio.pine64,pinephone-pro.txt rtl_bt/rtl8723cs_xx_fw.bin rtl_bt/rtl8723cs_xx_config.bin rtl_bt/rtl8723bs_config-pine64.bin"
    scripts/config --set-str EXTRA_FIRMWARE_DIR "/workspace/megous.com/orangepi-pc/firmware"

    scripts/config -e IKCONFIG
    scripts/config -e IKCONFIG_PROC

    scripts/config -e NET_VENDOR_DEC 
    scripts/config -m CRYPTO_MICHAEL_MIC 
    scripts/config -e DRM_MSM_GPU_STATE 
    scripts/config -e PHY_NS2_USB_DRD 
    scripts/config -e QCOM_RPMH 
    scripts/config -m INTERCONNECT_IMX8MQ 
    scripts/config -e QCOM_EBI2 
    scripts/config -e MLX5_BRIDGE 
    scripts/config -m BRCMFMAC 
    scripts/config -m QCOM_Q6V5_MSS 
    scripts/config -e PHY_FSL_IMX8MQ_USB 
    scripts/config -e HISILICON_LPC 
    scripts/config -e SRAM 
    scripts/config -e MDIO_BUS 
    scripts/config -e ARM64_RAS_EXTN 
    scripts/config -e ARM_SCMI_HAVE_TRANSPORT 
    scripts/config -e PCI_TEGRA 
    scripts/config -e ROCKCHIP_VOP 
    scripts/config -m DRM_PL111 
    scripts/config -e SPI_MEM 
    scripts/config -e ARMADA_CP110_SYSCON 
    scripts/config -e KVM_XFER_TO_GUEST_WORK 
    scripts/config -m SND_SOC_MAX98927 
    scripts/config -e MMC_DW_HI3798CV200 
    scripts/config -m SND_SOC_TAS571X 
    scripts/config -e ARCH_R8A77951 
    scripts/config -e ARCH_SPRD 
    scripts/config -e ARM64_PTR_AUTH 
    scripts/config -e USB_DWC3_KEYSTONE 
    scripts/config -e SUN50I_H6_R_CCU 
    scripts/config -m BCM54140_PHY 
    scripts/config -e MEDIA_SUBDRV_AUTOSELECT 
    scripts/config -e PINCTRL_MESON 
    scripts/config -m PHY_TEGRA194_P2U 
    scripts/config -m I2C_BCM2835 
    scripts/config -e FB_EFI 
    scripts/config -e QCOM_CLK_RPMH 
    scripts/config -m MPL3115 
    scripts/config -e ARCH_R8A779G0 
    scripts/config -m SND_SOC_RT5663 
    scripts/config -e I2C_QUP 
    scripts/config -e TEGRA_IOMMU_SMMU 
    scripts/config -e PINCTRL_MT8192 
    scripts/config -e SM_DISPCC_8250 
    scripts/config -e ARM_GIC_V2M 
    scripts/config -e SUN50I_H616_CCU 
    scripts/config -e COMMON_CLK_MT8183_MMSYS 
    scripts/config -m DRM_DW_MIPI_DSI 
    scripts/config -e PCI_LAYERSCAPE 
    scripts/config -e INET_DIAG 
    scripts/config -m PHY_ROCKCHIP_INNO_DSIDPHY 
    scripts/config -e KEYBOARD_ATKBD 
    scripts/config -e SERIAL_8250_PCI 
    scripts/config -e USB_ISP1760_HCD 
    scripts/config -e RENESAS_IRQC 
    scripts/config -e QCOM_RPMPD 
    scripts/config -m SND_SOC_QDSP6_ADM 
    scripts/config -e XEN_NETDEV_FRONTEND 
    scripts/config -e PINCTRL_PFC_R8A77995 
    scripts/config -e PHY_MESON_G12A_USB3_PCIE 
    scripts/config -e PNFS_FILE_LAYOUT 
    scripts/config -e SCSI_SAS_ATTRS 
    scripts/config -e INTERCONNECT_QCOM_RPMH 
    scripts/config -e PINCTRL_IMX 
    scripts/config -m NET_DSA_TAG_BRCM_LEGACY 
    scripts/config -e ARCH_XGENE 
    scripts/config -m DRM_I2C_ADV7511 
    scripts/config -e ARCH_HISI 
    scripts/config -e SCSI_UFS_HISI 
    scripts/config -e WLAN_VENDOR_MICROCHIP 
    scripts/config -m SND_SOC_TEGRA210_DMIC 
    scripts/config -m INTEL_STRATIX10_RSU 
    scripts/config -e NET_VENDOR_NETRONOME 
    scripts/config -m BRCMUTIL 
    scripts/config -e MOUSE_PS2_TRACKPOINT 
    scripts/config -e PINCTRL_MT6397 
    scripts/config -e VIRTIO_PCI 
    scripts/config -m IMX_SDMA 
    scripts/config -e USB_DWC3_AM62 
    scripts/config -m SPI_QCOM_QSPI 
    scripts/config -e RD_LZO 
    scripts/config -e AHCI_MVEBU 
    scripts/config -e PROC_PID_CPUSET 
    scripts/config -e PCIE_IPROC_PLATFORM 
    scripts/config -e ATA_ACPI 
    scripts/config -e MLX4_DEBUG 
    scripts/config -e USB_DWC3_DUAL_ROLE 
    scripts/config -m DRM_VC4 
    scripts/config -e SDM_GCC_845 
    scripts/config -e SYSC_R8A774C0 
    scripts/config -e NET_VENDOR_NATSEMI 
    scripts/config -e SM_GCC_8350 
    scripts/config -e SERIAL_TEGRA 
    scripts/config -e IMX_SCU_PD 
    scripts/config -e SATA_HOST 
    scripts/config -m BNX2X 
    scripts/config -e CAN_RX_OFFLOAD 
    scripts/config -e COMMON_CLK_MT8192 
    scripts/config -m NET_DSA_TAG_OCELOT_8021Q 
    scripts/config -e MTD_CFI_I1 
    scripts/config -m GARP 
    scripts/config -e CLK_QORIQ 
    scripts/config -m RENESAS_RPCIF 
    scripts/config -m SND_SOC_WM8994 
    scripts/config -m NETFILTER_XT_TARGET_LOG 
    scripts/config -e I2C_CROS_EC_TUNNEL 
    scripts/config -e REGULATOR_MT6397 
    scripts/config -e MESON_GX_SOCINFO 
    scripts/config -e MTK_TIMER 
    scripts/config -e SCSI_SAS_HOST_SMP 
    scripts/config -e PSTORE_COMPRESS 
    scripts/config -m PWM_VISCONTI 
    scripts/config -m ATH11K_AHB 
    scripts/config -e SPI_FSL_QUADSPI 
    scripts/config -e INPUT_XEN_KBDDEV_FRONTEND 
    scripts/config -e INTEGRITY_AUDIT 
    scripts/config -e PINCTRL_MESON_S4 
    scripts/config -e SERIAL_8250_PNP 
    scripts/config -e NET_VENDOR_STMICRO 
    scripts/config -e COMMON_CLK_MESON_CPU_DYNDIV 
    scripts/config -m PCI_MESON 
    scripts/config -m DRM_TEGRA 
    scripts/config -e XEN_SYS_HYPERVISOR 
    scripts/config -m SND_SOC_TEGRA210_ADMAIF 
    scripts/config -m NET_SCH_TAPRIO 
    scripts/config -e WLAN_VENDOR_ATMEL 
    scripts/config -m DRM_LONTIUM_LT8912B 
    scripts/config -e PINCTRL_PFC_R8A77951 
    scripts/config -e SPI_S3C64XX 
    scripts/config -m DRM_ETNAVIV 
    scripts/config -m USB_CDNS3_TI 
    scripts/config -m PNFS_BLOCK 
    scripts/config -e MTD_RAW_NAND 
    scripts/config -e HIBERNATION_SNAPSHOT_DEV 
    scripts/config -e ARCH_R8A779A0 
    scripts/config -e COMMON_CLK_MT8183_MFGCFG 
    scripts/config -e 9P_FS 
    scripts/config -e CRASH_DUMP 
    scripts/config -m HW_RANDOM_OMAP 
    scripts/config -e BT_HCIUART_BCM 
    scripts/config -e OF_RESOLVE 
    scripts/config -e APPLE_ADMAC 
    scripts/config -e XEN_XENBUS_FRONTEND 
    scripts/config -m MACVTAP 
    scripts/config -e STACKPROTECTOR 
    scripts/config -e HVC_XEN 
    scripts/config -e MOUSE_PS2_BYD 
    scripts/config -e ARCH_USES_HIGH_VMA_FLAGS 
    scripts/config -e EDAC_GHES 
    scripts/config -m CAN_GW 
    scripts/config -m HW_RANDOM_NPCM 
    scripts/config -m I2C_CADENCE 
    scripts/config -e SPI_NXP_FLEXSPI 
    scripts/config -e GPIO_MPC8XXX 
    scripts/config -e I2C_IMX 
    scripts/config -e QCOM_RPMCC 
    scripts/config -m USB_NET_CDC_SUBSET_ENABLE 
    scripts/config -e MFD_SEC_CORE 
    scripts/config -m MESON_EFUSE 
    scripts/config -e MXC_CLK_SCU 
    scripts/config -e PCIEPORTBUS 
    scripts/config -m USB_NET_DM9601 
    scripts/config -e ARCH_R8A77990 
    scripts/config -m RPMSG_QCOM_GLINK_SMEM 
    scripts/config -m PCIE_ROCKCHIP_HOST 
    scripts/config -e PHY_MVEBU_CP110_COMPHY 
    scripts/config -m RTC_DRV_PM8XXX 
    scripts/config -e SND_SUPPORT_OLD_API 
    scripts/config -e PHY_RCAR_GEN3_PCIE 
    scripts/config -e PINCTRL_TEGRA210 
    scripts/config -e SC_GCC_7180 
    scripts/config -e NET_VENDOR_SUN 
    scripts/config -e MMC_SDHI 
    scripts/config -m SND_SOC_WSA881X 
    scripts/config -m IP6_NF_NAT 
    scripts/config -e HNS_ENET 
    scripts/config -e MEDIATEK_WATCHDOG 
    scripts/config -e KALLSYMS_ALL 
    scripts/config -e ARM_SCMI_TRANSPORT_MAILBOX 
    scripts/config -e QCOM_SCM 
    scripts/config -e XEN_AUTO_XLATE 
    scripts/config -e SOC_TEGRA_POWERGATE_BPMP 
    scripts/config -m SENSORS_LM75 
    scripts/config -e RTC_DRV_S5M 
    scripts/config -e MTD_NAND_ECC 
    scripts/config -e SERIAL_MSM 
    scripts/config -e ROCKCHIP_IOMMU 
    scripts/config -e PCIE_LAYERSCAPE_GEN4 
    scripts/config -e RESET_BRCMSTB 
    scripts/config -m SND_IMX_SOC 
    scripts/config -e ARCH_QCOM 
    scripts/config -e EXYNOS_USI 
    scripts/config -e RTC_DRV_ARMADA38X 
    scripts/config -e PREEMPT_NOTIFIERS 
    scripts/config -e DW_APB_ICTL 
    scripts/config -e PINCTRL_PFC_R8A774C0 
    scripts/config -e ARM64_CNP 
    scripts/config -m REGMAP_SOUNDWIRE 
    scripts/config -e NET_VENDOR_MARVELL 
    scripts/config -e PINCTRL_MAX77620 
    scripts/config -m CRYPTO_DEV_CCREE 
    scripts/config -e MDIO_BUS_MUX 
    scripts/config -e OF_DYNAMIC 
    scripts/config -m GPIO_WCD934X 
    scripts/config -e OMAP_DM_TIMER 
    scripts/config -e MSM_GCC_8916 
    scripts/config -e ARCH_NPCM 
    scripts/config -m MWIFIEX 
    scripts/config -e ACPI_CPPC_LIB 
    scripts/config -e MTD_BLOCK 
    scripts/config -e SPRD_SC9860_CLK 
    scripts/config -e PINCTRL_UNIPHIER_NX1 
    scripts/config -e QCOM_FALKOR_ERRATUM_1009 
    scripts/config -e TI_SCI_INTA_IRQCHIP 
    scripts/config -m QCOM_PDR_HELPERS 
    scripts/config -e ACPI 
    scripts/config -e FEC 
    scripts/config -e PINCTRL_TEGRA_XUSB 
    scripts/config -e EXYNOS_CLKOUT 
    scripts/config -m FPGA_MGR_ALTERA_CVP 
    scripts/config -m CRYPTO_DEV_QCOM_RNG 
    scripts/config -e QCOM_HIDMA 
    scripts/config -e PHY_MESON_GXL_USB2 
    scripts/config -e CHARGER_CROS_PCHG 
    scripts/config -e SPMI_MSM_PMIC_ARB 
    scripts/config -e ARCH_VISCONTI 
    scripts/config -m BCM7XXX_PHY 
    scripts/config -e WLAN_VENDOR_MEDIATEK 
    scripts/config -e ARCH_R8A77950 
    scripts/config -e ARM_SMMU_DISABLE_BYPASS_BY_DEFAULT 
    scripts/config -e DW_APB_TIMER_OF 
    scripts/config -e WLAN_VENDOR_TI 
    scripts/config -e CLK_BCM2711_DVP 
    scripts/config -m SPI_IMX 
    scripts/config -e REGULATOR_MP8859 
    scripts/config -e SM_GPUCC_8250 
    scripts/config -e PINCTRL_IMX8DXL 
    scripts/config -e DRM_MSM_HDMI_HDCP 
    scripts/config -e MMC_SDHCI_AM654 
    scripts/config -e PINCTRL_IMX8QM 
    scripts/config -e VFIO_PCI_CORE 
    scripts/config -e MTD_SPI_NOR_SWP_DISABLE_ON_VOLATILE 
    scripts/config -e MMC_MESON_GX 
    scripts/config -m QCOM_GPI_DMA 
    scripts/config -e NFS_V4 
    scripts/config -m SND_SOC_WM8524 
    scripts/config -e TI_K3_AM65_CPSW_NUSS 
    scripts/config -e MVPP2 
    scripts/config -e MSM_GCC_8998 
    scripts/config -e TEGRA_AHB 
    scripts/config -e DW_APB_TIMER 
    scripts/config -e PINCTRL_MESON_AXG 
    scripts/config -e CAN_NETLINK 
    scripts/config -e PCI_LABEL 
    scripts/config -e RC_DECODERS 
    scripts/config -m NETFILTER_XTABLES 
    scripts/config -e ACPI_CONTAINER 
    scripts/config -e COMMON_CLK_SAMSUNG 
    scripts/config -e ARCH_R9A09G011 
    scripts/config -e SMC91X 
    scripts/config -m IIO_CROS_EC_SENSORS 
    scripts/config -e SERIAL_8250_OMAP_TTYO_FIXUP 
    scripts/config -e TI_K3_UDMA 
    scripts/config -m PWM_MEDIATEK 
    scripts/config -e FSL_MC_BUS 
    scripts/config -e CLK_R9A07G054 
    scripts/config -e HNS3_HCLGE 
    scripts/config -e DEBUG_MISC 
    scripts/config -e MTK_MMSYS 
    scripts/config -e ARCH_MXC 
    scripts/config -e VIDEO_HANTRO_SUNXI 
    scripts/config -e REGULATOR_MT6358 
    scripts/config -e CLK_R8A779A0 
    scripts/config -e QCOM_SMP2P 
    scripts/config -m DRM_EXYNOS 
    scripts/config -m SND_SOC_TEGRA210_MVC 
    scripts/config -m QCOM_PIL_INFO 
    scripts/config -e ARM_GIC_PM 
    scripts/config -e RC_DEVICES 
    scripts/config -e PRINTK_TIME 
    scripts/config -m SND_SOC_GTM601 
    scripts/config -e ARM64_ERRATUM_834220 
    scripts/config -e COMMON_CLK_G12A 
    scripts/config -e I2C_RIIC 
    scripts/config -e SOC_TEGRA_PMC 
    scripts/config -e SUN8I_H3_CCU 
    scripts/config -m BT_HCIBTUSB 
    scripts/config -e ARCH_MEDIATEK 
    scripts/config -e ARCH_EXYNOS 
    scripts/config -m USB_VIDEO_CLASS 
    scripts/config -e ROCKCHIP_ANALOGIX_DP 
    scripts/config -e QCOM_HIDMA_MGMT 
    scripts/config -e MTD_BLKDEVS 
    scripts/config -m NVME_CORE 
    scripts/config -e ACPI_APEI_MEMORY_FAILURE 
    scripts/config -e MTK_EFUSE 
    scripts/config -e BLK_MQ_PCI 
    scripts/config -e HAVE_KVM_MSI 
    scripts/config -e COMMON_CLK_SCMI 
    scripts/config -e I2C_RCAR 
    scripts/config -e MTK_THERMAL 
    scripts/config -e ARM64_LSE_ATOMICS 
    scripts/config -e QCOM_SMEM_STATE 
    scripts/config -e ARCH_INTEL_SOCFPGA 
    scripts/config -m USB_NET_AX88179_178A 
    scripts/config -e COMMON_RESET_HI3660 
    scripts/config -e NET_PTP_CLASSIFY 
    scripts/config -m INTERCONNECT_QCOM_SM8350 
    scripts/config -m USB_CDNS3_IMX 
    scripts/config -e INPUT_VIVALDIFMAP 
    scripts/config -e LOCKD 
    scripts/config -e PINCTRL_PFC_R8A77965 
    scripts/config -e BCM_NS_THERMAL 
    scripts/config -e THUNDER_NIC_BGX 
    scripts/config -e COMMON_CLK_MT8167 
    scripts/config -e CLK_IMX8MN 
    scripts/config -m TEGRA210_ADMA 
    scripts/config --set-val LEGACY_PTY_COUNT 16
    scripts/config -m DRM_TTM 
    scripts/config -m RTC_DRV_MT6397 
    scripts/config -m BT_MRVL 
    scripts/config -e GPIO_GENERIC_PLATFORM 
    scripts/config -e PINCTRL_IPQ6018 
    scripts/config -m SND_SOC_MESON_T9015 
    scripts/config -e TI_K3_SOCINFO 
    scripts/config -m INTERCONNECT_QCOM_QCS404 
    scripts/config -e MDIO_THUNDER 
    scripts/config -e PINCTRL_MTK_MOORE 
    scripts/config -e RENESAS_WDT 
    scripts/config -m MLX4_CORE 
    scripts/config -e IGBVF 
    scripts/config -e NET_VENDOR_NETERION 
    scripts/config -e NET_VENDOR_CAVIUM 
    scripts/config -e BT_HCIUART_LL 
    scripts/config -m SPI_BCM2835AUX 
    scripts/config -e COMMON_CLK_MT8183_AUDIOSYS 
    scripts/config -e ARM64_ERRATUM_2051678 
    scripts/config -e SATA_PMP 
    scripts/config -e QCOM_CLK_APCS_MSM8916 
    scripts/config -e PHY_ROCKCHIP_EMMC 
    scripts/config -m RENESAS_USB_DMAC 
    scripts/config -e DNS_RESOLVER 
    scripts/config -m SLIM_QCOM_NGD_CTRL 
    scripts/config -m PHY_ROCKCHIP_INNO_HDMI 
    scripts/config -e MVEBU_SEI 
    scripts/config -e TEGRA_HSP_MBOX 
    scripts/config -m MESON_WATCHDOG 
    scripts/config -m RESET_RASPBERRYPI 
    scripts/config -m SND_SOC_TEGRA186_DSPK 
    scripts/config -e SM_VIDEOCC_8250 
    scripts/config -e ARCH_R8A77960 
    scripts/config -e PINCTRL_SUN50I_H6_R 
    scripts/config -e VIRTIO_CONSOLE 
    scripts/config -m SND_SOC_QDSP6_ASM_DAI 
    scripts/config -m ATH11K 
    scripts/config -e MOUSE_PS2_LOGIPS2PP 
    scripts/config -e PCIE_ARMADA_8K 
    scripts/config -e HAS_IOPORT_MAP 
    scripts/config -m SND_MESON_AXG_TDM_INTERFACE 
    scripts/config -e COMMON_CLK_VC5 
    scripts/config -e COMMON_CLK_MESON_MPLL 
    scripts/config -e THERMAL_GOV_POWER_ALLOCATOR 
    scripts/config -e MTK_SCPSYS 
    scripts/config -m SND_SOC_RT5514 
    scripts/config -e BT_HCIUART_MRVL 
    scripts/config -m PHY_AM654_SERDES 
    scripts/config -e HNS 
    scripts/config -e SPI_FSL_LPSPI 
    scripts/config -e ARM_SCMI_TRANSPORT_OPTEE 
    scripts/config -e PHY_ROCKCHIP_INNO_USB2 
    scripts/config -e ATA_BMDMA 
    scripts/config -e BCM2835_MBOX 
    scripts/config -e PHY_TEGRA_XUSB 
    scripts/config -e COMMON_CLK_HI3798CV200 
    scripts/config -m NET_DSA_TAG_BRCM_PREPEND 
    scripts/config -e AHCI_QORIQ 
    scripts/config -e QCOM_KRYO_L2_ACCESSORS 
    scripts/config -e ARCH_TEGRA_186_SOC 
    scripts/config -e XEN_EFI 
    scripts/config -e SERIAL_QCOM_GENI 
    scripts/config -m QRTR_MHI 
    scripts/config -e TCG_TIS_I2C_INFINEON 
    scripts/config -m SND_HDA_CODEC_HDMI 
    scripts/config -e PINCTRL_IPQ8074 
    scripts/config -e CLK_R8A77960 
    scripts/config -e CLK_RENESAS_DIV6 
    scripts/config -e OWL_PM_DOMAINS_HELPER 
    scripts/config -m VIDEO_IR_I2C 
    scripts/config -e ACPI_BATTERY 
    scripts/config -e PINCTRL_MSM8996 
    scripts/config -m INTERCONNECT_QCOM_MSM8996 
    scripts/config -e MSM_GCC_8994 
    scripts/config -m SND_SOC_MSM8996 
    scripts/config -m DRM_MSM 
    scripts/config -e PHY_HI6220_USB 
    scripts/config -e RZG2L_THERMAL 
    scripts/config -m SND_SOC_DA7219 
    scripts/config -m SND_SOC_FSL_ASRC 
    scripts/config -e VIRTIO 
    scripts/config -m DRM_SUN4I_HDMI 
    scripts/config -e USB_ULPI_VIEWPORT 
    scripts/config -e USB_DWC3 
    scripts/config -e SYSC_R8A77965 
    scripts/config -e FWNODE_MDIO 
    scripts/config -e PCI_AARDVARK 
    scripts/config -e ACPI_TABLE_UPGRADE 
    scripts/config -e VIDEO_HANTRO_IMX8M 
    scripts/config -e HUGETLB_PAGE_OPTIMIZE_VMEMMAP 
    scripts/config -e HID_CHICONY 
    scripts/config -e UEFI_CPER 
    scripts/config -m QCOM_APR 
    scripts/config -e SERIAL_OWL_CONSOLE 
    scripts/config -e RD_BZIP2 
    scripts/config -e GPIO_VF610 
    scripts/config -m NETFILTER_XT_TARGET_MASQUERADE 
    scripts/config -e COMMON_CLK_MT8516 
    scripts/config -m QCOM_SOCINFO 
    scripts/config -e FSL_IFC 
    scripts/config -e PCIE_ALTERA_MSI 
    scripts/config -m SND_SOC_FSL_SAI 
    scripts/config -e MMC_DW 
    scripts/config -e CRYPTO_CRC64_ROCKSOFT 
    scripts/config -m NET_DSA_TAG_OCELOT 
    scripts/config -m SND_SOC_ROCKCHIP_SPDIF 
    scripts/config -e COMMON_CLK_HI655X 
    scripts/config -e SERIAL_8250_UNIPHIER 
    scripts/config -e PCI_IOV 
    scripts/config -e SCSI_UFSHCD_PLATFORM 
    scripts/config -e FIXED_PHY 
    scripts/config -e REGULATOR_QCOM_RPMH 
    scripts/config -m MEDIA_TUNER_XC4000 
    scripts/config -e PHY_BRCM_SATA 
    scripts/config -e WLAN_VENDOR_ST 
    scripts/config -e PINCTRL_UNIPHIER_LD20 
    scripts/config -e USB_DWC3_OF_SIMPLE 
    scripts/config -e ARCH_SEATTLE 
    scripts/config -e ARM_GIC_V3_ITS_PCI 
    scripts/config -m IP6_NF_FILTER 
    scripts/config -m SND_SOC_QCOM 
    scripts/config -m USB_BRCMSTB 
    scripts/config -e APPLE_RTKIT 
    scripts/config -e TEGRA_CLK_DFLL 
    scripts/config -m SND_SOC_QDSP6_APM 
    scripts/config -m PHY_MTK_HDMI 
    scripts/config -e SPI_ORION 
    scripts/config -e PINCTRL_PFC_R8A774B1 
    scripts/config -m SND_SOC_ES7241 
    scripts/config -m PWM_BRCMSTB 
    scripts/config -e E1000 
    scripts/config -e USB_DWC2 
    scripts/config -e IRQ_POLL 
    scripts/config -m PWM_RCAR 
    scripts/config -m SND_MESON_G12A_TOHDMITX 
    scripts/config -e QCOM_CPR 
    scripts/config -e RENESAS_DMA 
    scripts/config -m BATTERY_SBS 
    scripts/config -m MHI_BUS 
    scripts/config -e I2C_OWL 
    scripts/config -e PINCTRL_IMX8MP 
    scripts/config -e NET_VENDOR_8390 
    scripts/config -m CHARGER_MT6360 
    scripts/config -m DRM_SII902X 
    scripts/config -e TI_K3_UDMA_GLUE_LAYER 
    scripts/config -e SPI_FSL_DSPI 
    scripts/config -e QCOM_CLK_SMD_RPM 
    scripts/config -e FSL_ENETC_QOS 
    scripts/config -e NET_VENDOR_AGERE 
    scripts/config -e I2C_TEGRA 
    scripts/config -e ARM64_ERRATUM_1319367 
    scripts/config -e USB_SNP_CORE 
    scripts/config -m CROS_EC_CHARDEV 
    scripts/config -e VIRTIO_ANCHOR 
    scripts/config -e CROS_EC_VBC 
    scripts/config -e ACPI_CCA_REQUIRED 
    scripts/config -e BGMAC_PLATFORM 
    scripts/config -m IIO_CROS_EC_BARO 
    scripts/config -e NET_VENDOR_SOLARFLARE 
    scripts/config -e PINCTRL_NS2_MUX 
    scripts/config -e I2C_SH_MOBILE 
    scripts/config -e COMMON_CLK_MT8183_VENCSYS 
    scripts/config -e MEGARAID_SAS 
    scripts/config -e SATA_RCAR 
    scripts/config -e ARM64_USE_LSE_ATOMICS 
    scripts/config -e ACPI_APEI_SEA 
    scripts/config -e MTD_CFI 
    scripts/config -e BLK_DEV_BSG_COMMON 
    scripts/config -e ACPI_MDIO 
    scripts/config -e TASKS_RCU 
    scripts/config -m COMMON_CLK_MESON_PHASE 
    scripts/config -e SPI_DYNAMIC 
    scripts/config -m TEGRA_BPMP_THERMAL 
    scripts/config -e NFS_V3 
    scripts/config -m RTC_DRV_RX8581 
    scripts/config -e EXT3_FS 
    scripts/config -m UACCE 
    scripts/config --set-val NOUVEAU_DEBUG_DEFAULT 3
    scripts/config -m PCIE_TEGRA194 
    scripts/config -e NET_VENDOR_TEHUTI 
    scripts/config -e PCI_XGENE_MSI 
    scripts/config -e ALPINE_MSI 
    scripts/config -e NF_CONNTRACK_EVENTS 
    scripts/config -m SND_MESON_GX_SOUND_CARD 
    scripts/config -e DRM_MSM_DPU 
    scripts/config -m INTERCONNECT_QCOM_SM8150 
    scripts/config -e MFD_SIMPLE_MFD_I2C 
    scripts/config -m DWMAC_IMX8 
    scripts/config -m SND_SOC_TEGRA186_ASRC 
    scripts/config -m MDIO_BUS_MUX_MESON_G12A 
    scripts/config -e PCIE_DW 
    scripts/config -e ARM_TEGRA124_CPUFREQ 
    scripts/config -m MEDIA_TUNER_TDA18271 
    scripts/config -e MQ_IOSCHED_DEADLINE 
    scripts/config -e EFI_CAPSULE_LOADER 
    scripts/config -m SND_SOC_WM8962 
    scripts/config -e BRCMSTB_GISB_ARB 
    scripts/config -e RZ_DMAC 
    scripts/config -e PROFILING 
    scripts/config -m NET_SCH_MQPRIO 
    scripts/config -e MESON_CLK_MEASURE 
    scripts/config -e GCC_PLUGINS 
    scripts/config -e BRCMSTB_PM 
    scripts/config -e USB_TEGRA_PHY 
    scripts/config -e CLK_R9A09G011 
    scripts/config -e PINCTRL_SH_PFC 
    scripts/config -e DRM_EXYNOS5433_DECON 
    scripts/config -e BLK_MQ_VIRTIO 
    scripts/config -e MFD_BD9571MWV 
    scripts/config -e ACPI_APEI_PCIEAER 
    scripts/config -e MOUSE_PS2_ALPS 
    scripts/config -e ARCH_R8A774E1 
    scripts/config -e PCIE_DW_HOST 
    scripts/config -e HID_CYPRESS 
    scripts/config -m MESON_CANVAS 
    scripts/config -m HW_RANDOM_EXYNOS 
    scripts/config -m RTC_DRV_PCF85063 
    scripts/config -e MEDIA_ATTACH 
    scripts/config -e MMC_STM32_SDMMC 
    scripts/config -m QRTR_TUN 
    scripts/config -m VIDEO_RCAR_DRIF 
    scripts/config -m CAN_BCM 
    scripts/config -m SND_SOC_QDSP6_APM_DAI 
    scripts/config -e POWER_RESET_MSM 
    scripts/config -e NVMEM_IMX_OCOTP_SCU 
    scripts/config -e HAVE_KVM_IRQCHIP 
    scripts/config -e USB_CHIPIDEA_TEGRA 
    scripts/config -e SCSI_HISI_SAS_PCI 
    scripts/config -e HID_EZKEY 
    scripts/config -e CROS_USBPD_NOTIFY 
    scripts/config -m DWMAC_MESON 
    scripts/config -e SOCIONEXT_SYNQUACER_PREITS 
    scripts/config -e NET_VENDOR_TI 
    scripts/config -e USB_CHIPIDEA_UDC 
    scripts/config -m USB_NET_MCS7830 
    scripts/config -e SOC_BRCMSTB 
    scripts/config -e CLK_OWL_S700 
    scripts/config -e FSL_ENETC_PTP_CLOCK 
    scripts/config -e IPMI_DMI_DECODE 
    scripts/config -e SYSC_R8A7795 
    scripts/config -e I2C_TEGRA_BPMP 
    scripts/config -e ARM_SCPI_CPUFREQ 
    scripts/config -e ARCH_R8A77961 
    scripts/config -e MDIO_BCM_IPROC 
    scripts/config -e ROCKCHIP_GRF 
    scripts/config -e MMC_SDHCI_IO_ACCESSORS 
    scripts/config -e RPMSG_QCOM_GLINK 
    scripts/config -m HW_RANDOM_IPROC_RNG200 
    scripts/config -e REGULATOR_MAX8973 
    scripts/config -e CROS_EC 
    scripts/config -e COMMON_CLK_ROCKCHIP 
    scripts/config -e WLAN_VENDOR_REALTEK 
    scripts/config -e ARM_SCMI_PROTOCOL 
    scripts/config -m VIDEO_RENESAS_VSP1 
    scripts/config -e COMMON_CLK_APPLE_NCO 
    scripts/config -e MMC_OWL 
    scripts/config -m CAN_MCP251XFD 
    scripts/config -e SND_SOC_TOPOLOGY 
    scripts/config -e AUDIT 
    scripts/config -e ARM_ARMADA_37XX_CPUFREQ 
    scripts/config -e HAVE_KVM_IRQ_BYPASS 
    scripts/config -m DRM_I2C_SIL164 
    scripts/config -e ROCKCHIP_LVDS 
    scripts/config -e PHY_EXYNOS5_USBDRD 
    scripts/config -e ARCH_HAS_SUBPAGE_FAULTS 
    scripts/config -m TEGRA_SOCTHERM 
    scripts/config -e MTD_SST25L 
    scripts/config -e WLAN_VENDOR_INTEL 
    scripts/config -e MDIO_DEVICE 
    scripts/config -e RESET_NPCM 
    scripts/config -e SYSC_RCAR_GEN4 
    scripts/config -m SENSORS_JC42 
    scripts/config -m USB_NET_AX8817X 
    scripts/config -e MMC_CQHCI 
    scripts/config -e PINCTRL_SUN50I_H6 
    scripts/config -m CRYPTO_DEV_FSL_CAAM_AHASH_API_DESC 
    scripts/config -e I2C_MT65XX 
    scripts/config -e WANT_DEV_COREDUMP 
    scripts/config -e NET_VENDOR_MELLANOX 
    scripts/config -e UNIPHIER_THERMAL 
    scripts/config -m SND_SOC_RL6231 
    scripts/config -m SOUNDWIRE_QCOM 
    scripts/config -e PCIE_ROCKCHIP 
    scripts/config -e HI3660_MBOX 
    scripts/config -m VIDEO_SAMSUNG_EXYNOS_GSC 
    scripts/config -e ACPI_APEI 
    scripts/config -e SPI_SUN6I 
    scripts/config -e ACPI_FAN 
    scripts/config -e PINCTRL_IMX8MM 
    scripts/config -e COMMON_CLK_MT6797 
    scripts/config -e SERIAL_FSL_LINFLEXUART 
    scripts/config -m TAP 
    scripts/config -e ARCH_ROCKCHIP 
    scripts/config -m FPGA_REGION 
    scripts/config -e SYSC_R8A779A0 
    scripts/config -e MMC_DW_ROCKCHIP 
    scripts/config -e MDIO_BITBANG 
    scripts/config -e REGULATOR_S2MPS11 
    scripts/config -m MEDIA_TUNER_XC2028 
    scripts/config -e MTK_SMI 
    scripts/config -m MEDIA_TUNER 
    scripts/config -e ARM_SCMI_CPUFREQ 
    scripts/config -e BT_HCIUART_QCA 
    scripts/config -e PINCTRL_MT8365 
    scripts/config -m NETFILTER_XT_TARGET_CHECKSUM 
    scripts/config -e SERIAL_8250_PERICOM 
    scripts/config -e BNX2X_SRIOV 
    scripts/config -e COMMON_RESET_HI6220 
    scripts/config -m QCOM_SPMI_ADC5 
    scripts/config -e FW_LOADER_USER_HELPER 
    scripts/config -e NET_VENDOR_DAVICOM 
    scripts/config -m DRM_HISI_KIRIN 
    scripts/config -m LEDS_QCOM_LPG 
    scripts/config -e XEN_COMPAT_XENFS 
    scripts/config -e MLX4_CORE_GEN2 
    scripts/config -e RESET_IMX7 
    scripts/config -m MACVLAN 
    scripts/config -e PINCTRL_TEGRA124 
    scripts/config -e NET_VENDOR_RENESAS 
    scripts/config -e COMMON_CLK_VISCONTI 
    scripts/config -m HW_RANDOM_CAVIUM 
    scripts/config -e USB_OHCI_EXYNOS 
    scripts/config -m PHY_J721E_WIZ 
    scripts/config -e PINCTRL_MT8173 
    scripts/config -e SOC_SAMSUNG 
    scripts/config -e ARM_TEGRA186_CPUFREQ 
    scripts/config -m RESET_BERLIN 
    scripts/config -e OF_OVERLAY 
    scripts/config -e MTD_NAND_DENALI_DT 
    scripts/config -e HNS3 
    scripts/config -e MX3_IPU 
    scripts/config -m DRM_I2C_NXP_TDA998X 
    scripts/config -e PHY_EXYNOS_DP_VIDEO 
    scripts/config -e COMMON_CLK_MESON_PLL 
    scripts/config -e VIRTIO_MENU 
    scripts/config -e I2C_SMBUS 
    scripts/config -m QCOM_SPMI_TEMP_ALARM 
    scripts/config -e MTD_NAND_DENALI 
    scripts/config -e EDAC_LEGACY_SYSFS 
    scripts/config -e COMMON_CLK_GXBB 
    scripts/config -m IR_MESON 
    scripts/config -e PCI_IMX6 
    scripts/config -e SPI_MASTER 
    scripts/config -e PCIEAER 
    scripts/config -e PINCTRL_BCM2835 
    scripts/config -e ROCKCHIP_CDN_DP 
    scripts/config -e MESON_SARADC 
    scripts/config -e DECOMPRESS_BZIP2 
    scripts/config -m SND_SOC_QDSP6_CORE 
    scripts/config -e PINCTRL_MSM8998 
    scripts/config -m USB_LAN78XX 
    scripts/config -e NFS_V2 
    scripts/config -e KEXEC_CORE 
    scripts/config -e ARM64_BTI 
    scripts/config -e DEBUG_INFO_REDUCED 
    scripts/config -e CLK_BCM_SR 
    scripts/config -e BALLOON_COMPACTION 
    scripts/config -m I2C_HID_ACPI 
    scripts/config -e HAVE_KVM_ARCH_TLB_FLUSH_ALL 
    scripts/config -e CRYPTO_DEV_FSL_CAAM_RNG_API 
    scripts/config -e GPIO_BCM_XGS_IPROC 
    scripts/config -e CLK_IMX8ULP 
    scripts/config -e MTD_NAND_CORE 
    scripts/config -m DRM_PANEL_LVDS 
    scripts/config -e AUDIT_COMPAT_GENERIC 
    scripts/config -e DRM_I2C_ADV7511_AUDIO 
    scripts/config -e MTD_CFI_UTIL 
    scripts/config -m FSL_IMX8_DDR_PMU 
    scripts/config -e MTD_GEN_PROBE 
    scripts/config -e NETFS_SUPPORT 
    scripts/config -m MAX9611 
    scripts/config -e REGULATOR_QCOM_SPMI 
    scripts/config -m DRM_MEDIATEK 
    scripts/config -m IR_SUNXI 
    scripts/config -m SND_SOC_ROCKCHIP_I2S 
    scripts/config -e FUJITSU_ERRATUM_010001 
    scripts/config -e PCI_QUIRKS 
    scripts/config -e MDIO_DEVRES 
    scripts/config -e NET_VENDOR_ASIX 
    scripts/config -e MFD_SPMI_PMIC 
    scripts/config -m SYSTEMPORT 
    scripts/config -m PCS_XPCS 
    scripts/config -e ACPI_SPCR_TABLE 
    scripts/config -m RPMSG_CHAR 
    scripts/config -e ARM64_PAN 
    scripts/config -e NET_VENDOR_MYRI 
    scripts/config -m EEPROM_AT25 
    scripts/config -m INTERCONNECT_IMX8MM 
    scripts/config -e USB_DWC3_EXYNOS 
    scripts/config -e INPUT_PM8941_PWRKEY 
    scripts/config -m CAN 
    scripts/config -e NET_VENDOR_EMULEX 
    scripts/config -m IP_NF_FILTER 
    scripts/config -e SERIAL_TEGRA_TCU_CONSOLE 
    scripts/config -e COMMON_CLK_PWM 
    scripts/config -e BATTERY_BQ27XXX_I2C 
    scripts/config -e MLX5_MPFS 
    scripts/config --set-val SND_MAX_CARDS 32
    scripts/config -m SND_SOC_LPASS_WSA_MACRO 
    scripts/config -m CRYPTO_DEV_BCM_SPU 
    scripts/config -e PHY_EXYNOS_MIPI_VIDEO 
    scripts/config -e PINCTRL_PFC_R8A77970 
    scripts/config -e MESON_SM 
    scripts/config -e NVMEM_IMX_OCOTP 
    scripts/config -e PCIE_IPROC_MSI 
    scripts/config -m PHY_QCOM_USB_SS 
    scripts/config -e EFI_CUSTOM_SSDT_OVERLAYS 
    scripts/config -e CLK_TEGRA_BPMP 
    scripts/config -e SL28CPLD_INTC 
    scripts/config -e ARCH_BCM4908 
    scripts/config -m SND_SOC_QDSP6_ASM 
    scripts/config -e CLK_RENESAS_CPG_MSSR 
    scripts/config -e SECURITYFS 
    scripts/config -e ARM_SMCCC_SOC_ID 
    scripts/config -m AHCI_BRCM 
    scripts/config -e USB_CHIPIDEA_GENERIC 
    scripts/config -e ARCH_TEGRA_234_SOC 
    scripts/config -e HAVE_KVM_EVENTFD 
    scripts/config -e NEED_PER_CPU_PAGE_FIRST_CHUNK 
    scripts/config -m DRM_PANEL_EDP 
    scripts/config -e TEGRA_IVC 
    scripts/config -m SND_SOC_MAX98357A 
    scripts/config -e PHY_MESON_G12A_MIPI_DPHY_ANALOG 
    scripts/config -e WLAN_VENDOR_ADMTEK 
    scripts/config -e CRC_ITU_T 
    scripts/config -e MEMTEST 
    scripts/config -e MTD_NAND_MARVELL 
    scripts/config -e TEGRA_BPMP 
    scripts/config -m CRYPTO_DEV_FSL_CAAM_CRYPTO_API_DESC 
    scripts/config -e MTD_DATAFLASH 
    scripts/config -m BROADCOM_PHY 
    scripts/config -e PHY_TI_GMII_SEL 
    scripts/config -e CHROME_PLATFORMS 
    scripts/config -m MLX4_EN 
    scripts/config -e TCG_TPM 
    scripts/config -e SND_SPI 
    scripts/config -e COMMON_CLK_HI3519 
    scripts/config -e QCOM_TSENS 
    scripts/config -m PCIE_TEGRA194_HOST 
    scripts/config -m VIDEO_HANTRO 
    scripts/config -e MMC_DW_EXYNOS 
    scripts/config -e ARM_SCMI_HAVE_SHMEM 
    scripts/config -e SERIAL_XILINX_PS_UART_CONSOLE 
    scripts/config -e REMOTEPROC 
    scripts/config -m IPV6_SIT 
    scripts/config -e IP_PNP_BOOTP 
    scripts/config -e MLX5_EN_ARFS 
    scripts/config -e ACPI_IORT 
    scripts/config -e NET_VENDOR_ALACRITECH 
    scripts/config -e PINCTRL_AC5 
    scripts/config -e PINCTRL_MSM8994 
    scripts/config -e APPLE_MAILBOX 
    scripts/config -e ARCH_TEGRA_194_SOC 
    scripts/config -m HW_RANDOM_CN10K 
    scripts/config -m DWMAC_VISCONTI 
    scripts/config -m ARM_RASPBERRYPI_CPUFREQ 
    scripts/config -e HWMON 
    scripts/config -e USB_PCI 
    scripts/config --set-val DVB_MAX_ADAPTERS 16
    scripts/config -e RTC_DRV_TEGRA 
    scripts/config -e SOC_TEGRA_FLOWCTRL 
    scripts/config -m SOUNDWIRE 
    scripts/config -m SND_MESON_AIU 
    scripts/config -e SH_TIMER_CMT 
    scripts/config -e SDR_PLATFORM_DRIVERS 
    scripts/config -e HID_LOGITECH 
    scripts/config -e INTERCONNECT_QCOM_BCM_VOTER 
    scripts/config -e RESET_UNIPHIER 
    scripts/config -m HID_MULTITOUCH 
    scripts/config -e PHY_MESON8B_USB2 
    scripts/config -e NET_VENDOR_CORTINA 
    scripts/config -m OF_FPGA_REGION 
    scripts/config -e PREEMPT_BUILD 
    scripts/config -e COMMON_CLK_MEDIATEK 
    scripts/config -e DRM_RCAR_USE_LVDS 
    scripts/config -m MRP 
    scripts/config -m SENSORS_GPIO_FAN 
    scripts/config -e HUGETLB_PAGE 
    scripts/config -m CHARGER_BQ25980 
    scripts/config -m USB_TEGRA_XUDC 
    scripts/config -e FB_MX3 
    scripts/config -e PINCTRL_MESON8_PMX 
    scripts/config -e SERIAL_XILINX_PS_UART 
    scripts/config -e GPIO_MAX732X 
    scripts/config -m INTERCONNECT_QCOM_SM8450 
    scripts/config -e LOGO_LINUX_CLUT224 
    scripts/config -e VFIO_VIRQFD 
    scripts/config -e ACPI_GENERIC_GSI 
    scripts/config -e PINCTRL_ARMADA_CP110 
    scripts/config -e PCI_HOST_GENERIC 
    scripts/config -e VHOST_MENU 
    scripts/config -e NET_VENDOR_SILAN 
    scripts/config -e SECURITY 
    scripts/config -e ARCH_ACTIONS 
    scripts/config -e NET_VENDOR_QLOGIC 
    scripts/config -e ARCH_HAS_ACPI_TABLE_UPGRADE 
    scripts/config -m RTC_DRV_IMX_SC 
    scripts/config -e RANDOMIZE_BASE 
    scripts/config -e MFD_HI655X_PMIC 
    scripts/config -e GPIO_DAVINCI 
    scripts/config -e SCHED_SMT 
    scripts/config -e AT803X_PHY 
    scripts/config -e SUN50I_H6_CCU 
    scripts/config -m VCNL4000 
    scripts/config -m FPGA_MGR_STRATIX10_SOC 
    scripts/config -m SND_HDA_CORE 
    scripts/config -e NET_VENDOR_MICROCHIP 
    scripts/config -m SND_SOC_CROS_EC_CODEC 
    scripts/config -m SND_SOC_LPASS_VA_MACRO 
    scripts/config -m USB_NET_SR9800 
    scripts/config -e XEN_BLKDEV_FRONTEND 
    scripts/config -m SCSI_MPT3SAS 
    scripts/config -e PINCTRL_SM8350 
    scripts/config -m SND_SOC_QDSP6_APM_LPASS_DAI 
    scripts/config -e HID_ITE 
    scripts/config -e LEDS_TRIGGER_DISK 
    scripts/config -e RENESAS_OSTM 
    scripts/config -e HIX5HD2_GMAC 
    scripts/config -m MSCC_OCELOT_SWITCH_LIB 
    scripts/config -e COMMON_CLK_MT8173_MMSYS 
    scripts/config -e INTEGRITY 
    scripts/config -m ARM_ALLWINNER_SUN50I_CPUFREQ_NVMEM 
    scripts/config -e REGULATOR_MAX77620 
    scripts/config -e INET_TCP_DIAG 
    scripts/config -m HW_RANDOM_OPTEE 
    scripts/config -e PAGE_POOL_STATS 
    scripts/config -e ARM_PMU_ACPI 
    scripts/config -e IMX_GPCV2 
    scripts/config -e LOGO 
    scripts/config -e MTK_INFRACFG 
    scripts/config -e DRM_DISPLAY_DP_HELPER 
    scripts/config -m SND_SOC_QDSP6_ROUTING 
    scripts/config --set-val SCSI_MPT3SAS_MAX_SGE 128
    scripts/config -e DMA_ENGINE_RAID 
    scripts/config -e WLAN_VENDOR_MARVELL 
    scripts/config -e MTK_IOMMU 
    scripts/config -e IPQ_GCC_6018 
    scripts/config -m SND_HDA_TEGRA 
    scripts/config -m RTC_DRV_MESON_VRTC 
    scripts/config -m RZG2L_ADC 
    scripts/config -e MMC_SDHCI_BRCMSTB 
    scripts/config -e DW_WATCHDOG 
    scripts/config -m MEDIA_TUNER_SIMPLE 
    scripts/config -e ACPI_PCC 
    scripts/config -e RANDOMIZE_MODULE_REGION_FULL 
    scripts/config -e DRM_EXYNOS_MIC 
    scripts/config -e REGMAP_SPMI 
    scripts/config -e PHY_MVEBU_A3700_UTMI 
    scripts/config -e MVMDIO 
    scripts/config -e COMMON_CLK_FSL_FLEXSPI 
    scripts/config -e MLX5_EN_RXNFC 
    scripts/config -e MEDIA_USB_SUPPORT 
    scripts/config -e ARCH_R9A07G054 
    scripts/config -e PINCTRL_MTK_PARIS 
    scripts/config -e ARM_SBSA_WATCHDOG 
    scripts/config -m ACPI_CPPC_CPUFREQ 
    scripts/config -e USB_BELKIN 
    scripts/config -m WLCORE 
    scripts/config -e ARM64_ERRATUM_1418040 
    scripts/config -m VIDEO_QCOM_CAMSS 
    scripts/config -e ARCH_BCM_IPROC 
    scripts/config -e GPIO_VISCONTI 
    scripts/config -e PHYLINK 
    scripts/config -m SND_SOC_TEGRA210_ADX 
    scripts/config -m ARM_IMX8M_DDRC_DEVFREQ 
    scripts/config -e TEGRA_MC 
    scripts/config -m SND_SOC_WCD9335 
    scripts/config -e SPI_CADENCE_QUADSPI 
    scripts/config -e ACPI_PROCESSOR_IDLE 
    scripts/config -e PINCTRL_SC7180 
    scripts/config -m DRM_ANALOGIX_DP 
    scripts/config -m BCM_SBA_RAID 
    scripts/config -e CROS_EC_I2C 
    scripts/config -m QCOM_SPMI_ADC_TM5 
    scripts/config -e I2C_MESON 
    scripts/config -m SND_SOC_NAU8822 
    scripts/config -m VIDEO_RCAR_CSI2 
    scripts/config -e PINCTRL_PFC_R8A779G0 
    scripts/config -e MICROSEMI_PHY 
    scripts/config -e SND_HDA_COMPONENT 
    scripts/config -e NET_VENDOR_WANGXUN 
    scripts/config -e PREEMPT 
    scripts/config -e TEGRA20_APB_DMA 
    scripts/config -e PINCTRL_MSM8916 
    scripts/config -m RC_CORE 
    scripts/config -e CLK_R8A774C0 
    scripts/config -e ZYNQMP_FIRMWARE 
    scripts/config -e CLK_RK3308 
    scripts/config -e DRM_MSM_DSI 
    scripts/config -m ATH10K_SNOC 
    scripts/config -e CRYPTO_DEV_FSL_CAAM_AHASH_API 
    scripts/config -m SND_SOC_IMX_PCM_DMA 
    scripts/config -e NFS_FS 
    scripts/config -e DRM_CDNS_MHDP8546_J721E 
    scripts/config -e NET_VENDOR_3COM 
    scripts/config -e PINCTRL_MTK 
    scripts/config -e WILINK_PLATFORM_DATA 
    scripts/config -e PINCTRL_QDF2XXX 
    scripts/config -e PINCTRL_PFC_R8A77961 
    scripts/config -e MVEBU_PIC 
    scripts/config -e HIBERNATION 
    scripts/config -e ARCH_R8A77965 
    scripts/config --set-val NOUVEAU_DEBUG 5
    scripts/config -m CAN_RCAR 
    scripts/config -e HAVE_ACPI_APEI 
    scripts/config -m SND_SOC_DMIC 
    scripts/config -e ACPI_BUTTON 
    scripts/config -e EXYNOS_PMU 
    scripts/config -m DRM_MEDIATEK_HDMI 
    scripts/config -e MMC_SDHCI_PLTFM 
    scripts/config -e TESLA_FSD_COMMON_CLK 
    scripts/config -e ARM64_SVE 
    scripts/config -m MFD_WCD934X 
    scripts/config -e PINCTRL_MT6795 
    scripts/config -e ARCH_LAYERSCAPE 
    scripts/config -e VIRTIO_BLK 
    scripts/config -m SND_MESON_AXG_PDM 
    scripts/config -e GPIO_PL061 
    scripts/config -e PINCTRL_RZG2L 
    scripts/config -m SPI_DESIGNWARE 
    scripts/config -e HNS_MDIO 
    scripts/config -m IPMI_DEVICE_INTERFACE 
    scripts/config -e TI_SCI_CLK 
    scripts/config -m BT_INTEL 
    scripts/config -m DWMAC_IPQ806X 
    scripts/config -e SPI_ARMADA_3700 
    scripts/config -e PINCTRL_TEGRA 
    scripts/config -e COMMON_CLK_MT8173 
    scripts/config -e IPMI_PLAT_DATA 
    scripts/config -e SOC_BUS 
    scripts/config -e SERIAL_8250_MT6577 
    scripts/config -m DWMAC_SUN8I 
    scripts/config -e SCSI_LOWLEVEL 
    scripts/config -m NET_SCH_CBS 
    scripts/config -e REGULATOR_PF8X00 
    scripts/config -e SYSC_R8A774E1 
    scripts/config -e ROCKCHIP_TIMER 
    scripts/config -e ARMADA_37XX_CLK 
    scripts/config -m NVMEM_LAYERSCAPE_SFP 
    scripts/config -e SATA_AHCI 
    scripts/config -e NUMA 
    scripts/config -e MV_XOR 
    scripts/config -m SND_SOC_RCAR 
    scripts/config -e ROCKCHIP_PHY 
    scripts/config -m SND_SOC_MSM8916_WCD_ANALOG 
    scripts/config -m QCOM_SPMI_VADC 
    scripts/config -e PREEMPT_RCU 
    scripts/config -e MTD_CFI_ADV_OPTIONS 
    scripts/config -e PINCTRL_MESON_G12A 
    scripts/config -e SYSC_R8A774B1 
    scripts/config -e RCAR_THERMAL 
    scripts/config -e SYSC_RCAR 
    scripts/config -e NFS_USE_KERNEL_DNS 
    scripts/config -e AUTOFS4_FS 
    scripts/config -e COMMON_CLK_MT8183_IMGSYS 
    scripts/config -e MVEBU_ODMI 
    scripts/config -e NET_VENDOR_CISCO 
    scripts/config -e MMC_TMIO_CORE 
    scripts/config -e E1000E 
    scripts/config -m VIDEO_RENESAS_FDP1 
    scripts/config -e NET_VENDOR_ENGLEDER 
    scripts/config -e ARCH_ZYNQMP 
    scripts/config -e COMMON_CLK_HI6220 
    scripts/config -e ARM_TEGRA194_CPUFREQ 
    scripts/config -m PHY_CADENCE_SIERRA 
    scripts/config -m SPI_BCM2835 
    scripts/config -e RESET_TI_SCI 
    scripts/config -e PCI_MSI_IRQ_DOMAIN 
    scripts/config -e COMMON_CLK_HI3670 
    scripts/config -m DRM_THINE_THC63LVD1024 
    scripts/config -m HW_RANDOM_MESON 
    scripts/config -e MESON_EE_PM_DOMAINS 
    scripts/config -m SND_SOC_RT5645 
    scripts/config -m SND_SOC_QCOM_COMMON 
    scripts/config --set-val ARCH_NR_GPIO 2048
    scripts/config -e ACPI_THERMAL 
    scripts/config -m IIO_CROS_EC_SENSORS_CORE 
    scripts/config -m DRM_MESON 
    scripts/config -e NPCM7XX_TIMER 
    scripts/config -e DECOMPRESS_XZ 
    scripts/config -e GPIO_XGENE 
    scripts/config -e NET_VENDOR_RDC 
    scripts/config -e HID_KENSINGTON 
    scripts/config -e FSL_DPAA2_ETH 
    scripts/config -e BLK_DEV_INTEGRITY 
    scripts/config -m SND_MESON_AXG_TODDR 
    scripts/config -e LEDS_SYSCON 
    scripts/config -e ARCH_R8A779F0 
    scripts/config -e MESON_SECURE_PM_DOMAINS 
    scripts/config -e DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT 
    scripts/config -e MTD_MAP_BANK_WIDTH_2 
    scripts/config -e SOC_IMX8M 
    scripts/config -m QCOM_Q6V5_COMMON 
    scripts/config -m ATL1C 
    scripts/config -e HAVE_KVM_VCPU_RUN_PID_CHANGE 
    scripts/config -m IP6_NF_TARGET_MASQUERADE 
    scripts/config -e XEN_DOM0 
    scripts/config -m USB_NET_SMSC75XX 
    scripts/config -e CLK_RCAR_GEN3_CPG 
    scripts/config -e REGULATOR_FAN53555 
    scripts/config -e SERIAL_IMX_EARLYCON 
    scripts/config -e EINT_MTK 
    scripts/config -e PINCTRL_MT8516 
    scripts/config -m MARVELL_PHY 
    scripts/config -e ARM_GIC_V3_ITS_FSL_MC 
    scripts/config -m DRM_NOUVEAU 
    scripts/config -e MMC_UNIPHIER 
    scripts/config -e UNIPHIER_EFUSE 
    scripts/config -m IP6_NF_TARGET_REJECT 
    scripts/config -e ARCH_R8A77970 
    scripts/config -e QCOM_FALKOR_ERRATUM_1003 
    scripts/config -e PINCTRL_MT6765 
    scripts/config -m USB_CDNS3_PCI_WRAP 
    scripts/config -e RUNTIME_TESTING_MENU 
    scripts/config -e SERIAL_FSL_LPUART 
    scripts/config -m SND_SOC_TLV320AIC32X4 
    scripts/config -e PINCTRL_IMX8MQ 
    scripts/config -e MMC_SDHCI_MSM 
    scripts/config -e USB_MTU3 
    scripts/config -e HISI_THERMAL 
    scripts/config -e ARM64_ERRATUM_2077057 
    scripts/config -m SND_SOC_WM8960 
    scripts/config -m HW_RANDOM_ARM_SMCCC_TRNG 
    scripts/config -e NET_VENDOR_ATHEROS 
    scripts/config -e MUX_MMIO 
    scripts/config -e AHCI_XGENE 
    scripts/config -e NET_VENDOR_SEEQ 
    scripts/config -e BRCMFMAC_PROTO_BCDC 
    scripts/config -e BGMAC 
    scripts/config -e TI_DAVINCI_MDIO 
    scripts/config -m QCOM_FASTRPC 
    scripts/config -e SERIO_LIBPS2 
    scripts/config -m LEDS_PCA9532 
    scripts/config -e SERIAL_8250_EXAR 
    scripts/config -e HAVE_KVM_IRQ_ROUTING 
    scripts/config -e ARM64_ERRATUM_832075 
    scripts/config -m ROCKCHIP_THERMAL 
    scripts/config -e SERIAL_8250_EM 
    scripts/config -e CGROUP_HUGETLB 
    scripts/config -e ARM64_MTE 
    scripts/config -m B53 
    scripts/config -m AX88796B_PHY 
    scripts/config -e MMC_SDHCI_OF_ARASAN 
    scripts/config -m RTC_DRV_RK808 
    scripts/config -e NET_VENDOR_SYNOPSYS 
    scripts/config -m PHY_QCOM_QUSB2 
    scripts/config -e ARM64_ERRATUM_1542419 
    scripts/config -e I2C_DESIGNWARE_PLATFORM 
    scripts/config -m DRM_MESON_DW_HDMI 
    scripts/config -m TOUCHSCREEN_EDT_FT5X06 
    scripts/config -e SERIO_AMBAKMI 
    scripts/config -m SCSI_UFS_QCOM 
    scripts/config -e NET_VENDOR_NVIDIA 
    scripts/config -e MLX5_SW_STEERING 
    scripts/config -e PINCTRL_SM8250 
    scripts/config -e REALTEK_PHY 
    scripts/config -e PSTORE_DEFLATE_COMPRESS_DEFAULT 
    scripts/config -e QCOM_A53PLL 
    scripts/config -e PL330_DMA 
    scripts/config -e NET_VENDOR_SMSC 
    scripts/config -m ATH10K_PCI 
    scripts/config -e RESET_BRCMSTB_RESCAL 
    scripts/config -e NET_VENDOR_NI 
    scripts/config -m SND_SOC_IMX_SGTL5000 
    scripts/config -e MMC_MTK 
    scripts/config -e NET_VENDOR_AQUANTIA 
    scripts/config -e AUXILIARY_BUS 
    scripts/config -e I2C_APPLE 
    scripts/config -m DRM_PANEL_MANTIX_MLAF057WE51 
    scripts/config -e INTERCONNECT_QCOM_SC8280XP 
    scripts/config -m PWM_MTK_DISP 
    scripts/config -e SERIAL_MESON 
    scripts/config -e PHYLIB 
    scripts/config -e QCOM_PDC 
    scripts/config -e CLK_IMX8MP 
    scripts/config -e NET_VENDOR_OKI 
    scripts/config -e MTD_CFI_STAA 
    scripts/config -e INPUT_MOUSE 
    scripts/config -e ARM64_SME 
    scripts/config -e FSL_GUTS 
    scripts/config -e PINCTRL_MT6779 
    scripts/config -m SND_MESON_CODEC_GLUE 
    scripts/config -e SERIAL_FSL_LPUART_CONSOLE 
    scripts/config -e PINCTRL_MESON_GXBB 
    scripts/config -e CLK_R8A779F0 
    scripts/config -e CAVIUM_ERRATUM_30115 
    scripts/config -e SERIAL_BCM63XX 
    scripts/config -e USB_XHCI_TEGRA 
    scripts/config -e PINCTRL_SAMSUNG 
    scripts/config -e USB_CHIPIDEA_MSM 
    scripts/config -m RESET_MESON_AUDIO_ARB 
    scripts/config -m NFC_S3FWRN5_I2C 
    scripts/config -e SYS_SUPPORTS_SH_CMT 
    scripts/config -e GPIOLIB_IRQCHIP 
    scripts/config -m BCMGENET 
    scripts/config -e DRM_DISPLAY_HDCP_HELPER 
    scripts/config -e COMMON_CLK_HI3660 
    scripts/config -e REGULATOR_PWM 
    scripts/config -e SPI_PL022 
    scripts/config -e K3_DMA 
    scripts/config -m TYPEC_TCPM 
    scripts/config -e COMMON_CLK_MESON_EE_CLKC 
    scripts/config -m IIO_ST_LSM6DSX_I2C 
    scripts/config -e USB_SNP_UDC_PLAT 
    scripts/config -e PHY_MESON_AXG_MIPI_PCIE_ANALOG 
    scripts/config -e ARM_TEGRA20_CPUFREQ 
    scripts/config -e TEE 
    scripts/config -m SND_SOC_LPASS_TX_MACRO 
    scripts/config -e SERIAL_IMX_CONSOLE 
    scripts/config -m VIDEO_RCAR_VIN 
    scripts/config -e SERIAL_AMBA_PL011_CONSOLE 
    scripts/config -m DRM_PANEL_RAYDIUM_RM67191 
    scripts/config -e PPS 
    scripts/config -e CROS_EC_LIGHTBAR 
    scripts/config -e INTEL_STRATIX10_SERVICE 
    scripts/config -e IP_PNP 
    scripts/config -e KVM 
    scripts/config -m USB_NET_ZAURUS 
    scripts/config -e SND_SOC_SAMSUNG 
    scripts/config -e MMC_SDHCI_XENON 
    scripts/config -m DRM_KOMEDA 
    scripts/config -m SND_MESON_AXG_FIFO 
    scripts/config -e MDIO_XGENE 
    scripts/config -e SND_COMPRESS_OFFLOAD 
    scripts/config -e SERIAL_8250_OMAP 
    scripts/config -e BT_HCIBTUSB_RTL 
    scripts/config -e QCOM_GDSC 
    scripts/config -e CLK_OWL_S900 
    scripts/config -m QCOM_SYSMON 
    scripts/config -e HISILICON_ERRATUM_161600802 
    scripts/config -e MTD_CFI_INTELEXT 
    scripts/config -e VITESSE_PHY 
    scripts/config -e COMMON_CLK_MT8167_VDECSYS 
    scripts/config -e BCM_PMB 
    scripts/config -e ARCH_BCMBCA 
    scripts/config -e SM_GCC_8250 
    scripts/config -e NVMEM_APPLE_EFUSES 
    scripts/config -e PRINT_QUOTA_WARNING 
    scripts/config -e REGULATOR_MT6360 
    scripts/config -e PHY_BCM_SR_PCIE 
    scripts/config -e NET_VENDOR_CHELSIO 
    scripts/config -e SND_PCI 
    scripts/config -e MMC_SDHCI_IPROC 
    scripts/config -e PINCTRL_RZV2M 
    scripts/config -e SNI_AVE 
    scripts/config -e SYS_SUPPORTS_SH_TMU 
    scripts/config -m CAN_DEV 
    scripts/config -e PCI_DOMAINS_GENERIC 
    scripts/config -e ARM_SCMI_HAVE_MSG 
    scripts/config -m CRYPTO_DEV_HISI_SEC2 
    scripts/config -e XEN_GRANT_DEV_ALLOC 
    scripts/config -e CLK_R8A774B1 
    scripts/config -e INTERCONNECT_QCOM_RPMH_POSSIBLE 
    scripts/config -e ATA_VERBOSE_ERROR 
    scripts/config -m NFC 
    scripts/config -e I2C_UNIPHIER_F 
    scripts/config -m SENSORS_INA2XX 
    scripts/config -e USB_CHIPIDEA_PCI 
    scripts/config -e COMMON_CLK_MT2712 
    scripts/config -m MEDIA_TUNER_MT20XX 
    scripts/config -m MEDIA_TUNER_MC44S803 
    scripts/config -e COMMON_CLK_MT8167_IMGSYS 
    scripts/config -e SCSI_HISI_SAS 
    scripts/config -e WLAN_VENDOR_ZYDAS 
    scripts/config -e QCOM_CLK_APCC_MSM8996 
    scripts/config -m WCN36XX 
    scripts/config -e QCOM_QFPROM 
    scripts/config -e SYS_HYPERVISOR 
    scripts/config -e CLK_RK3568 
    scripts/config -m DRM_MXSFB 
    scripts/config -e PARAVIRT 
    scripts/config -e MESON_GX_PM_DOMAINS 
    scripts/config -e ARCH_THUNDER 
    scripts/config -m VIDEO_SAMSUNG_S5P_MFC 
    scripts/config -m SND_SOC_RZ 
    scripts/config -m SND_SOC_WCD_MBHC 
    scripts/config -e EXT2_FS 
    scripts/config -e PHY_MTK_TPHY 
    scripts/config --set-val SERIAL_SH_SCI_NR_UARTS 18
    scripts/config -e QCOM_QDF2400_ERRATUM_0065 
    scripts/config -e ARCH_R9A07G043 
    scripts/config -m CRYPTO_DEV_HISI_QM 
    scripts/config -e DPAA_ERRATUM_A050385 
    scripts/config -m RTC_DRV_RV8803 
    scripts/config -m SND_SOC_QDSP6_AFE_DAI 
    scripts/config -e QCOM_AOSS_QMP 
    scripts/config -e SPRD_SC9863A_CLK 
    scripts/config -m WLCORE_SDIO 
    scripts/config -e NUMA_BALANCING 
    scripts/config -e SUNRPC 
    scripts/config -m NET_DSA_BCM_SF2 
    scripts/config -e RTC_DRV_DS3232_HWMON 
    scripts/config -m BCM_NET_PHYLIB 
    scripts/config -e SOC_RENESAS 
    scripts/config -m INPUT_PM8XXX_VIBRATOR 
    scripts/config -m SPI_MESON_SPIFC 
    scripts/config -e HID_MICROSOFT 
    scripts/config -e INTERCONNECT_QCOM_SC7280 
    scripts/config -e ARCH_THUNDER2 
    scripts/config -m SND_SOC_ES7134 
    scripts/config -e AUDIT_GENERIC 
    scripts/config -m DRM_ROCKCHIP 
    scripts/config -e ACPI_REDUCED_HARDWARE_ONLY 
    scripts/config -m SND_SOC_WM8904 
    scripts/config -e MXC_CLK 
    scripts/config -e TI_K3_RINGACC 
    scripts/config -m PWM_MESON 
    scripts/config -m PWM_BCM2835 
    scripts/config -e HAVE_SCHED_AVG_IRQ 
    scripts/config -e VIRTIO_BALLOON 
    scripts/config -e FSL_ENETC_IERB 
    scripts/config -m BCM2835_THERMAL 
    scripts/config -m SLIMBUS 
    scripts/config -e MLX5_ESWITCH 
    scripts/config -e NET_VENDOR_SAMSUNG 
    scripts/config -e IPV6_NDISC_NODETYPE 
    scripts/config -e NET_SELFTESTS 
    scripts/config -e FSL_DPAA_ETH 
    scripts/config -m DRM_HDLCD 
    scripts/config -m CLK_GFM_LPASS_SM8250 
    scripts/config -e DRM_NOUVEAU_BACKLIGHT 
    scripts/config -e ARCH_TESLA_FSD 
    scripts/config -m GNSS_SERIAL 
    scripts/config -e RTC_DRV_S3C 
    scripts/config -e CLK_RCAR_USB2_CLOCK_SEL 
    scripts/config -e FSL_MC_DPIO 
    scripts/config --set-val NODES_SHIFT 4
    scripts/config -e TI_SYSCON_CLK 
    scripts/config -e NET_VENDOR_LITEX 
    scripts/config -m INTERCONNECT_QCOM_SM8250 
    scripts/config -e MOUSE_PS2_SYNAPTICS 
    scripts/config -m MWIFIEX_SDIO 
    scripts/config -e USB_CHIPIDEA_IMX 
    scripts/config -e USB_OHCI_HCD_PCI 
    scripts/config -e PCIE_QCOM 
    scripts/config -e RTC_DRV_XGENE 
    scripts/config -m QCOM_STATS 
    scripts/config -e TEGRA_TIMER 
    scripts/config -e EXTCON_USB_GPIO 
    scripts/config -e PCI_HOST_COMMON 
    scripts/config -e CLK_IMX8MQ 
    scripts/config -m RTC_DRV_HYM8563 
    scripts/config -e USB_MTU3_DUAL_ROLE 
    scripts/config -m PM8916_WATCHDOG 
    scripts/config -e PCIEASPM 
    scripts/config -m DRM_RCAR_DU 
    scripts/config -m I2C_QCOM_GENI 
    scripts/config -e SQUASHFS_DECOMP_SINGLE 
    scripts/config -m INET_TUNNEL 
    scripts/config -e CPU_FREQ_DEFAULT_GOV_SCHEDUTIL 
    scripts/config -e DRM_RCAR_WRITEBACK 
    scripts/config -e GRACE_PERIOD 
    scripts/config -e BPF_UNPRIV_DEFAULT_OFF 
    scripts/config -e ACPI_HOTPLUG_CPU 
    scripts/config -m FPGA_BRIDGE 
    scripts/config -e RD_XZ 
    scripts/config -e SERIO 
    scripts/config -m QCOM_ICC_BWMON 
    scripts/config -e PINCTRL_PFC_R8A774E1 
    scripts/config -e SENSORS_ARM_SCMI 
    scripts/config -e NET_DEVLINK 
    scripts/config -e NET_VENDOR_GOOGLE 
    scripts/config -e HAVE_ARCH_KASAN_HW_TAGS 
    scripts/config -e SERIAL_MSM_CONSOLE 
    scripts/config -m USB_XHCI_PCI_RENESAS 
    scripts/config -e MFD_ROHM_BD718XX 
    scripts/config -e NET_VENDOR_CADENCE 
    scripts/config -e USB_ISP1761_UDC 
    scripts/config -m USB_RENESAS_USBHS_UDC 
    scripts/config -m NET_DSA_TAG_BRCM_COMMON 
    scripts/config -e PINCTRL_EXYNOS 
    scripts/config -m GPIO_REGMAP 
    scripts/config -m ATH11K_PCI 
    scripts/config -e CLK_RCAR_CPG_LIB 
    scripts/config -m IMX8MM_THERMAL 
    scripts/config -m USB_CDNS3 
    scripts/config -e ARM64_AMU_EXTN 
    scripts/config -m RAID_ATTRS 
    scripts/config -e THERMAL_EMULATION 
    scripts/config -m QCOM_IPA 
    scripts/config -m DRM_TI_SN65DSI86 
    scripts/config -e CLK_RK3368 
    scripts/config -e COMMON_CLK_MT7986_ETHSYS 
    scripts/config -e SERIAL_MVEBU_UART 
    scripts/config -m MESON_GXBB_WATCHDOG 
    scripts/config -e SERIAL_SAMSUNG_UARTS_4 
    scripts/config -e CLK_IMX8MM 
    scripts/config -e CLK_BCM_63XX 
    scripts/config -e KSM 
    scripts/config -e SATA_AHCI_PLATFORM 
    scripts/config -e MESON_IRQ_GPIO 
    scripts/config -e EDAC 
    scripts/config -e FANOTIFY_ACCESS_PERMISSIONS 
    scripts/config -e HID_A4TECH 
    scripts/config -m SND_SOC_LPASS_APQ8016 
    scripts/config -e MFD_ALTERA_SYSMGR 
    scripts/config -e COMMON_CLK_MESON_AO_CLKC 
    scripts/config -m MICROCHIP_PHY 
    scripts/config -e MFD_SL28CPLD 
    scripts/config -e XEN_BACKEND 
    scripts/config -e APPLE_SART 
    scripts/config -e SPI_QUP 
    scripts/config -m USB_EHCI_BRCMSTB 
    scripts/config -e CLK_R8A77970 
    scripts/config -e COMMON_CLK_CS2000_CP 
    scripts/config -m INTERCONNECT_QCOM_OSM_L3 
    scripts/config -e MTD_CFI_NOSWAP 
    scripts/config -e ARCH_S32 
    scripts/config -e HAVE_SETUP_PER_CPU_AREA 
    scripts/config -e HOTPLUG_PCI_ACPI 
    scripts/config -m QCOM_COINCELL 
    scripts/config -e PINCTRL_PFC_R8A77960 
    scripts/config -e CLK_R8A7795 
    scripts/config -e RPMSG_QCOM_SMD 
    scripts/config -e PWM_ROCKCHIP 
    scripts/config -e LOCKD_V4 
    scripts/config -e BRCM_USB_PINMAP 
    scripts/config -e DRM_ETNAVIV_THERMAL 
    scripts/config -m SND_SOC_RK3399_GRU_SOUND 
    scripts/config -e UNIPHIER_WATCHDOG 
    scripts/config -e IMX2_WDT 
    scripts/config -m PCIE_BRCMSTB 
    scripts/config -m SND_MESON_CARD_UTILS 
    scripts/config -m V4L2_VP9 
    scripts/config -e MFD_HI6421_PMIC 
    scripts/config -e HISI_PMU 
    scripts/config -e NOUVEAU_PLATFORM_DRIVER 
    scripts/config -m SND_SOC_FSL_SPDIF 
    scripts/config -e ROCKCHIP_PM_DOMAINS 
    scripts/config -e IRQ_UNIPHIER_AIDET 
    scripts/config -e QCOM_L3_PMU 
    scripts/config -e EFI_VARS_PSTORE 
    scripts/config -m SND_SOC_TEGRA210_SFC 
    scripts/config -e HVC_IRQ 
    scripts/config -e AMD_XGBE 
    scripts/config -e DEV_COREDUMP 
    scripts/config -e DRM_MSM_MDP4 
    scripts/config -m CRYPTO_DEV_HISI_ZIP 
    scripts/config -e MTD_CFI_AMDSTD 
    scripts/config -m BCM_FLEXRM_MBOX 
    scripts/config -e ASYNC_TX_DISABLE_XOR_VAL_DMA 
    scripts/config  --set-str PM_STD_PARTITION ""
    scripts/config -e QCS_GCC_404 
    scripts/config -e ACPI_PPTT 
    scripts/config -m SND_SOC_WCD934X 
    scripts/config -e COMMON_CLK_S2MPS11 
    scripts/config -m BCM2711_THERMAL 
    scripts/config -e PCI_ECAM 
    scripts/config -m MLX5_CORE 
    scripts/config -e VGA_ARB 
    scripts/config -m SENSORS_ISL29018 
    scripts/config -m ATH_COMMON 
    scripts/config -e CLK_R8A77961 
    scripts/config -m DRM_LONTIUM_LT9611UXC 
    scripts/config -m SND_SOC_TLV320AIC32X4_I2C 
    scripts/config -e CLK_OWL_S500 
    scripts/config -e ARM_QCOM_CPUFREQ_NVMEM 
    scripts/config -e MMC_SDHCI_OF_ESDHC 
    scripts/config -e OF_MDIO 
    scripts/config -e PINCTRL_SC8280XP 
    scripts/config -m CHARGER_BQ25890 
    scripts/config -e PINCTRL_ARMADA_AP806 
    scripts/config -e MEMORY 
    scripts/config -m PHY_QCOM_USB_HS 
    scripts/config -e PTP_1588_CLOCK 
    scripts/config -e GPIO_DWAPB 
    scripts/config -e CAVIUM_ERRATUM_27456 
    scripts/config -e NET_VENDOR_SIS 
    scripts/config -e PHY_MESON_G12A_USB2 
    scripts/config -m RTC_DRV_RV3028 
    scripts/config -e PINCTRL_SM8150 
    scripts/config -e AUDITSYSCALL 
    scripts/config -e COMMON_CLK_MT8183_CAMSYS 
    scripts/config -e I2C_OMAP 
    scripts/config -e COMMON_CLK_MT8183_IPU_CORE1 
    scripts/config -e PCI_DOMAINS 
    scripts/config -m SND_SOC_TEGRA210_OPE 
    scripts/config -e SYSC_R8A779F0 
    scripts/config -m BT_QCOMSMD 
    scripts/config -e MMC_SPI 
    scripts/config -e MMC_SDHCI_ESDHC_IMX 
    scripts/config -e WLAN_VENDOR_RSI 
    scripts/config -m TEGRA_HOST1X 
    scripts/config -e ARM_MHU 
    scripts/config -m RTC_DRV_DS1307 
    scripts/config -e INTERCONNECT_QCOM 
    scripts/config -e MEDIA_ANALOG_TV_SUPPORT 
    scripts/config -m EEPROM_AT24 
    scripts/config -e VLAN_8021Q_GVRP 
    scripts/config -e TIMER_IMX_SYS_CTR 
    scripts/config -m CRYPTO_DEV_FSL_CAAM_JR 
    scripts/config -m SND_SOC_APQ8016_SBC 
    scripts/config -e MOUSE_PS2_FOCALTECH 
    scripts/config -m IP_NF_TARGET_MASQUERADE 
    scripts/config -e RESET_HISI 
    scripts/config -e REGULATOR_RK808 
    scripts/config -e APPLE_PMGR_PWRSTATE 
    scripts/config -e THUNDER_NIC_RGX 
    scripts/config -e PINCTRL_SC7280 
    scripts/config -e RENESAS_RZG2LWDT 
    scripts/config -e PINCTRL_SUN8I_H3_R 
    scripts/config -e CLK_VEXPRESS_OSC 
    scripts/config -e MTD_SPI_NOR 
    scripts/config -m SND_SOC_RT5659 
    scripts/config -e I2C_BCM_IPROC 
    scripts/config -m GNSS 
    scripts/config -e SC_GCC_8280XP 
    scripts/config -m SND_SOC_LPASS_PLATFORM 
    scripts/config -m SLIM_QCOM_CTRL 
    scripts/config -e SMSC911X 
    scripts/config -e LEGACY_PTYS 
    scripts/config -e HVC_DRIVER 
    scripts/config -e CLK_R8A77980 
    scripts/config -e NETFILTER_XTABLES_COMPAT 
    scripts/config -e IMX_SCU 
    scripts/config -m BCM7038_WDT 
    scripts/config -e I2C_RK3X 
    scripts/config -m USB_PEGASUS 
    scripts/config -e ARM64_PTR_AUTH_KERNEL 
    scripts/config -m MEDIA_TUNER_TDA827X 
    scripts/config -e USB_ULPI_BUS 
    scripts/config -e ARM_SMMU 
    scripts/config -e NET_VENDOR_ROCKER 
    scripts/config -m SND_SOC_TEGRA210_AMX 
    scripts/config -e MVEBU_GICP 
    scripts/config -e PINCTRL_ZYNQMP 
    scripts/config -e CLK_RENESAS 
    scripts/config -e MOUSE_PS2_CYPRESS 
    scripts/config -e SNI_NETSEC 
    scripts/config -m DRM_RCAR_MIPI_DSI 
    scripts/config -e GPIO_MVEBU 
    scripts/config -e GPIO_ZYNQMP_MODEPIN 
    scripts/config -e DRM_MSM_DP 
    scripts/config -e ARM64_ERRATUM_2457168 
    scripts/config -m CRYPTO_DEV_HISI_TRNG 
    scripts/config -m MFD_EXYNOS_LPASS 
    scripts/config -m IIO_ST_MAGN_SPI_3AXIS 
    scripts/config -e PINCTRL_ROCKCHIP 
    scripts/config -m DRM_NWL_MIPI_DSI 
    scripts/config -e NET_VENDOR_XILINX 
    scripts/config -m TYPEC_HD3SS3220 
    scripts/config -m DRM_CDNS_MHDP8546 
    scripts/config -e ACPI_APEI_GHES 
    scripts/config -e STRICT_DEVMEM 
    scripts/config -e LEDS_BCM63138 
    scripts/config -e PCIE_HISI_STB 
    scripts/config -m IP_NF_MANGLE 
    scripts/config -m MARVELL_10G_PHY 
    scripts/config -e COMMON_CLK_MT8183_IPU_CORE0 
    scripts/config -e CLK_BCM2835 
    scripts/config -e NET_VENDOR_INTEL 
    scripts/config -e PINCTRL_VISCONTI 
    scripts/config -e MDIO_CAVIUM 
    scripts/config -e SYSCON_REBOOT_MODE 
    scripts/config -m EXTCON_PTN5150 
    scripts/config -e DRM_LEGACY 
    scripts/config -m I2C_QCOM_CCI 
    scripts/config -e XENFS 
    scripts/config -e DRM_I2C_ADV7511_CEC 
    scripts/config -e MTD 
    scripts/config -m RTC_DRV_PCF85363 
    scripts/config -e DRM_EXYNOS_DSI 
    scripts/config -m PWM_CROS_EC 
    scripts/config -e QUOTACTL 
    scripts/config -m SMSC_PHY 
    scripts/config -e NET_VENDOR_FREESCALE 
    scripts/config -m DRM_DP_AUX_BUS 
    scripts/config -m USB_XHCI_PCI 
    scripts/config -e SPRD_COMMON_CLK 
    scripts/config -e ARCH_LG1K 
    scripts/config -e ARCH_RZG2L 
    scripts/config -e REGULATOR_PCA9450 
    scripts/config -e IMX_INTMUX 
    scripts/config -m DVB_CORE 
    scripts/config -e SPRD_TIMER 
    scripts/config -m QCOM_MDT_LOADER 
    scripts/config -e MLX5_CLS_ACT 
    scripts/config -e MTD_MAP_BANK_WIDTH_4 
    scripts/config -e HWSPINLOCK 
    scripts/config -e WLAN_VENDOR_RALINK 
    scripts/config -e WLAN_VENDOR_BROADCOM 
    scripts/config -e KVM_MMIO 
    scripts/config -m SPI_DW_MMIO 
    scripts/config -e CROS_EC_SENSORHUB 
    scripts/config -m DWMAC_QCOM_ETHQOS 
    scripts/config -e MTK_PMIC_WRAP 
    scripts/config -e PCIE_MOBIVEIL_HOST 
    scripts/config -e COMMON_CLK_MT8183_VDECSYS 
    scripts/config -e DRM_EXYNOS7_DECON 
    scripts/config -e SERIAL_TEGRA_TCU 
    scripts/config -m PHY_RCAR_GEN3_USB3 
    scripts/config -e ACPI_APEI_EINJ 
    scripts/config -e CROS_EC_SYSFS 
    scripts/config -e RCAR_GEN3_THERMAL 
    scripts/config -e USB_CDNS_HOST 
    scripts/config -e NET_VENDOR_AMAZON 
    scripts/config -e RASPBERRYPI_POWER 
    scripts/config -e ETHERNET 
    scripts/config -e PLATFORM_MHU 
    scripts/config -e ARM64_HW_AFDBM 
    scripts/config -m QORIQ_THERMAL 
    scripts/config -e ARCH_TEGRA 
    scripts/config -m HW_RANDOM_XGENE 
    scripts/config -m SND_AUDIO_GRAPH_CARD2 
    scripts/config -m VIDEO_IMX_MEDIA 
    scripts/config -m ARM_MEDIATEK_CPUFREQ_HW 
    scripts/config -m SND_MESON_AXG_FRDDR 
    scripts/config -e NET_VENDOR_VERTEXCOM 
    scripts/config -e SQUASHFS_FILE_CACHE 
    scripts/config -e DPAA2_CONSOLE 
    scripts/config -e SND_VMASTER 
    scripts/config -e COMMON_CLK_MESON_VID_PLL_DIV 
    scripts/config -e TEE_BNXT_FW 
    scripts/config -e NET_XGENE 
    scripts/config -e MMC_SDHI_INTERNAL_DMAC 
    scripts/config -m USB_RENESAS_USB3 
    scripts/config -e PSTORE_DEFLATE_COMPRESS 
    scripts/config -m SND_HDA 
    scripts/config -e MTD_OF_PARTS_BCM4908 
    scripts/config -e ARM64_ERRATUM_1165522 
    scripts/config -e PNFS_FLEXFILE_LAYOUT 
    scripts/config -m I2C_HID_OF 
    scripts/config -e PINCTRL_EXYNOS_ARM64 
    scripts/config -m PHY_ROCKCHIP_PCIE 
    scripts/config -m RTL_CARDS 
    scripts/config -e GPIO_TEGRA186 
    scripts/config -e PINCTRL_S700 
    scripts/config -e ARM_SCMI_POWER_DOMAIN 
    scripts/config -e SERIAL_SAMSUNG_CONSOLE 
    scripts/config -e PHY_MVEBU_A3700_COMPHY 
    scripts/config --set-val SERIAL_SAMSUNG_UARTS 4
    scripts/config -e DRM_MSM_HDMI 
    scripts/config -m NET_DSA 
    scripts/config -e SDM_DISPCC_845 
    scripts/config -e I2C_SLAVE 
    scripts/config -m QCOM_VADC_COMMON 
    scripts/config -e ARCH_ENABLE_THP_MIGRATION 
    scripts/config -m SND_SOC_FSL_ESAI 
    scripts/config -e PCI_HOST_THUNDER_PEM 
    scripts/config -e MACB_USE_HWSTAMP 
    scripts/config -e MMC_SDHCI_TEGRA 
    scripts/config -e NF_CT_PROTO_DCCP 
    scripts/config -e RTC_DRV_PL031 
    scripts/config -e HWSPINLOCK_QCOM 
    scripts/config -e ARCH_R8A77995 
    scripts/config  --set-str NFS_V4_1_IMPLEMENTATION_ID_DOMAIN "kernel.org"
    scripts/config -m QCOM_WCNSS_CTRL 
    scripts/config -e REGULATOR_UNIPHIER 
    scripts/config -e VIRTIO_MMIO 
    scripts/config -e CRYPTO_DEV_FSL_CAAM_CRYPTO_API 
    scripts/config -m INTERCONNECT_QCOM_SMD_RPM 
    scripts/config -e NET_VENDOR_ALTEON 
    scripts/config -e ARCH_R9A07G044 
    scripts/config -e ARM_TIMER_SP804 
    scripts/config -e IP_PNP_DHCP 
    scripts/config -e HNS_DSAF 
    scripts/config -e I2C_BRCMSTB 
    scripts/config -e QCOM_SMEM 
    scripts/config -e DEBUG_KERNEL 
    scripts/config -e PHY_ROCKCHIP_TYPEC 
    scripts/config -e DECOMPRESS_LZO 
    scripts/config -e DMA_PERNUMA_CMA 
    scripts/config -e HVC_XEN_FRONTEND 
    scripts/config -m QCOM_RMTFS_MEM 
    scripts/config -e SND_DYNAMIC_MINORS 
    scripts/config -e SERIAL_8250_BCM2835AUX 
    scripts/config -m QCOM_LMH 
    scripts/config -m ROCKCHIP_SARADC 
    scripts/config -e RESET_UNIPHIER_GLUE 
    scripts/config -m STMMAC_PLATFORM 
    scripts/config -m IP6_NF_MANGLE 
    scripts/config -e RESET_SCMI 
    scripts/config -e SCSI_UFS_EXYNOS 
    scripts/config -m QRTR 
    scripts/config -e PINCTRL_QCOM_SPMI_PMIC 
    scripts/config -e IRQ_BYPASS_MANAGER 
    scripts/config -e IMX_MBOX 
    scripts/config -e PCI 
    scripts/config -e GPIO_RASPBERRYPI_EXP 
    scripts/config -e ARCH_KEEMBAY 
    scripts/config -e INTERCONNECT_QCOM_SDM845 
    scripts/config -m STMMAC_ETH 
    scripts/config -m NET_CLS_FLOWER 
    scripts/config -e PCI_PASID 
    scripts/config  --set-str PSTORE_COMPRESS_DEFAULT "deflate"
    scripts/config -e PINCTRL_PFC_R8A779A0 
    scripts/config -e STUB_CLK_HI3660 
    scripts/config -e COMMON_CLK_MT8183 
    scripts/config -e QCOM_COMMAND_DB 
    scripts/config -e PHY_BCM_SR_USB 
    scripts/config -e FAILOVER 
    scripts/config -e ARM64_ERRATUM_858921 
    scripts/config -e ARCH_BERLIN 
    scripts/config -e HI6220_MBOX 
    scripts/config -e ARCH_MESON 
    scripts/config -m TOUCHSCREEN_ATMEL_MXT 
    scripts/config -m SND_SOC_IMX_AUDMUX 
    scripts/config -m ALTERA_FREEZE_BRIDGE 
    scripts/config -m IP6_NF_IPTABLES 
    scripts/config -e PINCTRL_PFC_R8A77980 
    scripts/config -m SND_SOC_ROCKCHIP 
    scripts/config -e PINCTRL_MESON_GXL 
    scripts/config -e DRM_MSM_DSI_7NM_PHY 
    scripts/config -e USB_XHCI_PLATFORM 
    scripts/config -e HAVE_KVM_IRQFD 
    scripts/config -e NFS_DISABLE_UDP_SUPPORT 
    scripts/config -e PINCTRL_SUN50I_H616 
    scripts/config -e DRM_MSM_MDP5 
    scripts/config -e ASYNC_TX_DISABLE_PQ_VAL_DMA 
    scripts/config -m VIDEO_MAX96712 
    scripts/config -e IPQ_GCC_8074 
    scripts/config -e I2C_DESIGNWARE_CORE 
    scripts/config -e MMU_NOTIFIER 
    scripts/config -e GPIO_PCA953X_IRQ 
    scripts/config -e ROCKCHIP_DW_MIPI_DSI 
    scripts/config -m IMX_SC_THERMAL 
    scripts/config -e QORIQ_CPUFREQ 
    scripts/config -e PINCTRL_UNIPHIER_PXS3 
    scripts/config -m ARM_IMX_CPUFREQ_DT 
    scripts/config -e PINCTRL_MESON_AXG_PMX 
    scripts/config -m DRM_VRAM_HELPER 
    scripts/config -e QCOM_IRQ_COMBINER 
    scripts/config -e ARM_SMMU_QCOM 
    scripts/config -e USB_EHCI_PCI 
    scripts/config -m QCOM_WCNSS_PIL 
    scripts/config -e NET_VENDOR_I825XX 
    scripts/config -e CAVIUM_ERRATUM_22375 
    scripts/config -e RD_LZMA 
    scripts/config -e ARCH_R8A774C0 
    scripts/config -e EXYNOS_PM_DOMAINS 
    scripts/config -e DRM_RCAR_USE_CMM 
    scripts/config -e MOUSE_PS2_SMBUS 
    scripts/config -e ASYNC_TX_ENABLE_CHANNEL_SWITCH 
    scripts/config -m PWM_RENESAS_TPU 
    scripts/config -e NFS_COMMON 
    scripts/config -e PINCTRL_MT8167 
    scripts/config -e PINCTRL_PFC_R8A779F0 
    scripts/config -e RTC_DRV_DS3232 
    scripts/config -e BLK_DEV_BSG 
    scripts/config -m PWM_SL28CPLD 
    scripts/config -m SND_SOC_TLV320AIC31XX 
    scripts/config -e SERIAL_AMBA_PL011 
    scripts/config -e NVMEM_BCM_OCOTP 
    scripts/config -e TI_K3_PSIL 
    scripts/config -e ARCH_TEGRA_132_SOC 
    scripts/config -e MTD_CFI_I2 
    scripts/config -e MDIO_BUS_MUX_MMIOREG 
    scripts/config -e VIRTIO_PCI_LEGACY 
    scripts/config -m HW_RANDOM_BCM2835 
    scripts/config -e NET_VENDOR_HISILICON 
    scripts/config -e RAVB 
    scripts/config -e AMLOGIC_THERMAL 
    scripts/config -e RTC_DRV_CROS_EC 
    scripts/config -e MEDIA_DIGITAL_TV_SUPPORT 
    scripts/config -e PNP 
    scripts/config -e DEBUG_INFO 
    scripts/config -e TRANS_TABLE 
    scripts/config -m USB_NET_SMSC95XX 
    scripts/config -e INTERVAL_TREE 
    scripts/config -e CLK_IMX8QXP 
    scripts/config -e NET_VENDOR_AMD 
    scripts/config -e QCOM_GENI_SE 
    scripts/config -e XEN 
    scripts/config -e COMMON_CLK_MT8183_IPU_CONN 
    scripts/config -m LEDS_LM3692X 
    scripts/config -m INTERCONNECT_IMX 
    scripts/config --set-val MX3_IPU_IRQS 4
    scripts/config -e HID_BELKIN 
    scripts/config -m DRM_SIMPLE_BRIDGE 
    scripts/config -e SDM_VIDEOCC_845 
    scripts/config -e PINCTRL_RENESAS 
    scripts/config -e NFS_V4_2_SSC_HELPER 
    scripts/config -m R8169 
    scripts/config -m SND_SOC_TEGRA 
    scripts/config -m VIDEO_IMX219 
    scripts/config -e NET_VENDOR_HUAWEI 
    scripts/config -m SND_SOC_TEGRA210_MIXER 
    scripts/config -m COMMON_CLK_BD718XX 
    scripts/config -e QUOTA 
    scripts/config -m CRYPTO_DEV_FSL_CAAM_COMMON 
    scripts/config -e USB_CDNS3_HOST 
    scripts/config -m PHY_QCOM_PCIE2 
    scripts/config -e GPIO_MXC 
    scripts/config -e SERIAL_SH_SCI 
    scripts/config -e PINCTRL_SDM845 
    scripts/config -e NET_VENDOR_PACKET_ENGINES 
    scripts/config -m NET_ACT_GATE 
    scripts/config -m MDIO_BCM_UNIMAC 
    scripts/config -e ARCH_BCM2835 
    scripts/config -e PCI_HOST_THUNDER_ECAM 
    scripts/config -m USB_CDNS_SUPPORT 
    scripts/config -e QCOM_SMSM 
    scripts/config -m SND_SOC_FSL_EASRC 
    scripts/config -m COMMON_CLK_AXG_AUDIO 
    scripts/config -e FW_LOADER_SYSFS 
    scripts/config -e CAVIUM_TX2_ERRATUM_219 
    scripts/config -e USB_VIDEO_CLASS_INPUT_EVDEV 
    scripts/config -e NET_VENDOR_MICREL 
    scripts/config -e ACPI_I2C_OPREGION 
    scripts/config -m USB_RTL8150 
    scripts/config -m SND_MESON_AXG_SPDIFOUT 
    scripts/config -e MDIO_BUS_MUX_BCM_IPROC 
    scripts/config -m ATH10K 
    scripts/config -e MMC_ARMMMCI 
    scripts/config -m SND_SOC_FSL_SSI 
    scripts/config -e ARCH_RENESAS 
    scripts/config -e TRANSPARENT_HUGEPAGE 
    scripts/config -e GPIO_MB86S7X 
    scripts/config -e COMMON_CLK_MT7622 
    scripts/config -e I2C_MUX_PCA954x 
    scripts/config -e SYSC_R8A774A1 
    scripts/config -e PINCTRL_OWL 
    scripts/config -e GPIO_UNIPHIER 
    scripts/config -e COMMON_CLK_IPROC 
    scripts/config -e SPI 
    scripts/config -e PATA_PLATFORM 
    scripts/config -m POWER_RESET_QCOM_PON 
    scripts/config -e ARCH_ENABLE_HUGEPAGE_MIGRATION 
    scripts/config -m DRM_IMX_DCSS 
    scripts/config -e HNS3_ENET 
    scripts/config -e PCIEASPM_DEFAULT 
    scripts/config -m BATTERY_MAX17042 
    scripts/config -e RTC_DRV_BRCMSTB 
    scripts/config -e MVNETA 
    scripts/config -m PWM_IMX27 
    scripts/config -m DRM_HISI_HIBMC 
    scripts/config -e XEN_PRIVCMD 
    scripts/config -e HID_REDRAGON 
    scripts/config -e GPIO_MAX77620 
    scripts/config -m DRM_SUN4I_BACKEND 
    scripts/config -m INTERCONNECT_QCOM_MSM8916 
    scripts/config -e MTK_SCPSYS_PM_DOMAINS 
    scripts/config -m SPI_MESON_SPICC 
    scripts/config -m SND_SOC_PCM3168A_I2C 
    scripts/config -e CLK_RCAR_GEN4_CPG 
    scripts/config -m MTD_NAND_BRCMNAND 
    scripts/config -e RAID6_PQ_BENCHMARK 
    scripts/config -e TIMER_ACPI 
    scripts/config -e MEDIA_SDR_SUPPORT 
    scripts/config -e NFS_V4_2 
    scripts/config -m MEDIA_TUNER_XC5000 
    scripts/config -e MV_XOR_V2 
    scripts/config -e SYSC_R8A77970 
    scripts/config -m RC_MAP 
    scripts/config -e REGULATOR_MT6359 
    scripts/config -e ARM64_ERRATUM_1463225 
    scripts/config -e EXYNOS_ARM64_COMMON_CLK 
    scripts/config -e SC_GCC_7280 
    scripts/config -m TEGRA186_GPC_DMA 
    scripts/config -e CLK_R8A77990 
    scripts/config -e BLK_DEV_BSGLIB 
    scripts/config -e COMMON_CLK_MT8195 
    scripts/config -e CAVIUM_ERRATUM_23144 
    scripts/config -e ARMADA_THERMAL 
    scripts/config -e ARCH_UNIPHIER 
    scripts/config -m SND_SOC_SPDIF 
    scripts/config -e PINCTRL_PFC_R8A77990 
    scripts/config -m DRM_DISPLAY_CONNECTOR 
    scripts/config -e SPI_ROCKCHIP 
    scripts/config -e SYSC_R8A77960 
    scripts/config -e BRCMSTB_L2_IRQ 
    scripts/config -m BT_QCA 
    scripts/config -e ATA_FORCE 
    scripts/config -m SPI_QCOM_GENI 
    scripts/config -e IGB_HWMON 
    scripts/config -e PHY_UNIPHIER_USB3 
    scripts/config -m RMNET 
    scripts/config -e CRYPTO_DEV_FSL_CAAM_PKC_API 
    scripts/config -e ARCH_R8A774B1 
    scripts/config -e EXYNOS_AUDSS_CLK_CON 
    scripts/config -e MFD_MAX77620 
    scripts/config -m RTC_DRV_M41T80 
    scripts/config -m DRM_RCAR_CMM 
    scripts/config -e CLK_R8A774E1 
    scripts/config -e WLAN_VENDOR_ATH 
    scripts/config -e CAVIUM_ERRATUM_23154 
    scripts/config -m BACKLIGHT_LP855X 
    scripts/config -e PSTORE 
    scripts/config -m WL18XX 
    scripts/config -m QRTR_SMD 
    scripts/config -e FB_MODE_HELPERS 
    scripts/config --set-val SCSI_MPT2SAS_MAX_SGE 128
    scripts/config -e SH_TIMER_TMU 
    scripts/config -m NETFILTER_XT_MATCH_ADDRTYPE 
    scripts/config -e NETWORK_FILESYSTEMS 
    scripts/config -m BT_BCM 
    scripts/config -e GPIO_ROCKCHIP 
    scripts/config -e APPLE_AIC 
    scripts/config -e MFD_MT6397 
    scripts/config -m ARM_SMMU_V3_PMU 
    scripts/config -e UNINLINE_SPIN_UNLOCK 
    scripts/config -m MEDIA_TUNER_TDA8290 
    scripts/config -e PNP_DEBUG_MESSAGES 
    scripts/config -e SM_GCC_8450 
    scripts/config -m SND_SOC_PCM3168A 
    scripts/config -m DM_ZERO 
    scripts/config -e ARM64_E0PD 
    scripts/config -e COMMON_CLK_XGENE 
    scripts/config -e COMMON_CLK_MT6765 
    scripts/config -m DM_MIRROR 
    scripts/config -e ATH10K_CE 
    scripts/config -e EXYNOS_CHIPID 
    scripts/config -e INTERCONNECT 
    scripts/config -e USB_DWC2_DUAL_ROLE 
    scripts/config -e USE_PERCPU_NUMA_NODE_ID 
    scripts/config -m SND_SOC_RT5514_SPI 
    scripts/config -e QCOM_HFPLL 
    scripts/config -m SND_SOC_SM8250 
    scripts/config -e SM_GPUCC_8150 
    scripts/config -e PACKING 
    scripts/config -e NEED_PER_CPU_EMBED_FIRST_CHUNK 
    scripts/config -e USB_DWC3_IMX8MP 
    scripts/config -e RCU_TRACE 
    scripts/config -e PHY_SAMSUNG_UFS 
    scripts/config -m USB_RENESAS_USBHS 
    scripts/config -e SERIAL_FSL_LINFLEXUART_CONSOLE 
    scripts/config -e CLK_R8A77965 
    scripts/config -e ARM64_ERRATUM_1286807 
    scripts/config -m SND_SOC_AK4613 
    scripts/config -e POWER_RESET_BRCMSTB 
    scripts/config -e QCOM_FALKOR_ERRATUM_E1041 
    scripts/config -m DRM_PARADE_PS8640 
    scripts/config -e MMC_QCOM_DML 
    scripts/config -e SKY2 
    scripts/config -e TI_SCI_INTR_IRQCHIP 
    scripts/config -e RASPBERRYPI_FIRMWARE 
    scripts/config -e TEGRA_HOST1X_FIREWALL 
    scripts/config -m DRM_PANEL_SIMPLE 
    scripts/config -e PHY_MESON_AXG_PCIE 
    scripts/config -m INTERCONNECT_QCOM_SC7180 
    scripts/config -e SWPHY 
    scripts/config -m SENSORS_SL28CPLD 
    scripts/config -e MSM_GCC_8996 
    scripts/config -e RESET_TEGRA_BPMP 
    scripts/config -e GUEST_PERF_EVENTS 
    scripts/config -e PINCTRL_MTK_V2 
    scripts/config -e DRM_MSM_DSI_28NM_8960_PHY 
    scripts/config -m MDIO 
    scripts/config -e LEDS_PWM 
    scripts/config -e CLK_IMX93 
    scripts/config --set-val PSTORE_DEFAULT_KMSG_BYTES 10240
    scripts/config -e ACPI_PRMT 
    scripts/config -e PATA_OF_PLATFORM 
    scripts/config -e DRM_MSM_DSI_14NM_PHY 
    scripts/config -m DRM_V3D 
    scripts/config -e NUMA_BALANCING_DEFAULT_ENABLED 
    scripts/config -e IMX_GPCV2_PM_DOMAINS 
    scripts/config -e ARM64_EPAN 
    scripts/config -e USB_EHCI_ROOT_HUB_TT 
    scripts/config -e SERIAL_8250_SHARE_IRQ 
    scripts/config -e SPI_BCM_QSPI 
    scripts/config -e BCM2835_WDT 
    scripts/config -m NET_DSA_TAG_BRCM 
    scripts/config -e OPTEE 
    scripts/config -e USB_DWC3_HAPS 
    scripts/config -e COMMON_CLK_ZYNQMP 
    scripts/config -e PINCTRL_TMPV7700 
    scripts/config -e NET_VENDOR_FUNGIBLE 
    scripts/config -e PINCTRL_IMX8ULP 
    scripts/config -e RD_ZSTD 
    scripts/config -m SND_SOC_QDSP6_PRM_LPASS_CLOCKS 
    scripts/config -e BRCMSTB_DPFE 
    scripts/config -m RTC_DRV_SNVS 
    scripts/config -e SYSC_R8A77961 
    scripts/config -e SYSFB 
    scripts/config -e DVB_DYNAMIC_MINORS 
    scripts/config -m PCI_EPF_TEST 
    scripts/config -e PINCTRL_BCM4908 
    scripts/config -e NET_VENDOR_MICROSOFT 
    scripts/config -e RPMSG_QCOM_GLINK_RPM 
    scripts/config -e COMMON_CLK_MESON_REGMAP 
    scripts/config -e NET_VENDOR_SOCIONEXT 
    scripts/config -e ARM64_VA_BITS_48 
    scripts/config -e ARMADA_AP806_SYSCON 
    scripts/config -e DP83867_PHY 
    scripts/config -e XLNX_EVENT_MANAGER 
    scripts/config -m GPIO_SL28CPLD 
    scripts/config -m VIDEO_OV5645 
    scripts/config -e PCIE_MOBIVEIL 
    scripts/config -e CLK_LS1028A_PLLDIG 
    scripts/config -e REGULATOR_BD9571MWV 
    scripts/config -e WLAN_VENDOR_QUANTENNA 
    scripts/config --set-val VGA_ARB_MAX_GPUS 16
    scripts/config -m SND_SOC_FSL_AUDMIX 
    scripts/config -e I2C_S3C2410 
    scripts/config -e GPIO_PCA953X 
    scripts/config -m PWM_TEGRA 
    scripts/config -m DRM_RCAR_LVDS 
    scripts/config -e COMMON_CLK_HI3559A 
    scripts/config -m IP_NF_TARGET_REJECT 
    scripts/config -m IMX_SC_WDT 
    scripts/config -e NF_CT_PROTO_UDPLITE 
    scripts/config -e PINCTRL_MT6797 
    scripts/config -m BLK_DEV_MD 
    scripts/config -e CLK_R8A774A1 
    scripts/config -e CROS_EC_PROTO 
    scripts/config -e EXYNOS_THERMAL 
    scripts/config -e ACPI_MCFG 
    scripts/config -e ARCH_SYNQUACER 
    scripts/config -m QCOM_WDT 
    scripts/config -m SND_SOC_SIMPLE_MUX 
    scripts/config -e MMC_BCM2835 
    scripts/config -e VFIO_PCI_INTX 
    scripts/config -e CLK_BCM_NS2 
    scripts/config -e MMC_SDHCI_ACPI 
    scripts/config -e PHY_BRCM_USB 
    scripts/config -e MEDIA_HIDE_ANCILLARY_SUBDRV 
    scripts/config -m HW_RANDOM_MTK 
    scripts/config -e MMC_DW_K3 
    scripts/config -e ACPI_NUMA 
    scripts/config -e VIRTIO_PCI_LIB 
    scripts/config -e HID_MONTEREY 
    scripts/config -e RAS 
    scripts/config -e COMMON_CLK_SCPI 
    scripts/config -e PHY_XGENE 
    scripts/config -m SND_MESON_AXG_SOUND_CARD 
    scripts/config -e UEFI_CPER_ARM 
    scripts/config -e MLX5_CORE_EN 
    scripts/config -e SERIAL_QCOM_GENI_CONSOLE 
    scripts/config -e VFIO_PCI_MMAP 
    scripts/config -e BCM7038_L1_IRQ 
    scripts/config -m GPIO_BD9571MWV 
    scripts/config -e ROCKCHIP_DW_HDMI 
    scripts/config -e PCC 
    scripts/config -m NET_SCH_ETF 
    scripts/config -e KVM_GENERIC_DIRTYLOG_READ_PROTECT 
    scripts/config -e MICREL_PHY 
    scripts/config -e PINCTRL_IMX93 
    scripts/config -e DECOMPRESS_LZMA 
    scripts/config -e PCI_XGENE 
    scripts/config -e BT_HCIUART_H4 
    scripts/config -e ARM64_WORKAROUND_SPECULATIVE_AT 
    scripts/config -m SND_SOC_QDSP6_PRM 
    scripts/config -e PREEMPTION 
    scripts/config -e BLK_DEV_INTEGRITY_T10 
    scripts/config -m LEDS_CLASS_MULTICOLOR 
    scripts/config -m DWMAC_SOCFPGA 
    scripts/config -e NET_VENDOR_QUALCOMM 
    scripts/config -e MTD_NAND_QCOM 
    scripts/config -e AHCI_CEVA 
    scripts/config -e ARCH_MVEBU 
    scripts/config -e MFD_MT6360 
    scripts/config -m VIDEO_QCOM_VENUS 
    scripts/config -e CLKSRC_EXYNOS_MCT 
    scripts/config -e SUNRPC_BACKCHANNEL 
    scripts/config -e ACPI_AC 
    scripts/config -m GNSS_MTK_SERIAL 
    scripts/config -e VFIO_IOMMU_TYPE1 
    scripts/config -e SERIAL_SAMSUNG 
    scripts/config -e VIRTIO_NET 
    scripts/config -e CLK_R9A07G044 
    scripts/config -e HUGETLBFS 
    scripts/config -e MFD_VEXPRESS_SYSREG 
    scripts/config -e ARCH_R8A77980 
    scripts/config -m MESON_GXL_PHY 
    scripts/config -e PCIE_VISCONTI_HOST 
    scripts/config -e PINCTRL_MT7986 
    scripts/config -e ATA_SFF 
    scripts/config -m SL28CPLD_WATCHDOG 
    scripts/config -e SH_ETH 
    scripts/config -e CLK_RK3399 
    scripts/config -e TI_SCI_PROTOCOL 
    scripts/config -e BATTERY_BQ27XXX 
    scripts/config -e RPMSG 
    scripts/config -e DRM_MSM_DSI_10NM_PHY 
    scripts/config -m NET_DSA_MSCC_FELIX 
    scripts/config -e QCOM_IOMMU 
    scripts/config -e IMX_IRQSTEER 
    scripts/config -e NFS_V4_SECURITY_LABEL 
    scripts/config -e QCOM_BAM_DMA 
    scripts/config -m CRYPTO_DEV_FSL_CAAM 
    scripts/config -m PINCTRL_LPASS_LPI 
    scripts/config -e PTP_1588_CLOCK_KVM 
    scripts/config -e ARCH_ALPINE 
    scripts/config -e PCIE_RCAR_EP 
    scripts/config -e I2C_IMX_LPI2C 
    scripts/config -m DRM_TIDSS 
    scripts/config -e PINCTRL_IPROC_GPIO 
    scripts/config -m DWMAC_GENERIC 
    scripts/config -e SCSI_UFSHCD 
    scripts/config -e MMC_SDHCI_F_SDH30 
    scripts/config -m DRM_TTM_HELPER 
    scripts/config -e MQ_IOSCHED_KYBER 
    scripts/config -e REGMAP_SPI 
    scripts/config -e SPI_DW_DMA 
    scripts/config -e PHY_UNIPHIER_USB2 
    scripts/config -e VIRTUALIZATION 
    scripts/config -e POWER_RESET_SYSCON 
    scripts/config -e COMMON_CLK_AXG 
    scripts/config -e BRCMFMAC_SDIO 
    scripts/config -e SYSC_R8A77990 
    scripts/config -e SND_HDA_ALIGNED_MMIO 
    scripts/config -e MFD_RK808 
    scripts/config -m CRYPTO_DEV_HISI_HPRE 
    scripts/config -m SND_SOC_TEGRA_AUDIO_GRAPH_CARD 
    scripts/config -m USB_RENESAS_USBHS_HCD 
    scripts/config -e FSL_EDMA 
    scripts/config -e RTC_DRV_EFI 
    scripts/config -e PHY_FSL_IMX8M_PCIE 
    scripts/config -m XEN_PCIDEV_STUB 
    scripts/config -e KEXEC 
    scripts/config -e COMMON_CLK_FSL_SAI 
    scripts/config -e KEXEC_FILE 
    scripts/config -e DECOMPRESS_ZSTD 
    scripts/config -e ARM_SP805_WATCHDOG 
    scripts/config -e GPIO_BRCMSTB 
    scripts/config -e DRM_EXYNOS_HDMI 
    scripts/config -m PHY_QCOM_QMP 
    scripts/config -e VLAN_8021Q_MVRP 
    scripts/config -e USB_XHCI_HCD 
    scripts/config -m BT_MRVL_SDIO 
    scripts/config -e ROCKCHIP_IODOMAIN 
    scripts/config -e ARM_SMMU_V3 
    scripts/config -e ARM64_ERRATUM_1024718 
    scripts/config -e USB_XHCI_MTK 
    scripts/config -e USB_DWC3_PCI 
    scripts/config -m SND_SOC_QDSP6_COMMON 
    scripts/config -e CLK_ACTIONS 
    scripts/config -e REGULATOR_HI6421V530 
    scripts/config -e ARM_SMC_WATCHDOG 
    scripts/config -m IIO_CROS_EC_LIGHT_PROX 
    scripts/config -e MFD_CROS_EC_DEV 
    scripts/config -e NET_SWITCHDEV 
    scripts/config -e CRYPTO_DEV_FSL_CAAM_CRYPTO_API_QI 
    scripts/config -e NET_9P_VIRTIO 
    scripts/config -m SND_MESON_AXG_TDM_FORMATTER 
    scripts/config -m DRM_LONTIUM_LT9611 
    scripts/config -e GPIO_ACPI 
    scripts/config -e PCI_ATS 
    scripts/config -m CRYPTO_DEV_AMLOGIC_GXL 
    scripts/config -e XEN_DEV_EVTCHN 
    scripts/config -e USB_EHCI_HCD_ORION 
    scripts/config -e NET_VENDOR_ACTIONS 
    scripts/config -e INPUT_HISI_POWERKEY 
    scripts/config -e THP_SWAP 
    scripts/config -e SERIAL_8250_DEPRECATED_OPTIONS 
    scripts/config -e BCM_VIDEOCORE 
    scripts/config -e CLK_RZG2L 
    scripts/config -m IP_NF_IPTABLES 
    scripts/config -m PHY_MIXEL_MIPI_DPHY 
    scripts/config -e ARMADA_AP_CP_HELPER 
    scripts/config -e DRM_MSM_DSI_28NM_PHY 
    scripts/config -e MTD_PHYSMAP 
    scripts/config -m VIDEO_RENESAS_FCP 
    scripts/config -e CLK_PX30 
    scripts/config -m PHY_MTK_MIPI_DSI 
    scripts/config -m SENSORS_RASPBERRYPI_HWMON 
    scripts/config -e RCAR_DMAC 
    scripts/config -e THUNDER_NIC_PF 
    scripts/config -m IPMI_SI 
    scripts/config -m RESET_QCOM_PDC 
    scripts/config -m PHY_QCOM_USB_HS_28NM 
    scripts/config -e MTD_NAND_ECC_SW_HAMMING 
    scripts/config -e OF_NUMA 
    scripts/config -e USB_BDC_UDC 
    scripts/config -m I2C_HID_CORE 
    scripts/config -e NET_VENDOR_ALLWINNER 
    scripts/config -e DRM_MXS 
    scripts/config -e MTD_SPI_NOR_USE_4K_SECTORS 
    scripts/config -e ARM64_ERRATUM_1530923 
    scripts/config -e MMC_SDHCI_CADENCE 
    scripts/config -e HISILICON_ERRATUM_161010101 
    scripts/config -m PHY_CADENCE_TORRENT 
    scripts/config -m MWIFIEX_PCIE 
    scripts/config -m SND_SOC_QDSP6 
    scripts/config -m HW_RANDOM 
    scripts/config -m SND_SOC_IMX_AUDMIX 
    scripts/config -e RESET_MESON 
    scripts/config -e SERIAL_SH_SCI_CONSOLE 
    scripts/config -m ARM_IMX_BUS_DEVFREQ 
    scripts/config -m DWMAC_ROCKCHIP 
    scripts/config -e SND_SOC_COMPRESS 
    scripts/config -e VFIO_PCI 
    scripts/config -e SERIAL_MESON_CONSOLE 
    scripts/config -e MULTIPLEXER 
    scripts/config -e USB_CHIPIDEA 
    scripts/config -e SDM_GPUCC_845 
    scripts/config -m CAN_RCAR_CANFD 
    scripts/config -e REGULATOR_BD718XX 
    scripts/config -e HIBERNATE_CALLBACKS 
    scripts/config -e FSL_FMAN 
    scripts/config -e USB_DWC3_QCOM 
    scripts/config -e NET_VENDOR_VIA 
    scripts/config -e ACPI_CPPC_CPUFREQ_FIE 
    scripts/config -e CRASH_CORE 
    scripts/config -e PINCTRL_UNIPHIER 
    scripts/config -m SND_SOC_IMX_SPDIF 
    scripts/config -e FSL_XGMAC_MDIO 
    scripts/config -m GPIO_ALTERA 
    scripts/config -e DRM_MSM_MDSS 
    scripts/config -e MMC_DW_PLTFM 
    scripts/config -m SND_SOC_WM8978 
    scripts/config -e SYSC_R8A77995 
    scripts/config -e ROCKCHIP_INNO_HDMI 
    scripts/config -e MEMORY_BALLOON 
    scripts/config -e PHY_HISTB_COMBPHY 
    scripts/config -e IOMMU_IO_PGTABLE_ARMV7S 
    scripts/config -e COMMON_CLK_RK808 
    scripts/config -m KEYBOARD_IMX_SC_KEY 
    scripts/config -e CLK_INTEL_SOCFPGA64 
    scripts/config -m SND_MESON_AXG_TDMOUT 
    scripts/config -e SUNRPC_GSS 
    scripts/config -e PCS_LYNX 
    scripts/config -e OWL_DMA 
    scripts/config -e NET_VENDOR_DLINK 
    scripts/config -e ACPI_HED 
    scripts/config -e ARM_SCMI_TRANSPORT_SMC 
    scripts/config -m B53_SRAB_DRIVER 
    scripts/config -m THUNDERX2_PMU 
    scripts/config -e CLK_UNIPHIER 
    scripts/config -e USB_HSIC_USB3503 
    scripts/config -m BRCMSTB_THERMAL 
    scripts/config -e MTD_NAND_FSL_IFC 
    scripts/config -m SND_SOC_SDM845 
    scripts/config -m CLK_RASPBERRYPI 
    scripts/config -e SERIAL_OWL 
    scripts/config -e PINCTRL_IMX8MN 
    scripts/config -m TI_ADS1015 
    scripts/config -e PINCTRL_IMX8QXP 
    scripts/config -m SND_SOC_SGTL5000 
    scripts/config -e OWL_PM_DOMAINS 
    scripts/config -e PHY_MESON_AXG_MIPI_DPHY 
    scripts/config -e USB_ULPI 
    scripts/config -e GPIO_GENERIC 
    scripts/config -e PAGE_REPORTING 
    scripts/config -e SERIAL_SH_SCI_EARLYCON 
    scripts/config -m CRYPTO_DEV_FSL_DPAA2_CAAM 
    scripts/config -e COMMON_CLK_MT8167_MFGCFG 
    scripts/config -m SND_MESON_G12A_TOACODEC 
    scripts/config -m VIDEO_IMX7_CSI 
    scripts/config -e KEYBOARD_CROS_EC 
    scripts/config -e COMMON_CLK_QCOM 
    scripts/config -m SND_SOC_TEGRA210_I2S 
    scripts/config -e NET_9P_FD 
    scripts/config -m HW_RANDOM_HISI 
    scripts/config -e UNIPHIER_SYSTEM_BUS 
    scripts/config -e XEN_BALLOON 
    scripts/config -e USB_DWC3_XILINX 
    scripts/config -e PHY_HISI_INNO_USB2 
    scripts/config -e MTD_PHYSMAP_OF 
    scripts/config -m PHY_QCOM_USB_SNPS_FEMTO_V2 
    scripts/config -e VFIO 
    scripts/config -e MEMORY_FAILURE 
    scripts/config -e REGULATOR_ROHM 
    scripts/config -e QCOM_SMD_RPM 
    scripts/config -e FSL_DPAA 
    scripts/config -m SPI_RSPI 
    scripts/config -e PINCTRL_MVEBU 
    scripts/config -e EXCLUSIVE_SYSTEM_RAM 
    scripts/config -m SND_SOC_QDSP6_AFE_CLOCKS 
    scripts/config -e NET_VENDOR_EZCHIP 
    scripts/config -e POWER_RESET_XGENE 
    scripts/config -e NET_VENDOR_ARC 
    scripts/config -m SND_SOC_MSM8916_WCD_DIGITAL 
    scripts/config -e XEN_PCI_STUB 
    scripts/config -e ARM_MEDIATEK_CPUFREQ 
    scripts/config -m DWMAC_SUNXI 
    scripts/config -e XEN_FBDEV_FRONTEND 
    scripts/config -e DMA_BCM2835 
    scripts/config -m VLAN_8021Q 
    scripts/config -m SND_MESON_AXG_SPDIFIN 
    scripts/config -e SERIAL_8250_TEGRA 
    scripts/config -e NET_VENDOR_WIZNET 
    scripts/config -e IGB 
    scripts/config -m VIDEO_RCAR_ISP 
    scripts/config -m SND_SOC_LPASS_RX_MACRO 
    scripts/config -e ARCH_R8A774A1 
    scripts/config -e VEXPRESS_CONFIG 
    scripts/config -m TEGRA_ACONNECT 
    scripts/config -e INDIRECT_PIO 
    scripts/config -m DRM_RCAR_DW_HDMI 
    scripts/config -e DRM_MSM_DSI_20NM_PHY 
    scripts/config -m IIO_ST_LSM6DSX_SPI 
    scripts/config -m INPUT_PWM_BEEPER 
    scripts/config -e RTC_INTF_PROC 
    scripts/config -e SERIAL_IMX 
    scripts/config -e MLX5_TC_SAMPLE 
    scripts/config -e MACB 
    scripts/config -e USB_ARMLINUX 
    scripts/config -e APPLE_DART 
    scripts/config -e ARM_BRCMSTB_AVS_CPUFREQ 
    scripts/config -e PCI_HISI 
    scripts/config -m USB_NET_CDC_SUBSET 
    scripts/config -e ROCKCHIP_EFUSE 
    scripts/config -e POWER_SUPPLY_HWMON 
    scripts/config -e NET_9P 
    scripts/config -e PCIE_RCAR_HOST 
    scripts/config -e CGROUP_PERF 
    scripts/config -e PCIE_IPROC 
    scripts/config -m KEYBOARD_SNVS_PWRKEY 
    scripts/config -e PINCTRL_MT7622 
    scripts/config -e MTD_MAP_BANK_WIDTH_1 
    scripts/config -e KVM_VFIO 
    scripts/config -e LS_SCFG_MSI 
    scripts/config -e WLAN_VENDOR_CISCO 
    scripts/config -m SND_SOC_ROCKCHIP_RT5645 
    scripts/config -m SENSORS_PWM_FAN 
    scripts/config -e PCI_ENDPOINT_CONFIGFS 
    scripts/config -e MTD_OF_PARTS 
    scripts/config -e PTP_1588_CLOCK_QORIQ 
    scripts/config -e INIT_STACK_ALL_ZERO 
    scripts/config -e PINCTRL_SM8450 
    scripts/config -e REGULATOR_PFUZE100 
    scripts/config -e PCIE_PME 
    scripts/config -e COMMON_CLK_MT8183_IPU_ADL 
    scripts/config -e FSL_RCPM 
    scripts/config -e PINCTRL_IMX_SCU 
    scripts/config -m NVMEM_RMEM 
    scripts/config -e GPIO_TEGRA 
    scripts/config -e ROOT_NFS 
    scripts/config -m NET_SCH_INGRESS 
    scripts/config -e BCM7120_L2_IRQ 
    scripts/config -m SND_SOC_WM_HUBS 
    scripts/config -m NETFILTER_XT_NAT 
    scripts/config -e BRIDGE_VLAN_FILTERING 
    scripts/config -m DRM_PANEL_BOE_TV101WUM_NL6 
    scripts/config -m SND_SOC_FSL_UTILS 
    scripts/config -m SND_SOC_FSL_MICFIL 
    scripts/config -e PREEMPT_COUNT 
    scripts/config -e XEN_GNTDEV 
    scripts/config -m USB_NET_NET1080 
    scripts/config -m USB_NET_PLUSB 
    scripts/config -m QCOM_RPROC_COMMON 
    scripts/config -e MVEBU_ICU 
    scripts/config -e NET_VENDOR_REALTEK 
    scripts/config -m SDM_CAMCC_845 
    scripts/config -e NET_VENDOR_ADAPTEC 
    scripts/config -e USB_CDNS3_GADGET 
    scripts/config -e SYSC_R8A779G0 
    scripts/config -e COMMON_CLK_MT6779 
    scripts/config -e PINCTRL_ARMADA_37XX 
    scripts/config -m IPMI_HANDLER 
    scripts/config -m IIO_ST_SENSORS_SPI 
    scripts/config -e TRANSPARENT_HUGEPAGE_ALWAYS 
    scripts/config -e CLK_INTEL_SOCFPGA 
    scripts/config -e SPMI 
    scripts/config -e BCM4908_ENET 
    scripts/config -m KEYBOARD_ADC 
    scripts/config -e SERIAL_SH_SCI_DMA 
    scripts/config -m QCOM_EMAC 
    scripts/config -m RTC_DRV_FSL_FTM_ALARM 
    scripts/config -m V4L2_H264 
    scripts/config -m INTERCONNECT_IMX8MN 
    scripts/config -e NET_VENDOR_BROCADE 
    scripts/config -e COMMON_CLK_MT7986 
    scripts/config -e AQUANTIA_PHY 
    scripts/config -e NET_FAILOVER 
    scripts/config -e USB_CHIPIDEA_HOST 
    scripts/config -e SWIOTLB_XEN 
    scripts/config -e STACKPROTECTOR_PER_TASK 
    scripts/config -e PINCTRL_MESON_A1 
    scripts/config -e THERMAL_HWMON 
    scripts/config -e ARM64_TLB_RANGE 
    scripts/config -m DRM_MALI_DISPLAY 
    scripts/config -e SOC_TEGRA_FUSE 
    scripts/config -e CLK_R8A779G0 
    scripts/config -e PINCTRL_MT8186 
    scripts/config -e SYSC_R8A77980 
    scripts/config -e HISILICON_IRQ_MBIGEN 
    scripts/config -e RESET_RZG2L_USBPHY_CTRL 
    scripts/config -e NET_VENDOR_BROADCOM 
    scripts/config -e ATA 
    scripts/config -m BLK_DEV_NVME 
    scripts/config -e USB_ISP1760 
    scripts/config -e VIDEO_HANTRO_ROCKCHIP 
    scripts/config -m DRM_PANEL_TRULY_NT35597_WQXGA 
    scripts/config -e ACPI_GTDT 
    scripts/config -e CLK_RK3328 
    scripts/config -m MFD_WM8994 
    scripts/config -e COMMON_CLK_MT8186 
    scripts/config -e USB_CONN_GPIO 
    scripts/config -e PTP_1588_CLOCK_DTE 
    scripts/config -m SPI_SPIDEV 
    scripts/config -e PINCTRL_TEGRA194 
    scripts/config -m VIDEO_SAMSUNG_S5P_JPEG 
    scripts/config -e PINCTRL_PFC_R8A774A1 
    scripts/config -e PCI_BRIDGE_EMUL 
    scripts/config -e NET_VENDOR_MICROSEMI 
    scripts/config -e COMMON_CLK_MT8167_MMSYS 
    scripts/config -e SCSI_SAS_LIBSAS 
    scripts/config -e GPIO_XGENE_SB 
    scripts/config -e USB_ISP1760_DUAL_ROLE 
    scripts/config -e ARCH_HIBERNATION_HEADER 
    scripts/config -e MOUSE_PS2 
    scripts/config -e BT_HCIBTUSB_BCM 
    scripts/config -e CROS_EC_SPI 
    scripts/config -e NPCM7XX_WATCHDOG 
    scripts/config -e CLK_R8A77995 
    scripts/config -m IIO_ST_LSM6DSX 
    scripts/config -e CROS_EC_DEBUGFS 
    scripts/config -e PINCTRL_SUN50I_H616_R 
    scripts/config -m DRM_I2C_CH7006 
    scripts/config -e SENSORS_ARM_SCPI 
    scripts/config -e PCI_MSI 
    scripts/config -e FSL_ENETC_VF 
    scripts/config -e HAVE_KVM_CPU_RELAX_INTERCEPT 
    scripts/config -m CAN_FLEXCAN 
    scripts/config -m NFC_NCI 
    scripts/config -e MDIO_BUS_MUX_MULTIPLEXER 
    scripts/config -m PCI_ENDPOINT_TEST 
    scripts/config -e EXYNOS_ADC 
    scripts/config -e CRC64 
    scripts/config -e STUB_CLK_HI6220 
    scripts/config -e PNPACPI 
    scripts/config -m NETFILTER_XT_MATCH_CONNTRACK 
    scripts/config -m SND_SOC_FSL_ASOC_CARD 
    scripts/config -m TYPEC_TPS6598X 
    scripts/config -m SND_SOC_QDSP6_AFE 
    scripts/config -m REGULATOR_VCTRL 
    scripts/config -e DRM_RCAR_VSP 
    scripts/config -e ARM_QCOM_CPUFREQ_HW 
    scripts/config -m REGULATOR_TPS65132 
    scripts/config -m SND_SOC_LPASS_CPU 
    scripts/config -e ARCH_TEGRA_210_SOC 
    scripts/config -e OWL_TIMER 
    scripts/config -m SENSORS_INA3221 
    scripts/config -e CRC7 
    scripts/config -e ACPI_PROCESSOR 
    scripts/config -e NOUVEAU_LEGACY_CTX_SUPPORT 
    scripts/config -e TI_MESSAGE_MANAGER 
    scripts/config -e BCM_SR_THERMAL 
    scripts/config -e PINCTRL_PFC_R8A77950 
    scripts/config -e ARCH_RCAR_GEN3 
    scripts/config -m SENSORS_LM90 
    scripts/config -m COMMON_CLK_MESON_SCLK_DIV 
    scripts/config -e STACKPROTECTOR_STRONG 
    scripts/config -e GPIO_RCAR 
    scripts/config -e ARCH_APPLE 
    scripts/config -e PINCTRL_S900 
    scripts/config -e TI_SCI_INTA_MSI_DOMAIN 
    scripts/config -e FSL_DPAA2_PTP_CLOCK 
    scripts/config -e PHY_UNIPHIER_AHCI 
    scripts/config -e SM_GCC_8150 
    scripts/config -e SCSI_SAS_ATA 
    scripts/config -e ARCH_VEXPRESS 
    scripts/config -m INPUT_PWM_VIBRA 
    scripts/config -e I2C_EXYNOS5 
    scripts/config -m SPI_SH_MSIOF 
    scripts/config -e MOUSE_PS2_SYNAPTICS_SMBUS 
    scripts/config -e ZYNQMP_POWER 
    scripts/config -e PHY_RCAR_GEN3_USB2 
    scripts/config -e ARCH_BRCMSTB 
    scripts/config -e PWM_BCM_IPROC 
    scripts/config -e CAN_CALC_BITTIMING 
    scripts/config -e CLK_R9A07G043 
    scripts/config -e NET_VENDOR_PENSANDO 
    scripts/config -m SND_MESON_AXG_TDMIN 
    scripts/config -e NFS_V4_1 
    scripts/config -e SATA_SIL24 
    scripts/config -e XEN_SCRUB_PAGES_DEFAULT 
    scripts/config -e PINCTRL_MT2712 
    scripts/config -m QCOM_Q6V5_PAS 
    scripts/config -e IRQ_TIME_ACCOUNTING 
    scripts/config -m NFC_S3FWRN5 
    scripts/config -e PINCTRL_MSM 
    scripts/config -e BCM2835_POWER 
    scripts/config -m TYPEC_TCPCI 
    scripts/config -e SOC_TI 
    scripts/config -e QCOM_IPCC 
    scripts/config -e REGULATOR_HI655X 
    scripts/config -m CROS_EC_TYPEC 
    scripts/config -e FSL_ENETC 
    scripts/config -e SERIAL_MVEBU_CONSOLE 
    scripts/config -e FPGA 
    scripts/config -e HID_APPLE 
    scripts/config -e ZYNQMP_PM_DOMAINS 
    scripts/config -e SERIAL_8250_EXTENDED 
    scripts/config -e PHY_SAMSUNG_USB2 
    scripts/config -e CRYPTO_DEV_FSL_CAAM_PRNG_API 
    scripts/config -e NF_CT_PROTO_SCTP 
    scripts/config -e ARCH_K3 
    scripts/config -m SND_BCM2835_SOC_I2S 
    scripts/config -e RESET_QCOM_AOSS 
    scripts/config -m MTK_DEVAPC 
    scripts/config -e DIMLIB 
    scripts/config -e PATA_TIMINGS 
    scripts/config -e PCI_ENDPOINT 
    scripts/config -e PINCTRL_MT8183 
    scripts/config -e DEVPORT 
    scripts/config -e CRC64_ROCKSOFT 
    scripts/config -e HID_CHERRY 
    scripts/config -e PINCTRL_UNIPHIER_LD11 
    scripts/config -m SND_SOC_TEGRA210_AHUB 
    scripts/config -e QCOM_L2_PMU 
    scripts/config -e FSL_ENETC_MDIO 
    scripts/config -e EXTCON_USBC_CROS_EC 
    scripts/config -m MEDIA_TUNER_TDA9887 
    scripts/config -e TI_SCI_PM_DOMAINS 
    scripts/config -e PINCTRL_QCS404 
    scripts/config -m TYPEC_FUSB302 
    scripts/config -m RTC_DRV_PCF2127 
    scripts/config -e VIRTIO_PCI_LIB_LEGACY 
    scripts/config -e COMMON_CLK_HI3516CV300 
    scripts/config -e PINCTRL_MT8195 
    scripts/config -m QCOM_QMI_HELPERS 
    scripts/config -e PCI_SYSCALL 
    scripts/config -e USB_XHCI_RCAR 
    scripts/config -e TEGRA_HOST1X_CONTEXT_BUS 
    scripts/config -e USB_DWC3_MESON_G12A 
    scripts/config -e PCIE_ALTERA 
    scripts/config -m SPI_RPCIF 
    scripts/config -e LS_EXTIRQ 
    scripts/config -e DMA_ACPI 
    scripts/config -e SERIAL_8250_BCM7271 
    scripts/config -e QCOM_RPMHPD 
    scripts/config -e PCIE_KIRIN 
    scripts/config -e USB_EHCI_EXYNOS 
    scripts/config -m CAN_RAW 
    scripts/config -e PHY_NS2_PCIE 
    scripts/config -m REGMAP_SLIMBUS 
    scripts/config -m SND_SOC_LPASS_MACRO_COMMON 
    scripts/config -e RTC_DRV_MAX77686 
    scripts/config -e WLAN_VENDOR_INTERSIL 
    scripts/config -e I2C_PXA 
    scripts/config -e PINCTRL_SUN50I_H5 
    scripts/config -e MFD_AXP20X_I2C 
    scripts/config -e COMMON_CLK_MT8167_AUDSYS 
    scripts/config -e QCOM_APCS_IPC 
    scripts/config -e S3C2410_WATCHDOG 
    scripts/config -e GENERIC_ARCH_NUMA 
    scripts/config -e HOTPLUG_PCI 
    scripts/config --set-val CRYPTO_DEV_FSL_CAAM_RINGSIZE 9
    scripts/config -e MMC_SDHCI 
    scripts/config -e PWM_SAMSUNG 
    scripts/config -m DRM_PANFROST 
    scripts/config -e PROC_VMCORE 
    scripts/config -e REGULATOR_QCOM_SMD_RPM 
    scripts/config -m EDAC_LAYERSCAPE 
    scripts/config -e MST_IRQ 
    scripts/config -e ZYNQMP_IPI_MBOX 
    scripts/config -e COMMON_CLK_MESON_DUALDIV 
    scripts/config -e RST_RCAR 
    scripts/config -e MSM_MMCC_8996 
    scripts/config -m IP_NF_NAT 

  - |
    make -j1 olddefconfig

  - |
    . ./config-utils.sh

  build-commands:
  - make -j$(nproc)

  install-commands:
  - |
    install -Dm644 "%{image-name}" '%{install-root}%{bootdir}/vmlinuz'
    install -Dm644 System.map '%{install-root}%{bootdir}/System.map'
    install -Dm644 .config '%{install-root}%{bootdir}/config'
    make -j1 INSTALL_MOD_PATH='%{install-root}%{prefix}' modules_install

  - |
    release=$(make -s kernelrelease)
    targetdir="%{install-root}%{prefix}/src/linux-${release}"

    rm "%{install-root}%{indep-libdir}/modules/${release}"/{source,build}

    to_copy=(
      Makefile
      Module.symvers
      .config
      "arch/%{src-arch}/include"
      "arch/%{src-arch}/Makefile"
      scripts
      include
    )
    if [ "$(scripts/config -s STACK_VALIDATION)" = y ]; then
      to_copy+=(tools/objtool/objtool)
    fi
    for file in "${to_copy[@]}"
    do
      targetfile="${targetdir}/${file}"
      dir="$(dirname "${targetfile}")"
      [ -d "${dir}" ] || install -d "${dir}"
      cp -aT "${file}" "${targetfile}"
    done

    ln -sr "${targetdir}" "%{install-root}%{indep-libdir}/modules/${release}/source"
    ln -sr "${targetdir}" "%{install-root}%{indep-libdir}/modules/${release}/build"

  (?):
  - arch in ["aarch64", "arm", "riscv64"]:
      install-commands:
        (>):
        - |
          make -j1 INSTALL_DTBS_PATH='%{install-root}%{bootdir}/dtbs' dtbs_install

public:
  bst:
    integration-commands:
    - |
      cd '%{indep-libdir}/modules'
      for version in *; do
        depmod -b '%{prefix}' -a "$version";
      done

    split-rules:
      devel:
        (>):
        - '%{bootdir}/System.map'

(@):
- include/linux.yml
