# There is a chicken and egg problem with PCR 12 on pcrlock. So for now, we just disable PCR 12.
# See https://github.com/systemd/systemd/issues/33546
[Service]
ExecStart=
ExecStart=/usr/lib/systemd/systemd-pcrlock make-policy --location=770 --pcr=0+1+2+3+4+5+7+11+13+14+15
