kind: filter

build-depends:
- freedesktop-sdk.bst:components/ffmpeg.bst

runtime-depends:
- sdk/librsvg.bst
- freedesktop-sdk.bst:components/noopenh264.bst
- freedesktop-sdk.bst:components/dav1d.bst
- freedesktop-sdk.bst:components/fontconfig.bst
- freedesktop-sdk.bst:components/freetype.bst
- freedesktop-sdk.bst:components/fribidi.bst
- freedesktop-sdk.bst:components/libfdk-aac.bst
- freedesktop-sdk.bst:components/lame.bst
- freedesktop-sdk.bst:components/libva.bst
- freedesktop-sdk.bst:components/libvdpau.bst
- freedesktop-sdk.bst:components/mpg123.bst
- freedesktop-sdk.bst:components/openal.bst
- freedesktop-sdk.bst:components/libpulse.bst
- freedesktop-sdk.bst:components/sdl2.bst
- freedesktop-sdk.bst:components/aom.bst
- freedesktop-sdk.bst:components/gnutls.bst
- freedesktop-sdk.bst:components/speex.bst
- freedesktop-sdk.bst:components/ladspa-sdk.bst
- freedesktop-sdk.bst:components/lcms.bst
- freedesktop-sdk.bst:components/libtheora.bst
- freedesktop-sdk.bst:components/libgcrypt.bst
- freedesktop-sdk.bst:components/libvorbis.bst
- freedesktop-sdk.bst:components/libvpx.bst
- freedesktop-sdk.bst:components/opus.bst
- freedesktop-sdk.bst:components/openjpeg.bst
- freedesktop-sdk.bst:components/vulkan-icd-loader.bst
- freedesktop-sdk.bst:components/v4l-utils.bst
- freedesktop-sdk.bst:components/libwebp.bst
- freedesktop-sdk.bst:components/xorg-lib-xcb.bst
