# ConditionNeedsUpdate does not work properly due to:
#  * https://github.com/systemd/systemd/issues/32763
#  * We do not set timestamp of /usr
#
# Also ConditionNeedsUpdate does not cover the case of downgrade, we
# we do have to run too.
[Unit]
ConditionPathExists=|!/etc/ld.so.cache.stamp-%A

[Service]
ExecStartPre=-sh -c "rm /etc/ld.so.cache.stamp-*"
ExecStartPost=touch /etc/ld.so.cache.stamp-%A
